<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="YZBT_BUGCOMMENT" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Change Document Structure; Generated by RSSCD000" APPLCLASS="SFKT" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151202" MASTERLANG="E" MAINFLAG="X" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0001" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZBT_BUGCOMMENT" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Bug Comments" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="MANDT" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="BUG" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_ID_BUG" CHECKTABLE="ZBT_BUG" ADMINFIELD="1" INTTYPE="N" INTLEN="000020" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="P" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="COMENTARIO" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_ID_COMENTARIO" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_COMENTARIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Comentario" REPTEXT="Comentario" SCRTEXT_S="Com." SCRTEXT_M="Coment." SCRTEXT_L="Comentario" DOMNAME3L="ZBT_COMENTARIO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="USUARIO" DDLANGUAGE="E" POSITION="0006" ROLLNAME="XUBNAME" CHECKTABLE="ZBT_USUARIO" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" MEMORYID="XUS" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="User Name in User Master Record" REPTEXT="User Name" SCRTEXT_S="User" SCRTEXT_M="User" SCRTEXT_L="User" DOMMASTER="D" DOMNAME3L="XUBNAME" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="TEXTO" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZBT_TEXTO_LARGO" ADMINFIELD="1" INTTYPE="g" INTLEN="000008" DOMNAME="STRING" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Texto Largo" REPTEXT="T.Largo" SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto Largo" DOMNAME3L="STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="ERDAT" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZBT_ERDAT" ADMINFIELD="1" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Creado el" REPTEXT="Creado el" SCRTEXT_S="Creado el" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ICDIND" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Structures for generating change document update programs" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_BUGCOMMENT" FIELDNAME="KZ" DDLANGUAGE="E" POSITION="0010" ROLLNAME="CDCHNGIND" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="CDCHNGIND" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Change Type (U, I, S, D)" REPTEXT="Change Indicator" SCRTEXT_S="ChangeInd." SCRTEXT_M="Change Ind." SCRTEXT_L="Change Indicator" DOMMASTER="D" DOMNAME3L="CDCHNGIND" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGE ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="YZBT_BUGCOMMENT" FIELDNAME="BUG" FORTABLE="YZBT_BUGCOMMENT" FORKEY="MANDT" CHECKTABLE="ZBT_BUG" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="YZBT_BUGCOMMENT" FIELDNAME="BUG" FORTABLE="YZBT_BUGCOMMENT" FORKEY="PRODUCTO" CHECKTABLE="ZBT_BUG" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="YZBT_BUGCOMMENT" FIELDNAME="BUG" FORTABLE="YZBT_BUGCOMMENT" FORKEY="BUG" CHECKTABLE="ZBT_BUG" CHECKFIELD="BUG" PRIMPOS="0003" DOMNAME="ZBT_BUG" DATATYPE="NUMC" LENG="000010"/>
 <dd05m TABNAME="YZBT_BUGCOMMENT" FIELDNAME="USUARIO" FORTABLE="YZBT_BUGCOMMENT" FORKEY="MANDT" CHECKTABLE="ZBT_USUARIO" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="YZBT_BUGCOMMENT" FIELDNAME="USUARIO" FORTABLE="YZBT_BUGCOMMENT" FORKEY="USUARIO" CHECKTABLE="ZBT_USUARIO" CHECKFIELD="USUARIO" PRIMPOS="0002" DOMNAME="XUBNAME" DATATYPE="CHAR" LENG="000012"/>
 <dd08v TABNAME="YZBT_BUGCOMMENT" FIELDNAME="BUG" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG" NOINHERIT="N"/>
 <dd08v TABNAME="YZBT_BUGCOMMENT" FIELDNAME="USUARIO" DDLANGUAGE="E" CHECKTABLE="ZBT_USUARIO" NOINHERIT="N"/>
</TABL>
