<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="YZBT_ATTACHMENT" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Change Document Structure; Generated by RSSCD000" APPLCLASS="SFKT" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151205" MASTERLANG="E" MAINFLAG="X" PROZPUFF="000" EXCLASS="0">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0001" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZBT_ATTACHMENT" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Attached Documents" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="MANDT" ADMINFIELD="1" INTTYPE="C" INTLEN="000006" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="BUG" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_ID_BUG" CHECKTABLE="ZBT_BUG" ADMINFIELD="1" INTTYPE="N" INTLEN="000020" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="P" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="ATTATCHMENT" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_ATTATCHMENT" ADMINFIELD="1" INTTYPE="N" INTLEN="000006" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="ID Documento Adjunto" REPTEXT="ID Documento" SCRTEXT_S="ID Documen" SCRTEXT_M="ID Documento" SCRTEXT_L="ID Documento" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZBT_ID_COMENTARIO" CHECKTABLE="ZBT_BUGCOMMENT" ADMINFIELD="1" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_COMENTARIO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Comentario" REPTEXT="Comentario" SCRTEXT_S="Com." SCRTEXT_M="Coment." SCRTEXT_L="Comentario" DOMNAME3L="ZBT_COMENTARIO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="NAME" DDLANGUAGE="E" POSITION="0007" ROLLNAME="VTEXT" ADMINFIELD="1" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Description" REPTEXT="Description" SCRTEXT_S="Desc." SCRTEXT_M="Description" SCRTEXT_L="Description" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="SALESORGTEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ICDIND" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Structures for generating change document update programs" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="YZBT_ATTACHMENT" FIELDNAME="KZ" DDLANGUAGE="E" POSITION="0009" ROLLNAME="CDCHNGIND" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="CDCHNGIND" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Change Type (U, I, S, D)" REPTEXT="Change Indicator" SCRTEXT_S="ChangeInd." SCRTEXT_M="Change Ind." SCRTEXT_L="Change Indicator" DOMMASTER="D" DOMNAME3L="CDCHNGIND" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGE ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="BUG" FORTABLE="YZBT_ATTACHMENT" FORKEY="MANDT" CHECKTABLE="ZBT_BUG" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="BUG" FORTABLE="YZBT_ATTACHMENT" FORKEY="PRODUCTO" CHECKTABLE="ZBT_BUG" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="BUG" FORTABLE="YZBT_ATTACHMENT" FORKEY="BUG" CHECKTABLE="ZBT_BUG" CHECKFIELD="BUG" PRIMPOS="0003" DOMNAME="ZBT_BUG" DATATYPE="NUMC" LENG="000010"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" FORTABLE="YZBT_ATTACHMENT" FORKEY="MANDT" CHECKTABLE="ZBT_BUGCOMMENT" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" FORTABLE="YZBT_ATTACHMENT" FORKEY="PRODUCTO" CHECKTABLE="ZBT_BUGCOMMENT" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" FORTABLE="YZBT_ATTACHMENT" FORKEY="BUG" CHECKTABLE="ZBT_BUGCOMMENT" CHECKFIELD="BUG" PRIMPOS="0003" DOMNAME="ZBT_BUG" DATATYPE="NUMC" LENG="000010"/>
 <dd05m TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" FORTABLE="YZBT_ATTACHMENT" FORKEY="COMENTARIO" CHECKTABLE="ZBT_BUGCOMMENT" CHECKFIELD="COMENTARIO" PRIMPOS="0004" DOMNAME="ZBT_COMENTARIO" DATATYPE="NUMC" LENG="000005"/>
 <dd08v TABNAME="YZBT_ATTACHMENT" FIELDNAME="BUG" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG" NOINHERIT="N"/>
 <dd08v TABNAME="YZBT_ATTACHMENT" FIELDNAME="COMENTARIO" DDLANGUAGE="E" CHECKTABLE="ZBT_BUGCOMMENT" NOINHERIT="N"/>
</TABL>
