<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_ASK4_BUGID_ALV_STR" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Structure for Asking for BugId at transport release" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151201" PROZPUFF="000" EXCLASS="0">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="PRODUCTOID" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZBT_ID_PRODUCTO" CHECKTABLE="ZBT_PRODUCTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="P" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZBT_PRODUCTO_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Producto Descripción" REPTEXT="Prod." SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Descripción Producto" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="BUGID" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZBT_ID_BUG" CHECKTABLE="ZBT_BUG" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="P" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="RESUMEN" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_RESUMEN" ADMINFIELD="0" INTTYPE="C" INTLEN="000200" DOMNAME="TEXT100" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000100" OUTPUTLEN="000100" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Resumen Bug" REPTEXT="Resumen" SCRTEXT_S="Resumen" SCRTEXT_M="Resumen" SCRTEXT_L="Resumen" DOMNAME3L="TEXT100" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="BUGID" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ZBT_BUG" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="BUGID" FORTABLE="ZBT_ASK4_BUGID_ALV_STR" FORKEY="PRODUCTOID" CHECKTABLE="ZBT_BUG" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="BUGID" FORTABLE="ZBT_ASK4_BUGID_ALV_STR" FORKEY="BUGID" CHECKTABLE="ZBT_BUG" CHECKFIELD="BUG" PRIMPOS="0003" DOMNAME="ZBT_BUG" DATATYPE="NUMC" LENG="000010"/>
 <dd05m TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="PRODUCTOID" FORTABLE="SYST" FORKEY="MANDT" CHECKTABLE="ZBT_PRODUCTO" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="PRODUCTOID" FORTABLE="ZBT_ASK4_BUGID_ALV_STR" FORKEY="PRODUCTOID" CHECKTABLE="ZBT_PRODUCTO" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd08v TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="BUGID" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG"/>
 <dd08v TABNAME="ZBT_ASK4_BUGID_ALV_STR" FIELDNAME="PRODUCTOID" DDLANGUAGE="E" CHECKTABLE="ZBT_PRODUCTO"/>
</TABL>
