<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_BUG" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Bug" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151156" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZBT_BUG" AS4LOCAL="A" AS4VERS="0000" TABKAT="2" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151156" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="BUG" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_ID_BUG" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" NOTNULL="X" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="D" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="BUG_I" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_ID_BUG_I" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" NOTNULL="X" DOMNAME="ZBT_BUG_I" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="17" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug Attachment ID" REPTEXT="Bug Attachment ID" SCRTEXT_S="Bug Att Id" SCRTEXT_M="Bug Att Id" SCRTEXT_L="Bug Attachment ID" DOMNAME3L="ZBT_BUG_I" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="CREADO" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_ERDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" NOTNULL="X" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Creado el" REPTEXT="Creado el" SCRTEXT_S="Creado el" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="FINALIZADO" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZBT_ENDDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Finalizado el" REPTEXT="Finalizado el" SCRTEXT_S="Finaliz." SCRTEXT_M="Finalizado" SCRTEXT_L="Finalizado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="DEADLINE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZBT_DEADLINE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="DeadLine" REPTEXT="DeadLine" SCRTEXT_S="DeadLine" SCRTEXT_M="DeadLine" SCRTEXT_L="DeadLine" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="REPORTER" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZBT_REPORTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Reporter" REPTEXT="Reporter" SCRTEXT_S="Reporter" SCRTEXT_M="Reporter" SCRTEXT_L="Reporter" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="ASSIGNED" DDLANGUAGE="E" POSITION="0009" ROLLNAME="ZBT_ASSIGNED" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="XUBNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="User is Assigned" REPTEXT="User is Assigned" SCRTEXT_S="Us. Assig." SCRTEXT_M="User is Assign." SCRTEXT_L="User is Assigned" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="DEVELOPER" DDLANGUAGE="E" POSITION="0010" ROLLNAME="ZBT_DEVELOPER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Desarrollador" REPTEXT="Developer" SCRTEXT_S="Developer" SCRTEXT_M="Developer" SCRTEXT_L="Developer" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="TESTER" DDLANGUAGE="E" POSITION="0011" ROLLNAME="ZBT_TESTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Tester" REPTEXT="Tester" SCRTEXT_S="Tester" SCRTEXT_M="Tester" SCRTEXT_L="Tester" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="RESUMEN" DDLANGUAGE="E" POSITION="0012" ROLLNAME="ZBT_RESUMEN" ADMINFIELD="0" INTTYPE="C" INTLEN="000200" NOTNULL="X" DOMNAME="TEXT100" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000100" OUTPUTLEN="000100" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Resumen Bug" REPTEXT="Resumen" SCRTEXT_S="Resumen" SCRTEXT_M="Resumen" SCRTEXT_L="Resumen" DOMNAME3L="TEXT100" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="ESTADO" DDLANGUAGE="E" POSITION="0013" ROLLNAME="ZBT_ID_ESTADO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_ESTADO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_ESTADO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" DOMNAME3L="ZBT_ESTADO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="HORAS_EST" DDLANGUAGE="E" POSITION="0014" ROLLNAME="ZBT_HORAS_ESTIMADAS" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="ZBT_HORAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Horas Estimadas" REPTEXT="Horas Estimadas" SCRTEXT_S="H.Estim." SCRTEXT_M="H.Estimadas" SCRTEXT_L="Horas Estimadas" DOMNAME3L="ZBT_HORAS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="HORAS_REA" DDLANGUAGE="E" POSITION="0015" ROLLNAME="ZBT_HORAS_REALES" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="ZBT_HORAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Horas reales" REPTEXT="Horas Reales" SCRTEXT_S="H.Reales" SCRTEXT_M="Horas Reales" SCRTEXT_L="Horas Reales" DOMNAME3L="ZBT_HORAS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="COMPONENTE" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZBT_ID_COMPONENTE" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_COMPONENTE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_COMPONT" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Componente" REPTEXT="Componente" SCRTEXT_S="Comp." SCRTEXT_M="Componente" SCRTEXT_L="Componente" DOMNAME3L="ZBT_COMPONENTE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="BUGTYPE" DDLANGUAGE="E" POSITION="0017" ROLLNAME="ZBT_ID_BUGTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_TYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo Bug" REPTEXT="Tipo Bug" SCRTEXT_S="T.Bug" SCRTEXT_M="Tipo Bug" SCRTEXT_L="Tipo Bug" DOMNAME3L="ZBT_BUGTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="BUGSTYPE" DDLANGUAGE="E" POSITION="0018" ROLLNAME="ZBT_BUGSTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGSTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_STYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Subtipo Bug" REPTEXT="SubTipo Bug" SCRTEXT_S="S.T.Bug" SCRTEXT_M="Sub Tipo" SCRTEXT_L="Sub Tipo Bug" DOMNAME3L="ZBT_BUGSTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="AEDAT" DDLANGUAGE="E" POSITION="0019" ROLLNAME="ZBT_AEDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Modificado el" REPTEXT="Modificado" SCRTEXT_S="Modificado" SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG" FIELDNAME="AENAM" DDLANGUAGE="E" POSITION="0020" ROLLNAME="AENAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name of person who changed object" REPTEXT="Changed by" SCRTEXT_S="Change" SCRTEXT_M="Changed by" SCRTEXT_L="Changed by" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
