<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_USUARIO" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Role of Users" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120903" AS4TIME="233222" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZBT_USUARIO" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20120903" AS4TIME="233222" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="USUARIO" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="XUBNAME" CHECKTABLE="USR02" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="XUBNAME" ROUTPUTLEN="000000" MEMORYID="XUS" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="User Name in User Master Record" REPTEXT="User Name" SCRTEXT_S="User" SCRTEXT_M="User" SCRTEXT_L="User" DOMMASTER="D" DOMNAME3L="XUBNAME" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="IS_REPORTER" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZBT_IS_REPORTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario reporta Incidencias" REPTEXT="Reporter" SCRTEXT_S="Reporter" SCRTEXT_M="Reporter" SCRTEXT_L="Reporter" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="IS_ASSIGNED" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_IS_ASSIGNED" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="User is assigned" REPTEXT="Assigned" SCRTEXT_S="assign." SCRTEXT_M="Assigned" SCRTEXT_L="Assigned" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="IS_TESTER" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_IS_TESTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario es Tester" REPTEXT="Tester" SCRTEXT_S="Tester" SCRTEXT_M="Tester" SCRTEXT_L="Tester" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="IS_DEVELOPER" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZBT_IS_DEVELOPER" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario es desarrollador" REPTEXT="Desarrollador" SCRTEXT_S="Des." SCRTEXT_M="Desarrollador" SCRTEXT_L="Desarrollador" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_USUARIO" FIELDNAME="MAIL" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZBT_EMAIL" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" NOTNULL="X" DOMNAME="ZBT_LONG_TEXT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="eMail" REPTEXT="eMail" SCRTEXT_S="eMail" SCRTEXT_M="eMail" SCRTEXT_L="eMail" DOMNAME3L="ZBT_LONG_TEXT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_USUARIO" FIELDNAME="USUARIO" FORTABLE="ZBT_USUARIO" FORKEY="MANDT" CHECKTABLE="USR02" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_USUARIO" FIELDNAME="USUARIO" FORTABLE="ZBT_USUARIO" FORKEY="USUARIO" CHECKTABLE="USR02" CHECKFIELD="BNAME" PRIMPOS="0002" DOMNAME="XUBNAME" DATATYPE="CHAR" LENG="000012"/>
 <dd08v TABNAME="ZBT_USUARIO" FIELDNAME="USUARIO" DDLANGUAGE="E" CHECKTABLE="USR02"/>
</TABL>
