<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_BUG_STYPE" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Subtipo Bug" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110103" AS4TIME="232914" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBT_BUG_STYPE" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110103" AS4TIME="232914" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_BUG_STYPE" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_STYPE" FIELDNAME="TYPE" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_BUGTYPE" CHECKTABLE="ZBT_BUG_TYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_TYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo Bug" REPTEXT="Tipo Bug" SCRTEXT_S="T.Bug" SCRTEXT_M="Tipo Bug" SCRTEXT_L="Tipo Bug" DOMNAME3L="ZBT_BUGTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_STYPE" FIELDNAME="SUBTYPE" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_BUGSTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGSTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_STYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Subtipo Bug" REPTEXT="SubTipo Bug" SCRTEXT_S="S.T.Bug" SCRTEXT_M="Sub Tipo" SCRTEXT_L="Sub Tipo Bug" DOMNAME3L="ZBT_BUGSTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_STYPE" FIELDNAME="ICON" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_BUGSTYPE_ICON" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" DOMNAME="ICONNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="SubType Icon" REPTEXT="SubType" SCRTEXT_S="SubType" SCRTEXT_M="Sub Type Icon" SCRTEXT_L="Sub Type Icon" DOMMASTER="D" DOMNAME3L="ICONNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_BUG_STYPE" FIELDNAME="TYPE" FORTABLE="ZBT_BUG_STYPE" FORKEY="MANDT" CHECKTABLE="ZBT_BUG_TYPE" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_BUG_STYPE" FIELDNAME="TYPE" FORTABLE="ZBT_BUG_STYPE" FORKEY="TYPE" CHECKTABLE="ZBT_BUG_TYPE" CHECKFIELD="BUGTYPE" PRIMPOS="0002" DOMNAME="ZBT_BUGTYPE" DATATYPE="NUMC" LENG="000001"/>
 <dd08v TABNAME="ZBT_BUG_STYPE" FIELDNAME="TYPE" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG_TYPE"/>
</TABL>
