<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_STYPE_TXT" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Descripción Subtipo" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20101229" AS4TIME="004002" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBT_STYPE_TXT" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20101229" AS4TIME="004002" UEBERSETZ="X" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_STYPE_TXT" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGTYPE" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_BUGTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_TYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo Bug" REPTEXT="Tipo Bug" SCRTEXT_S="T.Bug" SCRTEXT_M="Tipo Bug" SCRTEXT_L="Tipo Bug" DOMNAME3L="ZBT_BUGTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGSTYPE" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_BUGSTYPE" CHECKTABLE="ZBT_BUG_STYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_BUGSTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_STYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Subtipo Bug" REPTEXT="SubTipo Bug" SCRTEXT_S="S.T.Bug" SCRTEXT_M="Sub Tipo" SCRTEXT_L="Sub Tipo Bug" DOMNAME3L="ZBT_BUGSTYPE" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_STYPE_TXT" FIELDNAME="SPRAS" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="SPRAS" CHECKTABLE="T002" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_STYPE_TXT" FIELDNAME="DESCRIPCION" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_STYPE_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="BugSubtype Descripción" REPTEXT="B.SubType" SCRTEXT_S="SubTyp." SCRTEXT_M="SubType" SCRTEXT_L="Bug Subtype Descripción" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGSTYPE" FORTABLE="ZBT_STYPE_TXT" FORKEY="MANDT" CHECKTABLE="ZBT_BUG_STYPE" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGSTYPE" FORTABLE="ZBT_STYPE_TXT" FORKEY="BUGTYPE" CHECKTABLE="ZBT_BUG_STYPE" CHECKFIELD="TYPE" PRIMPOS="0002" DOMNAME="ZBT_BUGTYPE" DATATYPE="NUMC" LENG="000001"/>
 <dd05m TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGSTYPE" FORTABLE="ZBT_STYPE_TXT" FORKEY="BUGSTYPE" CHECKTABLE="ZBT_BUG_STYPE" CHECKFIELD="SUBTYPE" PRIMPOS="0003" DOMNAME="ZBT_BUGSTYPE" DATATYPE="NUMC" LENG="000001"/>
 <dd05m TABNAME="ZBT_STYPE_TXT" FIELDNAME="SPRAS" FORTABLE="ZBT_STYPE_TXT" FORKEY="SPRAS" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd08v TABNAME="ZBT_STYPE_TXT" FIELDNAME="BUGSTYPE" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG_STYPE" FRKART="TEXT" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBT_STYPE_TXT" FIELDNAME="SPRAS" DDLANGUAGE="E" CHECKTABLE="T002"/>
</TABL>
