<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_ESTADO_HIER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Jerarquía de estados" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20101225" AS4TIME="210156" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZBT_ESTADO_HIER" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20101225" AS4TIME="210156" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_ESTADO_HIER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_ESTADO_HIER" FIELDNAME="ESTADO" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_ESTADO" CHECKTABLE="ZBT_ESTADO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_ESTADO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_ESTADO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" DOMNAME3L="ZBT_ESTADO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_ESTADO_HIER" FIELDNAME="NEXT_ESTADO" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_ID_NEXT_ESTADO" CHECKTABLE="ZBT_ESTADO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_ESTADO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_ESTADO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado siguiente" REPTEXT="Estado Siguiente" SCRTEXT_S="Est.Sig." SCRTEXT_M="Est.Siguiente" SCRTEXT_L="Estado Siguiente" DOMNAME3L="ZBT_ESTADO" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_ESTADO_HIER" FIELDNAME="ESTADO" FORTABLE="ZBT_ESTADO_HIER" FORKEY="MANDT" CHECKTABLE="ZBT_ESTADO" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_ESTADO_HIER" FIELDNAME="ESTADO" FORTABLE="ZBT_ESTADO_HIER" FORKEY="ESTADO" CHECKTABLE="ZBT_ESTADO" CHECKFIELD="ESTADO" PRIMPOS="0002" DOMNAME="ZBT_ESTADO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="ZBT_ESTADO_HIER" FIELDNAME="NEXT_ESTADO" FORTABLE="ZBT_ESTADO_HIER" FORKEY="MANDT" CHECKTABLE="ZBT_ESTADO" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_ESTADO_HIER" FIELDNAME="NEXT_ESTADO" FORTABLE="ZBT_ESTADO_HIER" FORKEY="NEXT_ESTADO" CHECKTABLE="ZBT_ESTADO" CHECKFIELD="ESTADO" PRIMPOS="0002" DOMNAME="ZBT_ESTADO" DATATYPE="NUMC" LENG="000005"/>
 <dd08v TABNAME="ZBT_ESTADO_HIER" FIELDNAME="ESTADO" DDLANGUAGE="E" CHECKTABLE="ZBT_ESTADO"/>
 <dd08v TABNAME="ZBT_ESTADO_HIER" FIELDNAME="NEXT_ESTADO" DDLANGUAGE="E" CHECKTABLE="ZBT_ESTADO"/>
</TABL>
