<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_PRODUCTOTAGT" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Tag Texts" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110812" AS4TIME="181036" CONTFLAG="C" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBT_PRODUCTOTAGT" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL2" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110812" AS4TIME="181036" UEBERSETZ="X" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="SPRAS" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SPRAS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="D" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="TAG" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="ZBT_ID_TAG" CHECKTABLE="ZBT_PRODUCTO_TAG" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" NOTNULL="X" DOMNAME="ZBT_ID_TAG" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO_TAG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tag" REPTEXT="Tag" SCRTEXT_S="Tag" SCRTEXT_M="Tag" SCRTEXT_L="Tag" DOMNAME3L="ZBT_ID_TAG" SHLPORIGIN="P" SHLPNAME="ZBT_F4_TAGS" SHLPFIELD="TAG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="VTEXT" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_TAG_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tag Description" REPTEXT="T.Desc." SCRTEXT_S="Desc." SCRTEXT_M="Tag Desc." SCRTEXT_L="Tag Description" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="TAG" FORTABLE="ZBT_PRODUCTOTAGT" FORKEY="MANDT" CHECKTABLE="ZBT_PRODUCTO_TAG" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="TAG" FORTABLE="ZBT_PRODUCTOTAGT" FORKEY="PRODUCTO" CHECKTABLE="ZBT_PRODUCTO_TAG" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="TAG" FORTABLE="ZBT_PRODUCTOTAGT" FORKEY="TAG" CHECKTABLE="ZBT_PRODUCTO_TAG" CHECKFIELD="TAG" PRIMPOS="0003" DOMNAME="ZBT_ID_TAG" DATATYPE="NUMC" LENG="000002"/>
 <dd08v TABNAME="ZBT_PRODUCTOTAGT" FIELDNAME="TAG" DDLANGUAGE="E" CHECKTABLE="ZBT_PRODUCTO_TAG" FRKART="TEXT" CARD="CN" CARDLEFT="1"/>
</TABL>
