<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_SECCION_TXT" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Descripciones Sección" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20101225" AS4TIME="210156" MAINFLAG="X" CONTFLAG="C" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBT_SECCION_TXT" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20101225" AS4TIME="210156" UEBERSETZ="X" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_SECCION_TXT" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SECCION_TXT" FIELDNAME="SECCION" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_SECCION" CHECKTABLE="ZBT_SECCION" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" NOTNULL="X" DOMNAME="ZBT_SECCION" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sección" REPTEXT="Sección" SCRTEXT_S="Sección" SCRTEXT_M="Sección" SCRTEXT_L="Sección" DOMNAME3L="ZBT_SECCION" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SECCION_TXT" FIELDNAME="SPRAS" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SPRAS" CHECKTABLE="T002" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SECCION_TXT" FIELDNAME="DESCRIPCION" DDLANGUAGE="E" POSITION="0004" ROLLNAME="VTEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Description" REPTEXT="Description" SCRTEXT_S="Desc." SCRTEXT_M="Description" SCRTEXT_L="Description" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" DEFFDNAME="SALESORGTEXT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_SECCION_TXT" FIELDNAME="SECCION" FORTABLE="ZBT_SECCION_TXT" FORKEY="MANDT" CHECKTABLE="ZBT_SECCION" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_SECCION_TXT" FIELDNAME="SECCION" FORTABLE="ZBT_SECCION_TXT" FORKEY="SECCION" CHECKTABLE="ZBT_SECCION" CHECKFIELD="SECCION" PRIMPOS="0002" DOMNAME="ZBT_SECCION" DATATYPE="NUMC" LENG="000001"/>
 <dd05m TABNAME="ZBT_SECCION_TXT" FIELDNAME="SPRAS" FORTABLE="ZBT_SECCION_TXT" FORKEY="SPRAS" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd08v TABNAME="ZBT_SECCION_TXT" FIELDNAME="SECCION" DDLANGUAGE="E" CHECKTABLE="ZBT_SECCION" FRKART="TEXT" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBT_SECCION_TXT" FIELDNAME="SPRAS" DDLANGUAGE="E" CHECKTABLE="T002"/>
</TABL>
