<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_TRANSPORTER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Transport Request" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151202" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBT_TRANSPORTER" AS4LOCAL="A" AS4VERS="0000" TABKAT="6" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20120911" AS4TIME="151202" BUFALLOW="N"/>
 <dd03p TABNAME="ZBT_TRANSPORTER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_TRANSPORTER" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_TRANSPORTER" FIELDNAME="BUG" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZBT_ID_BUG" CHECKTABLE="ZBT_BUG" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" NOTNULL="X" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="P" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_TRANSPORTER" FIELDNAME="TRANSPORTREQ" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="ZBT_TRANSPORTREQ" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" DOMNAME="TRKORR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="22" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="E070" MASK="  CHARE" MASKLEN="0000" DDTEXT="Transport Request" REPTEXT="Transport Request" SCRTEXT_S="Transp.Req" SCRTEXT_M="Transport Req" SCRTEXT_L="Transport Request" DOMNAME3L="TRKORR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBT_TRANSPORTER" FIELDNAME="BUG" FORTABLE="ZBT_TRANSPORTER" FORKEY="MANDT" CHECKTABLE="ZBT_BUG" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBT_TRANSPORTER" FIELDNAME="BUG" FORTABLE="ZBT_TRANSPORTER" FORKEY="PRODUCTO" CHECKTABLE="ZBT_BUG" CHECKFIELD="PRODUCTO" PRIMPOS="0002" DOMNAME="ZBT_PRODUCTO" DATATYPE="NUMC" LENG="000005"/>
 <dd05m TABNAME="ZBT_TRANSPORTER" FIELDNAME="BUG" FORTABLE="ZBT_TRANSPORTER" FORKEY="BUG" CHECKTABLE="ZBT_BUG" CHECKFIELD="BUG" PRIMPOS="0003" DOMNAME="ZBT_BUG" DATATYPE="NUMC" LENG="000010"/>
 <dd08v TABNAME="ZBT_TRANSPORTER" FIELDNAME="BUG" DDLANGUAGE="E" CHECKTABLE="ZBT_BUG"/>
</TABL>
