<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCA_BUG_TAG_PERSIST" VERSION="1" LANGU="E" DESCRIPT="Agent Bug Tag persistent" UUID="080027EE3DEB1ED0A8D2DFEF7F38EFA3" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCB_BUG_TAG_PERSIST">
 <publicSection>class ZCA_BUG_TAG_PERSIST definition
  public
  inheriting from ZCB_BUG_TAG_PERSIST
  final
  create private .

public section.
*&quot;* public components of class ZCA_BUG_TAG_PERSIST
*&quot;* do not include other source files here!!!

  class-data AGENT type ref to ZCA_BUG_TAG_PERSIST read-only .

  class-methods CLASS_CONSTRUCTOR .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCA_BUG_TAG_PERSIST
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCA_BUG_TAG_PERSIST
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCA_BUG_TAG_PERSIST" CMPNAME="AGENT" VERSION="1" LANGU="E" DESCRIPT="Class Agent - Singleton" EXPOSURE="2" STATE="1" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" ATTDECLTYP="1" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCA_BUG_TAG_PERSIST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCA_BUG_TAG_PERSIST" REFCLSNAME="ZCB_BUG_TAG_PERSIST" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000"/>
 <method CLSNAME="ZCA_BUG_TAG_PERSIST" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="Class Constructor" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CLASS_CONSTRUCTOR.
***BUILD 090501
************************************************************************
* Purpose        : Initialize the &apos;class&apos;.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : Singleton is created.
*
* OO Exceptions  : -
*
* Implementation : -
*
************************************************************************
* Changelog:
* - 1999-09-20   : (OS) Initial Version
* - 2000-03-06   : (BGR) 2.0 modified REGISTER_CLASS_AGENT
************************************************************************
* GENERATED: Do not modify
************************************************************************

  create object AGENT.

  call method AGENT-&gt;REGISTER_CLASS_AGENT
    exporting
      I_CLASS_NAME          = &apos;ZCL_BUG_TAG_PERSIST&apos;
      I_CLASS_AGENT_NAME    = &apos;ZCA_BUG_TAG_PERSIST&apos;
      I_CLASS_GUID          = &apos;080027EE3DEB1ED0A8D2DFEF7F376FA3&apos;
      I_CLASS_AGENT_GUID    = &apos;080027EE3DEB1ED0A8D2DFEF7F38EFA3&apos;
      I_AGENT               = AGENT
      I_STORAGE_LOCATION    = &apos;ZBT_BUG_TAG&apos;
      I_CLASS_AGENT_VERSION = &apos;2.0&apos;.

           &quot;CLASS_CONSTRUCTOR
endmethod.</source>
 </method>
</CLAS>
