<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_ESTADOHIER_PERSIST" VERSION="1" LANGU="E" DESCRIPT="BugStatus Hierarchie - Persistence" UUID="DFD5E1B7DB2B09F192C4080027E6C24E" CATEGORY="10" EXPOSURE="1" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDBY="BCUSER" CHANGEDON="20120901" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <friends CLSNAME="ZCL_ESTADOHIER_PERSIST" REFCLSNAME="ZCB_ESTADOHIER_PERSIST" FRIENDTYPE="0" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
 <implementing CLSNAME="ZCL_ESTADOHIER_PERSIST" REFCLSNAME="IF_OS_STATE" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="20101225" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCL_ESTADOHIER_PERSIST definition
  public
  final
  create protected

  global friends ZCB_ESTADOHIER_PERSIST .

public section.
*&quot;* public components of class ZCL_ESTADOHIER_PERSIST
*&quot;* do not include other source files here!!!

  interfaces IF_OS_STATE .

  methods GET_ESTADO
    returning
      value(RESULT) type ZBT_ID_ESTADO
    raising
      CX_OS_OBJECT_NOT_FOUND .
  methods GET_NEXT_ESTADO
    returning
      value(RESULT) type ZBT_ID_NEXT_ESTADO
    raising
      CX_OS_OBJECT_NOT_FOUND .
  class CL_OS_SYSTEM definition load .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_ESTADOHIER_PERSIST
*&quot;* do not include other source files here!!!
protected section.

  data ESTADO type ZBT_ID_ESTADO .
  data NEXT_ESTADO type ZBT_ID_NEXT_ESTADO .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_ESTADOHIER_PERSIST
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="ESTADO" VERSION="1" LANGU="E" DESCRIPT="Estado" EXPOSURE="1" STATE="1" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="20101225" ATTDECLTYP="0" ATTPERSIST="X" ATTEXPVIRT="7" TYPTYPE="1" TYPE="ZBT_ID_ESTADO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="NEXT_ESTADO" VERSION="1" LANGU="E" DESCRIPT="Estado siguiente" EXPOSURE="1" STATE="1" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="20101225" ATTDECLTYP="0" ATTPERSIST="X" ATTEXPVIRT="7" TYPTYPE="1" TYPE="ZBT_ID_NEXT_ESTADO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="ZCL_ESTADOHIER_PERSIST" CPDNAME="IF_OS_STATE~GET">
  <source>method IF_OS_STATE~GET.
***BUILD 051401
     &quot; returning result type ref to object
************************************************************************
* Purpose        : Get state.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : -
*
* OO Exceptions  : -
*
* Implementation : -
*
************************************************************************
* Changelog:
* - 2000-03-07   : (BGR) Initial Version 2.0
************************************************************************
* GENERATED: Do not modify
************************************************************************

  data: STATE_OBJECT type ref to CL_OS_STATE.

  create object STATE_OBJECT.
  call method STATE_OBJECT-&gt;SET_STATE_FROM_OBJECT( ME ).
  result = STATE_OBJECT.

endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_ESTADOHIER_PERSIST" CPDNAME="IF_OS_STATE~HANDLE_EXCEPTION">
  <source>method IF_OS_STATE~HANDLE_EXCEPTION.
***BUILD 051401
     &quot; importing I_EXCEPTION type ref to IF_OS_EXCEPTION_INFO optional
     &quot; importing I_EX_OS type ref to CX_OS_OBJECT_NOT_FOUND optional
************************************************************************
* Purpose        : Handles exceptions during attribute access.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : -
*
* OO Exceptions  : CX_OS_OBJECT_NOT_FOUND
*
* Implementation : If an exception is raised during attribut access,
*                  this method is called and the exception is passed
*                  as a paramater. The default is to raise the exception
*                  again, so that the caller can handle the exception.
*                  But it is also possible to handle the exception
*                  here in the callee.
*
************************************************************************
* Changelog:
* - 2000-03-07   : (BGR) Initial Version 2.0
* - 2000-08-02   : (SB)  OO Exceptions
************************************************************************
* Modify if you like
************************************************************************

  if i_ex_os is not initial.
    raise exception i_ex_os.
  endif.

endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_ESTADOHIER_PERSIST" CPDNAME="IF_OS_STATE~INIT">
  <source>method IF_OS_STATE~INIT.
***BUILD 051401
************************************************************************
* Purpose        : Initialisation of the transient state partition.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : Transient state is initial.
*
* OO Exceptions  : -
*
* Implementation : Caution!: Avoid Throwing ACCESS Events.
*
************************************************************************
* Changelog:
* - 2000-03-07   : (BGR) Initial Version 2.0
************************************************************************
* Modify if you like
************************************************************************

endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_ESTADOHIER_PERSIST" CPDNAME="IF_OS_STATE~INVALIDATE">
  <source>method IF_OS_STATE~INVALIDATE.
***BUILD 051401
************************************************************************
* Purpose        : Do something before all persistent attributes are
*                  cleared.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : -
*
* OO Exceptions  : -
*
* Implementation : Whatever you like to do.
*
************************************************************************
* Changelog:
* - 2000-03-07   : (BGR) Initial Version 2.0
************************************************************************
* Modify if you like
************************************************************************

endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_ESTADOHIER_PERSIST" CPDNAME="IF_OS_STATE~SET">
  <source>method IF_OS_STATE~SET.
***BUILD 051401
     &quot; importing I_STATE type ref to object
************************************************************************
* Purpose        : Set state.
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : -
*
* OO Exceptions  : -
*
* Implementation : -
*
************************************************************************
* Changelog:
* - 2000-03-07   : (BGR) Initial Version 2.0
************************************************************************
* GENERATED: Do not modify
************************************************************************

  data: STATE_OBJECT type ref to CL_OS_STATE.

  STATE_OBJECT ?= I_STATE.
  call method STATE_OBJECT-&gt;SET_OBJECT_FROM_STATE( ME ).

endmethod.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_ESTADO" VERSION="1" LANGU="E" DESCRIPT="Reads Attribute ESTADO" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="20101225" MTDTYPE="4" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_ESTADO" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Attribute Value" CMPTYPE="1" MTDTYPE="4" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ID_ESTADO"/>
  <exception CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_ESTADO" SCONAME="CX_OS_OBJECT_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Object Services Exception" MTDTYPE="4" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <source>method GET_ESTADO.
***BUILD 051401
     &quot; returning RESULT
     &quot; raising CX_OS_OBJECT_NOT_FOUND
************************************************************************
* Purpose        : Get Attribute ESTADO
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : The object state is loaded, result is set
*
* OO Exceptions  : CX_OS_OBJECT_NOT_FOUND
*
* Implementation : -
*
************************************************************************
* Changelog:
* - 2000-03-14   : (BGR) Version 2.0
* - 2000-07-28   : (SB)  OO Exceptions
************************************************************************

* * Inform class agent and handle exceptions
  state_read_access.

  result = ESTADO.

           &quot; GET_ESTADO
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_NEXT_ESTADO" VERSION="1" LANGU="E" DESCRIPT="Reads Attribute NEXT_ESTADO" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="20101225" MTDTYPE="4" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_NEXT_ESTADO" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Attribute Value" CMPTYPE="1" MTDTYPE="4" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ID_NEXT_ESTADO"/>
  <exception CLSNAME="ZCL_ESTADOHIER_PERSIST" CMPNAME="GET_NEXT_ESTADO" SCONAME="CX_OS_OBJECT_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Object Services Exception" MTDTYPE="4" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101012" CHANGEDON="00000000"/>
  <source>method GET_NEXT_ESTADO.
***BUILD 051401
     &quot; returning RESULT
     &quot; raising CX_OS_OBJECT_NOT_FOUND
************************************************************************
* Purpose        : Get Attribute NEXT_ESTADO
*
* Version        : 2.0
*
* Precondition   : -
*
* Postcondition  : The object state is loaded, result is set
*
* OO Exceptions  : CX_OS_OBJECT_NOT_FOUND
*
* Implementation : -
*
************************************************************************
* Changelog:
* - 2000-03-14   : (BGR) Version 2.0
* - 2000-07-28   : (SB)  OO Exceptions
************************************************************************

* * Inform class agent and handle exceptions
  state_read_access.

  result = NEXT_ESTADO.

           &quot; GET_NEXT_ESTADO
endmethod.</source>
 </method>
</CLAS>
