<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_SCREEN_ATTRIBUTES" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Screen attributes" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110416" AS4TIME="021813" PROZPUFF="000" EXCLASS="0">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0001" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZBT_SCREEN_POPUP" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Screen Popup" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME="TOP" DDLANGUAGE="E" POSITION="0002" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT1" MASKLEN="0000" DDTEXT="Top" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME="LEFT" DDLANGUAGE="E" POSITION="0003" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT1" MASKLEN="0000" DDTEXT="Left" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME="BOTTOM" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT1" MASKLEN="0000" DDTEXT="Bottom" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME="RIGTH" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="1" INTTYPE="X" INTLEN="000001" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000000" DECIMALS="000000" MASK="  INT1" MASKLEN="0000" DDTEXT="Rigth" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_SCREEN_ATTRIBUTES" FIELDNAME="TITLE" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SYRTITL" ADMINFIELD="0" INTTYPE="C" INTLEN="000140" DOMNAME="SYCHAR70" ROUTPUTLEN="000000" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000070" OUTPUTLEN="000070" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name of Print Program (Print Parameters)" REPTEXT="Program Title of Print Program" SCRTEXT_S="Prg. Title" SCRTEXT_M="Program Title" SCRTEXT_L="Program Title of Print Program" DOMNAME3L="SYCHAR70" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
