<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_BUG_OBJECT_ALV_STR" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Relation of Bug&apos;s Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110312" AS4TIME="002617" PROZPUFF="000" EXCLASS="0">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="TRKORR" DDLANGUAGE="E" POSITION="0001" ROLLNAME="TRKORR" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TRKORR" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="E070" MASK="  CHARE" MASKLEN="0000" DDTEXT="Request/Task" REPTEXT="Request/Task" SCRTEXT_S="Request" SCRTEXT_M="Request/Task" SCRTEXT_L="Request/Task" DOMNAME3L="TRKORR" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUFTRAGS-NUMMER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="AS4TEXT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="AS4TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" DOMNAME="AS4TEXT" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="18" SCRLEN3="18" DTELMASTER="D" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Short Description of Repository Objects" REPTEXT="Short Description" SCRTEXT_S="Short Text" SCRTEXT_M="Short Description" SCRTEXT_L="Short Description" DOMNAME3L="AS4TEXT" DEPTH="00" COMPTYPE="E" DEFFDNAME="KURZBESCHREIBUNG" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="TRSTATUS" DDLANGUAGE="E" POSITION="0003" ROLLNAME="TRSTATUS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="TRSTATUS" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Status of request/task" REPTEXT="Status of request/task" SCRTEXT_S="Status" SCRTEXT_M="Status" SCRTEXT_L="Status" DOMNAME3L="TRSTATUS" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" DEFFDNAME="AUFTRAGSSTATUS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="AS4USER" DDLANGUAGE="E" POSITION="0004" ROLLNAME="AS4USER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="AS4USER" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="00" SCRLEN2="18" SCRLEN3="20" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Last Changed by" REPTEXT="Author" SCRTEXT_M="Last Changed By" SCRTEXT_L="Last Changed By" DOMNAME3L="AS4USER" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="PGMID" DDLANGUAGE="E" POSITION="0005" ROLLNAME="PGMID" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="PGMID" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Program ID in Requests and Tasks" REPTEXT="PgID" SCRTEXT_S="Prog. ID" SCRTEXT_M="Program ID" SCRTEXT_L="Program ID" DOMNAME3L="PGMID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="OBJECT" DDLANGUAGE="E" POSITION="0006" ROLLNAME="TROBJTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="OBJECT" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Object Type" REPTEXT="Obj." SCRTEXT_S="Obj. Type" SCRTEXT_M="Object Type" SCRTEXT_L="Object Type" DOMNAME3L="OBJECT" SHLPORIGIN="D" SHLPNAME="SCTSOBJECT" SHLPFIELD="OBJECT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="OBJNAME" DDLANGUAGE="E" POSITION="0007" ROLLNAME="TROBJ_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000240" DOMNAME="TROBJ_NAME" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="10" DTELMASTER="D" DATATYPE="CHAR" LENG="000120" OUTPUTLEN="000120" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Object Name in Object List" REPTEXT="Object Name" SCRTEXT_S="Object" SCRTEXT_M="Object Name" SCRTEXT_L="Obj. Name" DOMNAME3L="TROBJ_NAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="ACTIVITY" DDLANGUAGE="E" POSITION="0008" ROLLNAME="TRACTIVITY" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CUS_IMG_AC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" ENTITYTAB="CUS_IMGACH" MASK="  CHARE" MASKLEN="0000" DDTEXT="Activity that wrote the entry to the object list" SCRTEXT_S="IMG act." SCRTEXT_M="IMG Activity" SCRTEXT_L="IMG Activity" DOMNAME3L="CUS_IMG_AC" SHLPORIGIN="D" SHLPNAME="S_CUS_IMG_ACTIVITY" SHLPFIELD="ACTIVITY" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_BUG_OBJECT_ALV_STR" FIELDNAME="COUNTER" DDLANGUAGE="E" POSITION="0009" ROLLNAME="INT4" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="INT4" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="Natural number" REPTEXT="Natural Number" SCRTEXT_S="Number" SCRTEXT_M="Number" SCRTEXT_L="Natural number" DOMNAME3L="INT4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
