<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" VERSION="1" LANGU="E" DESCRIPT="Exception on Transport Controller" UUID="080027EE3DEB1ED092A14E106A9A2F7F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDBY="BCUSER" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" MSG_ID="ZBT_ALV_CTRL_MSG" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDON="00000000" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCX_TRANSPORT_ALV_CTRL_EXC definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

public section.
*&quot;* public components of class ZCX_TRANSPORT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!

  interfaces IF_T100_MESSAGE .

  constants:
    begin of BUGS_ARE_MANDATORY,
      msgid type symsgid value &apos;ZBT_ALV_CTRL_MSG&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of BUGS_ARE_MANDATORY .
  data TRANSPORT type ref to ZCL_TRANSPORT .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=&gt;T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !TRANSPORT type ref to ZCL_TRANSPORT optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_TRANSPORT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCX_TRANSPORT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="BUGS_ARE_MANDATORY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDBY="BCUSER" CHANGEDON="20110307" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="4 " SRCROW2="21 " SRCCOLUMN2="28 " LOCKED="X" TYPESRC_LENG="316 " TYPESRC="begin of BUGS_ARE_MANDATORY,
      msgid type symsgid value &apos;ZBT_ALV_CTRL_MSG&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of BUGS_ARE_MANDATORY
"/>
 <attribute CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="TRANSPORT" VERSION="1" LANGU="E" DESCRIPT="Transport Entity" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TRANSPORT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDON="00000000"/>
 <method CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDBY="BCUSER" CHANGEDON="20110307" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDBY="BCUSER" CHANGEDON="20110307" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_TRANSPORT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="TRANSPORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110307" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;TRANSPORT = TRANSPORT .
clear me-&gt;textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=&gt;DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
</CLAS>
