<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" VERSION="1" LANGU="E" DESCRIPT="Exception on Comment Controller" UUID="DFE0835ECEE2F5F192C7080027E6C24E" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" MSG_ID="ZBT_ALV_CTRL_MSG" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDON="20101225" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCX_COMMENT_ALV_CTRL_EXC definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

*&quot;* public components of class ZCX_COMMENT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!
public section.

  interfaces IF_T100_MESSAGE .

  constants:
    begin of COMMENTS_NOT_MATCH_BUG,
      msgid type symsgid value &apos;ZBT_ALV_CTRL_MSG&apos;,
      msgno type symsgno value &apos;000&apos;,
      attr1 type scx_attrname value &apos;BUG_ID&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of COMMENTS_NOT_MATCH_BUG .
  data BUG_ID type ZBT_ID_BUG .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=&gt;T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !BUG_ID type ZBT_ID_BUG optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_COMMENT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_COMMENT_ALV_CTRL_EXC
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="BUG_ID" VERSION="1" LANGU="E" DESCRIPT="Bug" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ID_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="COMMENTS_NOT_MATCH_BUG" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="14 " SRCCOLUMN1="4 " SRCROW2="21 " SRCCOLUMN2="32 " LOCKED="X" TYPESRC_LENG="330 " TYPESRC="begin of COMMENTS_NOT_MATCH_BUG,
      msgid type symsgid value &apos;ZBT_ALV_CTRL_MSG&apos;,
      msgno type symsgno value &apos;000&apos;,
      attr1 type scx_attrname value &apos;BUG_ID&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of COMMENTS_NOT_MATCH_BUG
"/>
 <inheritance CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDON="20101225"/>
 <method CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDBY="BCUSER" CHANGEDON="20101026" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDBY="BCUSER" CHANGEDON="20101026" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_COMMENT_ALV_CTRL_EXC" CMPNAME="CONSTRUCTOR" SCONAME="BUG_ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101026" CHANGEDBY="BCUSER" CHANGEDON="20101026" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ID_BUG" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;BUG_ID = BUG_ID .
clear me-&gt;textid.
if textid is initial and ME-&gt;IF_T100_MESSAGE~T100KEY IS INITIAL.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=&gt;DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
</CLAS>
