<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" UUID="DF33B7C57246D1F19286080027E6C24E" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100322" CHANGEDON="20101225" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_BUGTRACKER_SYSTEM">
 <publicSection>class ZCX_NOT_FOUND_EXCEPTION definition
  public
  inheriting from ZCX_BUGTRACKER_SYSTEM
  final
  create public .

*&quot;* public components of class ZCX_NOT_FOUND_EXCEPTION
*&quot;* do not include other source files here!!!
public section.

  constants:
    begin of ZCX_NOT_FOUND_EXCEPTION,
      msgid type symsgid value &apos;ZBT_CONTROLLER_MSG&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;OBJECT&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of ZCX_NOT_FOUND_EXCEPTION .
  data OBJECT type STRING .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=&gt;T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !OBJECT type STRING optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_NOT_FOUND_EXCEPTION
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_NOT_FOUND_EXCEPTION
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="OBJECT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101221" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100320" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="12 " SRCCOLUMN1="4 " SRCROW2="19 " SRCCOLUMN2="33 " LOCKED="X" TYPESRC_LENG="334 " TYPESRC="begin of ZCX_NOT_FOUND_EXCEPTION,
      msgid type symsgid value &apos;ZBT_CONTROLLER_MSG&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;OBJECT&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of ZCX_NOT_FOUND_EXCEPTION
"/>
 <inheritance CLSNAME="ZCX_NOT_FOUND_EXCEPTION" REFCLSNAME="ZCX_BUGTRACKER_SYSTEM" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20100322" CHANGEDON="20101225"/>
 <method CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100320" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100320" CHANGEDBY="BCUSER" CHANGEDON="20101221" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100320" CHANGEDBY="BCUSER" CHANGEDON="20101221" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_NOT_FOUND_EXCEPTION" CMPNAME="CONSTRUCTOR" SCONAME="OBJECT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101221" CHANGEDBY="BCUSER" CHANGEDON="20101221" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;OBJECT = OBJECT .
clear me-&gt;textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = ZCX_NOT_FOUND_EXCEPTION .
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
</CLAS>
