<?xml version="1.0" encoding="utf-16"?>
<MSAG ARBGB="ZBT_CONTROLLER_MSG" MASTERLANG="E" RESPUSER="BCUSER" LASTUSER="BCUSER" LDATE="20120903" LTIME="233145" STEXT="Mensajes para el controlador">
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="000" TEXT="There was an error saving the object &amp;"/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="001" TEXT="There was an error while deleting the object &amp;"/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="002" TEXT="Object &apos;&amp;&apos; not found."/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="003" TEXT="Failed to create object &apos;&amp;&apos;"/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="004" TEXT="There was an unhandled error."/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="005" TEXT="Error in validation of object &apos;&amp;&apos;."/>
 <t100 SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" MSGNR="006" TEXT="Required field &apos;&amp;&apos; not filled."/>
 <t100t SPRSL="E" ARBGB="ZBT_CONTROLLER_MSG" STEXT="Controler messages"/>
</MSAG>
