<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBUGTRACKER04" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20110124" UNAM="BCUSER" UDAT="20110124" VERN="000013" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20120903" STIME="233159" IDATE="20110124" ITIME="004321" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="001" ENTRY="Search by last modification" LENGTH="132 "/>
   <textElement ID="R" ENTRY="SAPBugTracker: Search by last modification" LENGTH="42 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZBUGTRACKER04
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zbugtracker04.

DATA: o_search    TYPE REF TO zcl_search_last_mod_alv_ctrl,
      screen_attr TYPE zbt_screen_attributes.

INITIALIZATION.
  screen_attr-title = &apos;Search by last modification&apos;(001).

START-OF-SELECTION.
  CREATE OBJECT o_search.
  o_search-&gt;search( screen_attr ).</source>
</PROG>
