<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZBUGTRACKER01" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20101225" UNAM="BCUSER" UDAT="20101228" VERN="000003" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20101228" STIME="000121" IDATE="20101228" ITIME="000121" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="001" ENTRY="Modify" LENGTH="6 "/>
   <textElement ID="I" KEY="002" ENTRY="Display" LENGTH="7 "/>
   <textElement ID="R" ENTRY="SAPBugTracker: Create Bug" LENGTH="25 "/>
   <textElement ID="S" KEY="P_BUG" ENTRY="D       ." LENGTH="11 "/>
   <textElement ID="S" KEY="P_PROD" ENTRY="D       ." LENGTH="16 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZBUGTRACKER02
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zbugtracker01.

DATA: o_bug        TYPE REF TO zcl_bug.

START-OF-SELECTION.

END-OF-SELECTION.

  CALL FUNCTION &apos;ZBT_CREATE_BUG&apos;
    IMPORTING
      bug = o_bug.</source>
</PROG>
