<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBT_WDA_BUG_HEADER" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="SAPBugTracker WDA Bug Header" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20120903" AS4TIME="233029" PROZPUFF="000" EXCLASS="0">
 <dd09l AS4VERS="0000" SCHFELDANZ="000" AS4DATE="00000000" AS4TIME="000000"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="PRODUCTO" DDLANGUAGE="E" POSITION="0001" ROLLNAME="ZBT_ID_PRODUCTO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_PRODUCTO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_PRODUCTO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Producto" REPTEXT="Producto" SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Producto" DOMNAME3L="ZBT_PRODUCTO" SHLPORIGIN="D" SHLPNAME="ZBT_F4_PRODUCTO_ID" SHLPFIELD="PRODUCTO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="PRODUCT_TXT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="ZBT_PRODUCTO_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Producto Descripción" REPTEXT="Prod." SCRTEXT_S="Producto" SCRTEXT_M="Producto" SCRTEXT_L="Descripción Producto" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="BUG" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZBT_ID_BUG" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="ZBT_BUG" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="ZBT_BUG" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Bug" REPTEXT="Bug" SCRTEXT_S="Bug" SCRTEXT_M="Bug Id" SCRTEXT_L="Bug Id" DOMNAME3L="ZBT_BUG" SHLPORIGIN="D" SHLPNAME="ZBT_F4_BUG_ID" SHLPFIELD="BUG" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="RESUMEN" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZBT_RESUMEN" ADMINFIELD="0" INTTYPE="C" INTLEN="000200" DOMNAME="TEXT100" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000100" OUTPUTLEN="000100" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Resumen Bug" REPTEXT="Resumen" SCRTEXT_S="Resumen" SCRTEXT_M="Resumen" SCRTEXT_L="Resumen" DOMNAME3L="TEXT100" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="CREADO" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZBT_ERDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Creado el" REPTEXT="Creado el" SCRTEXT_S="Creado el" SCRTEXT_M="Creado el" SCRTEXT_L="Creado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="FINALIZADO" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZBT_ENDDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Finalizado el" REPTEXT="Finalizado el" SCRTEXT_S="Finaliz." SCRTEXT_M="Finalizado" SCRTEXT_L="Finalizado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="DEADLINE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZBT_DEADLINE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="DeadLine" REPTEXT="DeadLine" SCRTEXT_S="DeadLine" SCRTEXT_M="DeadLine" SCRTEXT_L="DeadLine" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="REPORTER" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZBT_REPORTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Reporter" REPTEXT="Reporter" SCRTEXT_S="Reporter" SCRTEXT_M="Reporter" SCRTEXT_L="Reporter" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="REPORTER_TXT" DDLANGUAGE="E" POSITION="0009" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Text Reporter" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="ASSIGNED" DDLANGUAGE="E" POSITION="0010" ROLLNAME="ZBT_ASSIGNED" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="User is Assigned" REPTEXT="User is Assigned" SCRTEXT_S="Us. Assig." SCRTEXT_M="User is Assign." SCRTEXT_L="User is Assigned" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="ASSIGNED_TXT" DDLANGUAGE="E" POSITION="0011" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Text Assigned" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="DEVELOPER" DDLANGUAGE="E" POSITION="0012" ROLLNAME="ZBT_DEVELOPER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Desarrollador" REPTEXT="Developer" SCRTEXT_S="Developer" SCRTEXT_M="Developer" SCRTEXT_L="Developer" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="DEVELOPER_TXT" DDLANGUAGE="E" POSITION="0013" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Text Developer" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="TESTER" DDLANGUAGE="E" POSITION="0014" ROLLNAME="ZBT_TESTER" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="XUBNAME" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" ENTITYTAB="USR02" MASK="  CHARE" MASKLEN="0000" DDTEXT="Usuario Tester" REPTEXT="Tester" SCRTEXT_S="Tester" SCRTEXT_M="Tester" SCRTEXT_L="Tester" DOMMASTER="D" DOMNAME3L="XUBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="TESTER_TXT" DDLANGUAGE="E" POSITION="0015" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Text Tester" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="ESTADO" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZBT_ID_ESTADO" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" DOMNAME="ZBT_ESTADO" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="ZBT_ESTADO" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Estado" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" DOMNAME3L="ZBT_ESTADO" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="ESTADO_TXT" DDLANGUAGE="E" POSITION="0017" ROLLNAME="ZBT_ESTADO_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Estado Descripción" REPTEXT="Estado" SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="ESTADO_ICON" DDLANGUAGE="E" POSITION="0018" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Status Icon" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="HORAS_EST" DDLANGUAGE="E" POSITION="0019" ROLLNAME="ZBT_HORAS_ESTIMADAS" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="ZBT_HORAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Horas Estimadas" REPTEXT="Horas Estimadas" SCRTEXT_S="H.Estim." SCRTEXT_M="H.Estimadas" SCRTEXT_L="Horas Estimadas" DOMNAME3L="ZBT_HORAS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="HORAS_REA" DDLANGUAGE="E" POSITION="0020" ROLLNAME="ZBT_HORAS_REALES" ADMINFIELD="0" INTTYPE="P" INTLEN="000002" DOMNAME="ZBT_HORAS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="DEC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  DEC E" MASKLEN="0000" DDTEXT="Horas reales" REPTEXT="Horas Reales" SCRTEXT_S="H.Reales" SCRTEXT_M="Horas Reales" SCRTEXT_L="Horas Reales" DOMNAME3L="ZBT_HORAS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="COMPONENTE" DDLANGUAGE="E" POSITION="0021" ROLLNAME="ZBT_ESTADO_ICON_WDA" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="ZBT_ICON_WDA" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="WDA Icon status" REPTEXT="WDA Icon" SCRTEXT_S="WDA Icon" SCRTEXT_M="WDA Icon" SCRTEXT_L="WDA Icon" DOMNAME3L="ZBT_ICON_WDA" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="COMPONENTE_TEXT" DDLANGUAGE="E" POSITION="0022" ROLLNAME="ZBT_COMPONENTE_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="22" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Descripción Componente" REPTEXT="Comp." SCRTEXT_S="Compon." SCRTEXT_M="Componente" SCRTEXT_L="Descripción Componente" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="BUGTYPE" DDLANGUAGE="E" POSITION="0023" ROLLNAME="ZBT_ID_BUGTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" DOMNAME="ZBT_BUGTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_TYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Tipo Bug" REPTEXT="Tipo Bug" SCRTEXT_S="T.Bug" SCRTEXT_M="Tipo Bug" SCRTEXT_L="Tipo Bug" DOMNAME3L="ZBT_BUGTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="BUGTYPE_TXT" DDLANGUAGE="E" POSITION="0024" ROLLNAME="ZBT_TYPE_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Bug Type Descripción" REPTEXT="B.Type" SCRTEXT_S="Type" SCRTEXT_M="Type Descripción" SCRTEXT_L="BugType Descripción" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="BUGSTYPE" DDLANGUAGE="E" POSITION="0025" ROLLNAME="ZBT_BUGSTYPE" ADMINFIELD="0" INTTYPE="N" INTLEN="000002" DOMNAME="ZBT_BUGSTYPE" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" ENTITYTAB="ZBT_BUG_STYPE" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Subtipo Bug" REPTEXT="SubTipo Bug" SCRTEXT_S="S.T.Bug" SCRTEXT_M="Sub Tipo" SCRTEXT_L="Sub Tipo Bug" DOMNAME3L="ZBT_BUGSTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="BUGSTYPE_TXT" DDLANGUAGE="E" POSITION="0026" ROLLNAME="ZBT_STYPE_TEXT" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TEXT20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="BugSubtype Descripción" REPTEXT="B.SubType" SCRTEXT_S="SubTyp." SCRTEXT_M="SubType" SCRTEXT_L="Bug Subtype Descripción" DOMNAME3L="TEXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="AEDAT" DDLANGUAGE="E" POSITION="0027" ROLLNAME="ZBT_AEDAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000028" DOMNAME="ZBT_TIMESTAMP" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="19" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTMP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Modificado el" REPTEXT="Modificado" SCRTEXT_S="Modificado" SCRTEXT_M="Modificado el" SCRTEXT_L="Modificado el" DOMNAME3L="ZBT_TIMESTAMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="AENAM" DDLANGUAGE="E" POSITION="0028" ROLLNAME="AENAM" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="USNAM" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name of person who changed object" REPTEXT="Changed by" SCRTEXT_S="Change" SCRTEXT_M="Changed by" SCRTEXT_L="Changed by" DOMNAME3L="USNAM" DEPTH="00" COMPTYPE="E" DEFFDNAME="CHANGED_BY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBT_WDA_BUG_HEADER" FIELDNAME="AENAM_TXT" DDLANGUAGE="E" POSITION="0029" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRG" MASKLEN="0000" DDTEXT="Text for Person Who Changed Object" DEPTH="00" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
