<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_SEARCH_LAST_MOD_ALV_CTRL" VERSION="1" LANGU="E" DESCRIPT="Search bugs by last modification" UUID="080027EE3DEB1ED089E94944529F2F66" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20110124" CHANGEDON="20110124" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_SEARCHES_ALV_CTRL" CHANGEDBY="BCUSER">
 <publicSection>class ZCL_SEARCH_LAST_MOD_ALV_CTRL definition
  public
  inheriting from ZCL_SEARCHES_ALV_CTRL
  final
  create public .

public section.
*&quot;* public components of class ZCL_SEARCH_LAST_MOD_ALV_CTRL
*&quot;* do not include other source files here!!!

  methods SEARCH
    redefinition .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_SEARCH_LAST_MOD_ALV_CTRL
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_SEARCH_LAST_MOD_ALV_CTRL
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZCL_SEARCH_LAST_MOD_ALV_CTRL" REFCLSNAME="ZCL_SEARCHES_ALV_CTRL" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20110124" CHANGEDBY="BCUSER" CHANGEDON="20110124">
  <redefinition CLSNAME="ZCL_SEARCH_LAST_MOD_ALV_CTRL" REFCLSNAME="ZCL_SEARCHES_ALV_CTRL" VERSION="1" MTDNAME="SEARCH" EXPOSURE="2"/>
 </inheritance>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="SEARCH" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD search.

  CALL FUNCTION &apos;ZBT_LAST_MODIFIED_BUGS&apos;
    EXPORTING
      screen_attributes = screen_attributes
      results_alv_ctrl  = me.

ENDMETHOD.</source>
 </method>
</CLAS>
