<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUG_ALVTREE_CTRL" VERSION="1" LANGU="E" DESCRIPT="Bug Hiearchy Controller" UUID="080027EE3DEB1ED099F1ECB42EEE6F8C" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_BUG_ALVTREE_CTRL definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_BUG_ALVTREE_CTRL
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !CONTAINER type ref to CL_GUI_CONTAINER
      !BUG type ref to ZCL_BUG .
  methods DISPLAY .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUG_ALVTREE_CTRL
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_BUG_ALVTREE_CTRL
*&quot;* do not include other source files here!!!

  data ALV_TREE type ref to CL_SALV_TREE .
  data BUG_HIERARCHY type ZBT_BUGHIEARCHY_TREE_TBL .
  data O_BUG type ref to ZCL_BUG .
  data ALV_TREE_EVENTS type ref to CL_SALV_EVENTS_TREE .

  class CL_GUI_COLUMN_TREE definition load .
  methods ADD_NODE
    importing
      value(DATA) type ZBT_BUGHIEARCHY_TREE_STR
      !RELATIONSHIP type SALV_DE_NODE_RELATION default CL_GUI_COLUMN_TREE=&gt;RELAT_LAST_CHILD
      !RELATNODE type SALV_DE_NODE_KEY
    returning
      value(NODE) type ref to CL_SALV_NODE .
  methods BUILD_TREE
    importing
      !BUG type ref to ZCL_BUG
      value(NODE_KEY) type SALV_DE_NODE_KEY optional .
  methods BUILD_HEADER .
  methods BUILD_COLS .
  methods DOUBLE_CLICK
    for event DOUBLE_CLICK of CL_SALV_EVENTS_TREE
    importing
      !NODE_KEY
      !COLUMNNAME .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ALV_TREE" VERSION="1" LANGU="E" DESCRIPT="Basis Class for Tree Structure" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_TREE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ALV_TREE_EVENTS" VERSION="1" LANGU="E" DESCRIPT="Events for Tree Structures" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_EVENTS_TREE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUG_HIERARCHY" VERSION="1" LANGU="E" DESCRIPT="Bug Hierarchy Tree Table" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDBY="BCUSER" CHANGEDON="20110415" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGHIEARCHY_TREE_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="O_BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ADD_NODE" VERSION="1" LANGU="E" DESCRIPT="Adds Node to ALVTree" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ADD_NODE" SCONAME="DATA" VERSION="1" LANGU="E" DESCRIPT="Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGHIEARCHY_TREE_STR"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ADD_NODE" SCONAME="RELATIONSHIP" VERSION="1" LANGU="E" DESCRIPT="Node Relation in Tree" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SALV_DE_NODE_RELATION" PARVALUE="CL_GUI_COLUMN_TREE=&gt;RELAT_LAST_CHILD"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ADD_NODE" SCONAME="RELATNODE" VERSION="1" LANGU="E" DESCRIPT="Node Key" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SALV_DE_NODE_KEY"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="ADD_NODE" SCONAME="NODE" VERSION="1" LANGU="E" DESCRIPT="Single Node Object of Tree Structure" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_SALV_NODE"/>
  <source>METHOD add_node.
  DATA: lo_nodes       TYPE REF TO cl_salv_nodes,
        l_icon         TYPE salv_de_tree_image,
        l_text         TYPE lvc_value.

  lo_nodes = alv_tree-&gt;get_nodes( ).

  CALL METHOD lo_nodes-&gt;add_node
    EXPORTING
      related_node = relatnode
      relationship = relationship
      data_row     = data
    RECEIVING
      node         = node.

  l_text = data-bug_id.
  CALL FUNCTION &apos;CONVERSION_EXIT_ALPHA_OUTPUT&apos;
    EXPORTING
      input  = l_text
    IMPORTING
      output = l_text.

  node-&gt;set_text( l_text ).

  CALL FUNCTION &apos;ICON_CREATE&apos;
    EXPORTING
      name   = data-estado_icon
      info   = data-estado
    IMPORTING
      result = l_icon.

  node-&gt;set_collapsed_icon( l_icon ).
  node-&gt;set_expanded_icon( l_icon ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUILD_COLS" VERSION="1" LANGU="E" DESCRIPT="Builds Tree Cols" EXPOSURE="0" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD build_cols.
  DATA: lo_cols        TYPE REF TO cl_salv_columns_tree,
        lo_col         TYPE REF TO cl_salv_column.

  lo_cols = alv_tree-&gt;get_columns( ).
  lo_cols-&gt;set_optimize( abap_true ).

  TRY.
      lo_col = lo_cols-&gt;get_column( &apos;BUG_ID&apos; ).
      lo_col-&gt;set_technical( if_salv_c_bool_sap=&gt;true ).

      lo_col = lo_cols-&gt;get_column( &apos;ESTADO_ICON&apos; ).
      lo_col-&gt;set_technical( if_salv_c_bool_sap=&gt;true ).

      lo_col = lo_cols-&gt;get_column( &apos;ESTADO&apos; ).
      lo_col-&gt;set_technical( if_salv_c_bool_sap=&gt;true ).
    CATCH cx_salv_not_found.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUILD_HEADER" VERSION="1" LANGU="E" DESCRIPT="Builds Tree Header" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD build_header.
  DATA: settings TYPE REF TO cl_salv_tree_settings,
        title TYPE salv_de_tree_text.

  settings = alv_tree-&gt;get_tree_settings( ).
  settings-&gt;set_hierarchy_header(  &apos;Bug Hierarchy&apos;(001) ).
  settings-&gt;set_hierarchy_tooltip( &apos;Bug Hierarchy&apos;(001) ).
  settings-&gt;set_hierarchy_size( 50 ).
  settings-&gt;set_header( &apos;Bug Hierarchy&apos;(001) ).
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUILD_TREE" VERSION="1" LANGU="E" DESCRIPT="Builds Tree Hierarchy" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDBY="BCUSER" CHANGEDON="20110416" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUILD_TREE" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="BUILD_TREE" SCONAME="NODE_KEY" VERSION="1" LANGU="E" DESCRIPT="Node Key" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SALV_DE_NODE_KEY" PAROPTIONL="X"/>
  <source>METHOD build_tree.
  DATA: l_relationship TYPE salv_de_node_relation,
        l_node_key     TYPE salv_de_node_key,
        lo_node        TYPE REF TO cl_salv_node,
        lt_bugs        TYPE zbt_bugs,
        l_bug_hier     TYPE LINE OF zbt_bughiearchy_tree_tbl,
        l_bug          TYPE LINE OF zbt_bugs,
        lo_estado      TYPE REF TO zcl_estado.

*  lt_bugs = bug-&gt;get_prev_bugs( ).
*  LOOP AT lt_bugs INTO l_bug.
*
*    l_bug_hier-bug_id  = l_bug-oref-&gt;get_id( ).
*    l_bug_hier-resumen = l_bug-oref-&gt;get_resumen( ).
*    lo_estado = bug-&gt;get_estado( ).
*    l_bug_hier-estado = lo_estado-&gt;get_descripcion( ).
*    l_bug_hier-estado_icon = lo_estado-&gt;get_icon( ).
*
*    lo_node = add_node( data         = l_bug_hier
*                        relatnode    = node_key ).
*    l_node_key = lo_node-&gt;get_key( ).
*    build_tree( bug = l_bug-oref
*                node_key = l_node_key ).
*
*  ENDLOOP.

  lt_bugs = lt_bugs = bug-&gt;get_next_bugs( ).
  LOOP AT lt_bugs INTO l_bug.

    l_bug_hier-bug_id  = l_bug-oref-&gt;get_id( ).
    l_bug_hier-resumen = l_bug-oref-&gt;get_resumen( ).
    l_bug_hier-bug     = l_bug-oref.
    lo_estado = l_bug-oref-&gt;get_estado( ).
    l_bug_hier-estado = lo_estado-&gt;get_descripcion( ).
    l_bug_hier-estado_icon = lo_estado-&gt;get_icon( ).

    lo_node = add_node( data         = l_bug_hier
                        relatnode    = node_key ).
    l_node_key = lo_node-&gt;get_key( ).
    build_tree( bug = l_bug-oref
                node_key = l_node_key ).

  ENDLOOP.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDBY="BCUSER" CHANGEDON="20110416" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="CONSTRUCTOR" SCONAME="CONTAINER" VERSION="1" LANGU="E" DESCRIPT="Abstract Container for GUI Controls" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_GUI_CONTAINER"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="CONSTRUCTOR" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <source>METHOD constructor.

  TRY.
      CALL METHOD cl_salv_tree=&gt;factory
        EXPORTING
          r_container = container
        IMPORTING
          r_salv_tree = alv_tree
        CHANGING
          t_table     = bug_hierarchy[].

      alv_tree_events = alv_tree-&gt;get_event( ).
      SET HANDLER double_click FOR alv_tree_events.

    CATCH cx_salv_error .
  ENDTRY.

  o_bug = bug.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Displays Bug Hierarchy Tree" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110415" CHANGEDBY="BCUSER" CHANGEDON="20110416" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD display.
  DATA: lo_node        TYPE REF TO cl_salv_node,
        lo_estado      TYPE REF TO zcl_estado,
        l_node_key     TYPE salv_de_node_key,
        l_bug_hier     TYPE LINE OF zbt_bughiearchy_tree_tbl.


  build_header( ).

  l_bug_hier-bug_id  = o_bug-&gt;get_id( ).
  l_bug_hier-resumen = o_bug-&gt;get_resumen( ).
  l_bug_hier-bug     = o_bug.
  lo_estado = o_bug-&gt;get_estado( ).
  l_bug_hier-estado = lo_estado-&gt;get_descripcion( ).
  l_bug_hier-estado_icon = lo_estado-&gt;get_icon( ).

  lo_node = add_node( data         = l_bug_hier
                      relatnode    = l_node_key ).
  l_node_key = lo_node-&gt;get_key( ).
  lo_node-&gt;set_folder( abap_true ).

  build_tree( bug = o_bug node_key = l_node_key ).

  build_cols( ).

  alv_tree-&gt;display( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="DOUBLE_CLICK" VERSION="1" LANGU="E" DESCRIPT="Handles ALVTree Double Click Event" EXPOSURE="0" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDBY="BCUSER" CHANGEDON="20110416" MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_TREE" REFCMPNAME="DOUBLE_CLICK" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="DOUBLE_CLICK" SCONAME="NODE_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_ALVTREE_CTRL" CMPNAME="DOUBLE_CLICK" SCONAME="COLUMNNAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110416" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <source>METHOD double_click.
  DATA: o_nodes  TYPE REF TO cl_salv_nodes,
        o_node   TYPE REF TO cl_salv_node,
        l_screen TYPE zbt_screen_popup,
        l_data   TYPE REF TO data.

  FIELD-SYMBOLS &lt;row&gt;   TYPE zbt_bughiearchy_tree_str.

  o_nodes = alv_tree-&gt;get_nodes( ).
  o_node  = o_nodes-&gt;get_node( node_key ).
  l_data  = o_node-&gt;get_data_row( ).
  ASSIGN l_data-&gt;* TO &lt;row&gt;.

  l_screen-top  = 1.
  l_screen-left = 1.
  CALL FUNCTION &apos;ZBT_DISPLAY_BUG&apos;
    EXPORTING
      bug               = &lt;row&gt;-bug
      display_mode      = abap_true
      screen_attributes = l_screen.

ENDMETHOD.</source>
 </method>
</CLAS>
