<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_SEARCHES_ALV_CTRL" VERSION="1" LANGU="E" DESCRIPT="Search Controller" UUID="080027EE3DEB1ED084DA27812BA06F60" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20101228" CHANGEDBY="BCUSER" CHANGEDON="20110107" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <implementing CLSNAME="ZCL_SEARCHES_ALV_CTRL" REFCLSNAME="ZINF_RESULTS_ALV_CTRL" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="BCUSER" CREATEDON="20110102" CHANGEDON="00000000" RELTYPE="1" EDITORDER="1 "/>
 <events CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="BUG_SELECTED" VERSION="1" LANGU="E" DESCRIPT="Bug Selected" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDON="00000000" EVTDECLTYP="0" R3RELEASE="702" BCEVTCAT="00">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="BUG_SELECTED" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG"/>
 </events>
 <events CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="PRODUCT_SELECTED" VERSION="1" LANGU="E" DESCRIPT="Product Selected" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDON="00000000" EVTDECLTYP="0" R3RELEASE="702" BCEVTCAT="00">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="PRODUCT_SELECTED" SCONAME="PRODUCT" VERSION="1" LANGU="E" DESCRIPT="Producto Entity" CMPTYPE="2" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_PRODUCTO"/>
 </events>
 <publicSection>class ZCL_SEARCHES_ALV_CTRL definition
  public
  create public .

public section.
*&quot;* public components of class ZCL_SEARCHES_ALV_CTRL
*&quot;* do not include other source files here!!!

  interfaces ZINF_RESULTS_ALV_CTRL .

  aliases DISPLAY_RESULTS
    for ZINF_RESULTS_ALV_CTRL~DISPLAY_RESULTS .
  aliases DO_SEARCH
    for ZINF_RESULTS_ALV_CTRL~DO_SEARCH .
  aliases ON_RESULTS_SELECTED
    for ZINF_RESULTS_ALV_CTRL~ON_RESULTS_SELECTED .

  events BUG_SELECTED
    exporting
      value(BUG) type ref to ZCL_BUG .
  events PRODUCT_SELECTED
    exporting
      value(PRODUCT) type ref to ZCL_PRODUCTO .

  methods SEARCH
    importing
      !SCREEN_ATTRIBUTES type ZBT_SCREEN_ATTRIBUTES optional .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_SEARCHES_ALV_CTRL
*&quot;* do not include other source files here!!!

  methods DISPLAY_SETTINGS
    importing
      !GRID type ref to CL_SALV_TABLE .
  methods SET_ALV_ROW_ATTR
    changing
      !ROW type ZBT_SEARCH_RESULTS_GRID_STR .
  methods ON_DOUBLE_CLICK
    for event DOUBLE_CLICK of CL_SALV_EVENTS_TABLE
    importing
      !ROW
      !COLUMN .
  methods CREATE_ICON
    importing
      !ICON type ICONNAME
      !TEXT type TEXT20
    returning
      value(RESULT) type CHAR80 .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_SEARCHES_ALV_CTRL
*&quot;* do not include other source files here!!!

  data BUG type ZBT_BUG_RANGE .
  data BUGSTYPE type ZBT_BUGSTYPE_RANGE .
  data BUGTYPE type ZBT_BUGTYPE_RANGE .
  data COMPONENTE type ZBT_COMPONENTE_RANGE .
  data DEADLINE type ZBT_DATS_RANGE .
  data ESTADO type ZBT_ESTADO_RANGE .
  data HORAS_ESTIMADAS type ZBT_HORAS_RANGE .
  data HORAS_REALES type ZBT_HORAS_RANGE .
  data PRODUCTO type ZBT_PRODUCTO_RANGE .
  data RESUMEN type ZBT_TEXT_RANGE .
  data CREADO type ZBT_TIMESTAMP_RANGE .
  data REPORTER type ZBT_USER_RANGE .
  data DEVELOPER type ZBT_USER_RANGE .
  data assigned type zbt_user_range .
  data TESTER type ZBT_USER_RANGE .
  data FINALIZADO type ZBT_TIMESTAMP_RANGE .
  data O_RESULT_GRID type ref to CL_SALV_TABLE .
  data GT_GRID_TABLE type ZBT_SEARCH_RESULTS_GRID_TBL .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ASSIGNED" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20120829" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USER_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Id&apos;s Range" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="BUGSTYPE" VERSION="1" LANGU="E" DESCRIPT="Bug SubType Range" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Range" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGTYPE_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="COMPONENTE" VERSION="1" LANGU="E" DESCRIPT="Componente Range" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_COMPONENTE_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="CREADO" VERSION="1" LANGU="E" DESCRIPT="Time Stamp Range" EXPOSURE="0" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TIMESTAMP_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DEADLINE" VERSION="1" LANGU="E" DESCRIPT="Dats Range" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_DATS_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="User Range" EXPOSURE="0" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USER_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ESTADO" VERSION="1" LANGU="E" DESCRIPT="Estado Range" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADO_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="FINALIZADO" VERSION="1" LANGU="E" DESCRIPT="Time Stamp Range" EXPOSURE="0" STATE="1" EDITORDER="16 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TIMESTAMP_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="GT_GRID_TABLE" VERSION="1" LANGU="E" DESCRIPT="Search Results" EXPOSURE="0" STATE="1" EDITORDER="18 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_SEARCH_RESULTS_GRID_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="HORAS_ESTIMADAS" VERSION="1" LANGU="E" DESCRIPT="Horas Range" EXPOSURE="0" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_HORAS_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="HORAS_REALES" VERSION="1" LANGU="E" DESCRIPT="Horas Range" EXPOSURE="0" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_HORAS_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="O_RESULT_GRID" VERSION="1" LANGU="E" DESCRIPT="Basis Class for Simple Tables" EXPOSURE="0" STATE="1" EDITORDER="17 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_SALV_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="PRODUCTO" VERSION="1" LANGU="E" DESCRIPT="Range of Product Id&apos;s" EXPOSURE="0" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_PRODUCTO_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="REPORTER" VERSION="1" LANGU="E" DESCRIPT="User Range" EXPOSURE="0" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USER_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="RESUMEN" VERSION="1" LANGU="E" DESCRIPT="Text Range" EXPOSURE="0" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TEXT_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="TESTER" VERSION="1" LANGU="E" DESCRIPT="User Range" EXPOSURE="0" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20101229" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USER_RANGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <interfaceMethod CLSNAME="ZCL_SEARCHES_ALV_CTRL" CPDNAME="ZINF_RESULTS_ALV_CTRL~DISPLAY_RESULTS">
  <source>METHOD zinf_results_alv_ctrl~display_results.

  DATA: l_bug_str     TYPE zbt_bug,
        lo_producto   TYPE REF TO zcl_producto,
        lo_componente TYPE REF TO zcl_componente,
        lo_type       TYPE REF TO zcl_bugtype,
        lo_stype      TYPE REF TO zcl_bugstype,
        lo_estado     TYPE REF TO zcl_estado,
        l_data        TYPE LINE OF zbt_bugs,
        l_grid        TYPE LINE OF zbt_search_results_grid_tbl,
        o_alv_events  TYPE REF TO cl_salv_events_table,
        o_fcodes      TYPE REF TO cl_salv_functions_list,
        l_percentage  TYPE i,
        l_total       TYPE i.

  CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
    EXPORTING
      percentage = 0
      text       = &apos;Rendering data...&apos;(001).

  CALL METHOD cl_salv_table=&gt;factory
    EXPORTING
      r_container  = container
    IMPORTING
      r_salv_table = o_result_grid
    CHANGING
      t_table      = gt_grid_table[].

  o_alv_events = o_result_grid-&gt;get_event( ).
  SET HANDLER me-&gt;on_double_click FOR o_alv_events.


  CLEAR gt_grid_table.
  LOOP AT me-&gt;zinf_results_alv_ctrl~results INTO l_data.
    AT FIRST.
      DESCRIBE TABLE me-&gt;zinf_results_alv_ctrl~results LINES l_total.
    ENDAT.
    l_percentage = sy-tabix * l_total / 100.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
      EXPORTING
        percentage = l_percentage
        text       = &apos;Rendering data...&apos;(001).

    CLEAR l_grid.

    lo_producto   = l_data-oref-&gt;get_producto( ).
    lo_type       = l_data-oref-&gt;get_bug_type( ).
    lo_stype      = l_data-oref-&gt;get_bug_subtype( ).
    lo_componente = l_data-oref-&gt;get_componente( ).
    lo_estado     = l_data-oref-&gt;get_estado( ).

    l_bug_str = zcl_bug_controller=&gt;entity_to_structure( l_data-oref ).
    MOVE-CORRESPONDING l_bug_str TO l_grid.

    l_grid-producto_id   = lo_producto-&gt;get_id( ).
    l_grid-producto      = lo_producto-&gt;get_descripcion( ).
    l_grid-bug_id        = l_data-oref-&gt;get_id( ).
    l_grid-componente_id = lo_componente-&gt;get_id( ).
    l_grid-componente    = lo_componente-&gt;get_descripcion( ).
    l_grid-estado_id     = lo_estado-&gt;get_id( ).
    l_grid-estado        = lo_estado-&gt;get_descripcion( ).
    l_grid-estado_icon   = lo_estado-&gt;get_icon( ).
    l_grid-bugtype_id    = lo_type-&gt;get_id( ).
    l_grid-bugtype       = lo_type-&gt;get_descripcion( ).
    l_grid-bugstype_id   = lo_stype-&gt;get_id( ).
    l_grid-bugstype      = lo_stype-&gt;get_descripcion( ).
    l_grid-bugstype_icon = lo_stype-&gt;get_icon( ).
    l_grid-bugstype_icon = create_icon( icon = l_grid-bugstype_icon
text = l_grid-bugstype ).

*   Prepare display settings for each row
    set_alv_row_attr( CHANGING row = l_grid ).

    INSERT l_grid INTO TABLE gt_grid_table[].
  ENDLOOP.

  o_result_grid-&gt;set_data( CHANGING t_table = gt_grid_table[] ).

  display_settings( o_result_grid ).

*--------------------------------------------------------------------*
* Sets ALVGrid OK_CODES
*--------------------------------------------------------------------*
  o_fcodes = o_result_grid-&gt;get_functions( ).
  o_fcodes-&gt;set_default( &apos;X&apos; ).

  o_result_grid-&gt;display( ).

ENDMETHOD.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_SEARCHES_ALV_CTRL" CPDNAME="ZINF_RESULTS_ALV_CTRL~DO_SEARCH">
  <source>METHOD zinf_results_alv_ctrl~do_search.

  CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
    EXPORTING
      percentage = 0
      text       = &apos;Searching ...&apos;(002).

  me-&gt;zinf_results_alv_ctrl~results = zcl_bug_controller=&gt;search(
              bug             = bug[]
              bugstype        = bugstype[]
              bugtype         = bugtype[]
              componente      = componente[]
              deadline        = deadline[]
              estado          = estado[]
              horas_estimadas = horas_estimadas[]
              horas_reales    = horas_reales[]
              producto        = producto[]
              resumen         = resumen[]
              creado          = creado[]
              reporter        = reporter[]
              developer       = developer[]
              assigned        = assigned[]
              tester          = tester[]
              finalizado      = finalizado[]
              aedat           = aedat[]
              aenam           = aenam[]
              max_rows        = max_rows ).

ENDMETHOD.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="CREATE_ICON" VERSION="1" LANGU="E" DESCRIPT="Create Icon" EXPOSURE="1" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="CREATE_ICON" SCONAME="ICON" VERSION="1" LANGU="E" DESCRIPT="Name of an Icon" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDBY="BCUSER" CHANGEDON="20110908" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ICONNAME"/>
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="CREATE_ICON" SCONAME="TEXT" VERSION="1" LANGU="E" DESCRIPT="Icon Text and Tooltip" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDBY="BCUSER" CHANGEDON="20110908" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TEXT20"/>
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="CREATE_ICON" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Icon" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="CHAR80"/>
  <source>METHOD create_icon.

  CALL FUNCTION &apos;ICON_CREATE&apos;
    EXPORTING
      name       = icon
      text       = text
      info       = text
      add_stdinf = space
    IMPORTING
      result     = result.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DISPLAY_RESULTS" VERSION="1" LANGU="E" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110102" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZINF_RESULTS_ALV_CTRL" REFCMPNAME="DISPLAY_RESULTS" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD zinf_results_alv_ctrl~display_results.

  DATA: l_bug_str     TYPE zbt_bug,
        lo_producto   TYPE REF TO zcl_producto,
        lo_componente TYPE REF TO zcl_componente,
        lo_type       TYPE REF TO zcl_bugtype,
        lo_stype      TYPE REF TO zcl_bugstype,
        lo_estado     TYPE REF TO zcl_estado,
        l_data        TYPE LINE OF zbt_bugs,
        l_grid        TYPE LINE OF zbt_search_results_grid_tbl,
        o_alv_events  TYPE REF TO cl_salv_events_table,
        o_fcodes      TYPE REF TO cl_salv_functions_list,
        l_percentage  TYPE i,
        l_total       TYPE i.

  CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
    EXPORTING
      percentage = 0
      text       = &apos;Rendering data...&apos;(001).

  CALL METHOD cl_salv_table=&gt;factory
    EXPORTING
      r_container  = container
    IMPORTING
      r_salv_table = o_result_grid
    CHANGING
      t_table      = gt_grid_table[].

  o_alv_events = o_result_grid-&gt;get_event( ).
  SET HANDLER me-&gt;on_double_click FOR o_alv_events.


  CLEAR gt_grid_table.
  LOOP AT me-&gt;zinf_results_alv_ctrl~results INTO l_data.
    AT FIRST.
      DESCRIBE TABLE me-&gt;zinf_results_alv_ctrl~results LINES l_total.
    ENDAT.
    l_percentage = sy-tabix * l_total / 100.
    CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
      EXPORTING
        percentage = l_percentage
        text       = &apos;Rendering data...&apos;(001).

    CLEAR l_grid.

    lo_producto   = l_data-oref-&gt;get_producto( ).
    lo_type       = l_data-oref-&gt;get_bug_type( ).
    lo_stype      = l_data-oref-&gt;get_bug_subtype( ).
    lo_componente = l_data-oref-&gt;get_componente( ).
    lo_estado     = l_data-oref-&gt;get_estado( ).

    l_bug_str = zcl_bug_controller=&gt;entity_to_structure( l_data-oref ).
    MOVE-CORRESPONDING l_bug_str TO l_grid.

    l_grid-producto_id   = lo_producto-&gt;get_id( ).
    l_grid-producto      = lo_producto-&gt;get_descripcion( ).
    l_grid-bug_id        = l_data-oref-&gt;get_id( ).
    l_grid-componente_id = lo_componente-&gt;get_id( ).
    l_grid-componente    = lo_componente-&gt;get_descripcion( ).
    l_grid-estado_id     = lo_estado-&gt;get_id( ).
    l_grid-estado        = lo_estado-&gt;get_descripcion( ).
    l_grid-estado_icon   = lo_estado-&gt;get_icon( ).
    l_grid-bugtype_id    = lo_type-&gt;get_id( ).
    l_grid-bugtype       = lo_type-&gt;get_descripcion( ).
    l_grid-bugstype_id   = lo_stype-&gt;get_id( ).
    l_grid-bugstype      = lo_stype-&gt;get_descripcion( ).
    l_grid-bugstype_icon = lo_stype-&gt;get_icon( ).
    l_grid-bugstype_icon = create_icon( icon = l_grid-bugstype_icon
text = l_grid-bugstype ).

*   Prepare display settings for each row
    set_alv_row_attr( CHANGING row = l_grid ).

    INSERT l_grid INTO TABLE gt_grid_table[].
  ENDLOOP.

  o_result_grid-&gt;set_data( CHANGING t_table = gt_grid_table[] ).

  display_settings( o_result_grid ).

*--------------------------------------------------------------------*
* Sets ALVGrid OK_CODES
*--------------------------------------------------------------------*
  o_fcodes = o_result_grid-&gt;get_functions( ).
  o_fcodes-&gt;set_default( &apos;X&apos; ).

  o_result_grid-&gt;display( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DISPLAY_SETTINGS" VERSION="1" LANGU="E" DESCRIPT="Sets Result Display Settings" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDBY="BCUSER" CHANGEDON="20110107" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DISPLAY_SETTINGS" SCONAME="GRID" VERSION="1" LANGU="E" DESCRIPT="Basis Class for Simple Tables" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_SALV_TABLE"/>
  <source>METHOD display_settings.
  DATA: o_settings  TYPE REF TO cl_salv_display_settings,
        o_cols      TYPE REF TO cl_salv_columns_table,
        o_col_table TYPE REF TO cl_salv_column_table,
        lt_cols     TYPE salv_t_column_ref,
        l_col       TYPE LINE OF salv_t_column_ref.

  o_settings = grid-&gt;get_display_settings( ).
  o_settings-&gt;set_striped_pattern( &apos;X&apos; ).

  o_cols = grid-&gt;get_columns( ).
  o_cols-&gt;set_optimize( &apos;X&apos; ).
  o_cols-&gt;set_color_column( &apos;COLOR&apos; ).

  lt_cols = o_cols-&gt;get( ).
  LOOP AT lt_cols INTO l_col.
    o_col_table ?= l_col-r_column.
    CASE l_col-columnname.
      WHEN &apos;BUG_ID&apos;.
      WHEN &apos;RESUMEN&apos;.
      WHEN &apos;PRODUCTO_ID&apos;.
        o_col_table-&gt;set_visible( if_salv_c_bool_sap=&gt;false ).
      WHEN &apos;PRODUCTO&apos;.
      WHEN &apos;COMPONENTE_ID&apos;.
        o_col_table-&gt;set_visible( if_salv_c_bool_sap=&gt;false ).
      WHEN &apos;COMPONENTE&apos;.
      WHEN &apos;CREADO&apos;.
      WHEN &apos;FINALIZADO&apos;.
      WHEN &apos;DEADLINE&apos;.
      WHEN &apos;REPORTER&apos;.
      WHEN &apos;DEVELOPER&apos;.
      WHEN &apos;ASSIGNED&apos;.
      WHEN &apos;TESTER&apos;.
      WHEN &apos;ESTADO&apos;.
      WHEN &apos;ESTADO_ID&apos;.
        o_col_table-&gt;set_visible( if_salv_c_bool_sap=&gt;false ).
      WHEN &apos;ESTADO_ICON&apos;.
        o_col_table-&gt;set_icon( if_salv_c_bool_sap=&gt;true ).
      WHEN &apos;HORAS_EST&apos;.
      WHEN &apos;HORAS_REA&apos;.
      WHEN &apos;BUGTYPE_ID&apos;.
        o_col_table-&gt;set_visible( if_salv_c_bool_sap=&gt;false ).
      WHEN &apos;BUGTYPE&apos;.
      WHEN &apos;BUGSTYPE_ICON&apos;.
        o_col_table-&gt;set_icon( if_salv_c_bool_sap=&gt;true ).
      WHEN &apos;BUGSTYPE_ID&apos;.
        o_col_table-&gt;set_visible( if_salv_c_bool_sap=&gt;false ).
      WHEN &apos;BUGSTYPE&apos;.
    ENDCASE.
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="DO_SEARCH" VERSION="1" LANGU="E" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110102" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZINF_RESULTS_ALV_CTRL" REFCMPNAME="DO_SEARCH" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
  <source>METHOD zinf_results_alv_ctrl~do_search.

  CALL FUNCTION &apos;SAPGUI_PROGRESS_INDICATOR&apos;
    EXPORTING
      percentage = 0
      text       = &apos;Searching ...&apos;(002).

  me-&gt;zinf_results_alv_ctrl~results = zcl_bug_controller=&gt;search(
              bug             = bug[]
              bugstype        = bugstype[]
              bugtype         = bugtype[]
              componente      = componente[]
              deadline        = deadline[]
              estado          = estado[]
              horas_estimadas = horas_estimadas[]
              horas_reales    = horas_reales[]
              producto        = producto[]
              resumen         = resumen[]
              creado          = creado[]
              reporter        = reporter[]
              developer       = developer[]
              assigned        = assigned[]
              tester          = tester[]
              finalizado      = finalizado[]
              aedat           = aedat[]
              aenam           = aenam[]
              max_rows        = max_rows ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ON_DOUBLE_CLICK" VERSION="1" LANGU="E" DESCRIPT="On Double Click" EXPOSURE="1" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDBY="BCUSER" CHANGEDON="20110107" MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_SALV_EVENTS_TABLE" REFCMPNAME="DOUBLE_CLICK" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ON_DOUBLE_CLICK" SCONAME="ROW" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ON_DOUBLE_CLICK" SCONAME="COLUMN" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <source>METHOD on_double_click.
  DATA: l_result    TYPE LINE OF zbt_bugs,
        lo_producto TYPE REF TO zcl_producto.

  READ TABLE me-&gt;zinf_results_alv_ctrl~results INDEX row INTO l_result.
  IF sy-subrc IS INITIAL.
    CASE column.
      WHEN &apos;PRODUCTO&apos;.
        lo_producto = l_result-oref-&gt;get_producto( ).

      WHEN OTHERS.
        CALL FUNCTION &apos;ZBT_DISPLAY_BUG&apos;
          EXPORTING
            bug          = l_result-oref
            display_mode = &apos;X&apos;.
    ENDCASE.
  ENDIF.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="ON_RESULTS_SELECTED" VERSION="1" LANGU="E" ALIAS="X" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110102" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" REFCLSNAME="ZINF_RESULTS_ALV_CTRL" REFCMPNAME="ON_RESULTS_SELECTED" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter VERSION="0" CMPTYPE="0" MTDTYPE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="0"/>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="SEARCH" VERSION="1" LANGU="E" DESCRIPT="Executes an advanced search" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110107" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="SEARCH" SCONAME="SCREEN_ATTRIBUTES" VERSION="1" LANGU="E" DESCRIPT="Screen attributes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110107" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_SCREEN_ATTRIBUTES" PAROPTIONL="X"/>
  <source>METHOD SEARCH.

  CALL FUNCTION &apos;ZBT_SEARCH_BUG&apos;
    EXPORTING
      screen_attributes = screen_attributes
      results_alv_ctrl  = me.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="SET_ALV_ROW_ATTR" VERSION="1" LANGU="E" DESCRIPT="Sets Row Attributes" EXPOSURE="1" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDBY="BCUSER" CHANGEDON="20110107" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SEARCHES_ALV_CTRL" CMPNAME="SET_ALV_ROW_ATTR" SCONAME="ROW" VERSION="1" LANGU="E" DESCRIPT="Estructure for Grid Search Results" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDBY="BCUSER" CHANGEDON="20110103" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_SEARCH_RESULTS_GRID_STR" PARPREFERD="X"/>
  <source>METHOD set_alv_row_attr.
  DATA: l_color TYPE LINE OF lvc_t_scol.

  l_color-fname = &apos;BUG_ID&apos;.
  l_color-color-col = col_key.
  l_color-color-int = 1.
  l_color-color-inv = 0.
  INSERT l_color INTO TABLE row-color[].

  l_color-fname = &apos;PRODUCTO_ID&apos;.
  l_color-color-col = col_group.
  l_color-color-int = 0.
  l_color-color-inv = 0.
  INSERT l_color INTO TABLE row-color[].
  l_color-fname = &apos;PRODUCTO&apos;.
  INSERT l_color INTO TABLE row-color[].


  IF NOT row-estado_icon IS INITIAL.
    CALL FUNCTION &apos;ICON_CREATE&apos;
      EXPORTING
        name       = row-estado_icon
        text       = space
        info       = row-estado
        add_stdinf = space
      IMPORTING
        result     = row-estado_icon.
  ENDIF.

  IF NOT row-bugstype_icon IS INITIAL.
    CALL FUNCTION &apos;ICON_CREATE&apos;
      EXPORTING
        name       = row-bugstype_icon
        text       = space
        info       = row-bugstype
        add_stdinf = space
      IMPORTING
        result     = row-bugstype_icon.
  ENDIF.
ENDMETHOD.</source>
 </method>
</CLAS>
