<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" VERSION="1" LANGU="E" DESCRIPT="Bug&apos;s Tags" UUID="080027EE3DEB1ED0A9D0072166DB2FA5" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_BUG_TAGS_ALV_CTRL definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_BUG_TAGS_ALV_CTRL
*&quot;* do not include other source files here!!!
  type-pools ICON .

  methods CONSTRUCTOR
    importing
      !CONTAINER type ref to CL_GUI_CONTAINER
      !BUG type ref to ZCL_BUG
      !TITLE type LVC_TITLE optional .
  methods DISPLAY .
  methods SET_TITLE
    importing
      !TITLE type LVC_TITLE .
  type-pools ABAP .
  methods SET_DISPLAY_MODE
    importing
      !DISPLAY type FLAG default ABAP_FALSE .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUG_TAGS_ALV_CTRL
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_BUG_TAGS_ALV_CTRL
*&quot;* do not include other source files here!!!

  data O_CONTAINER type ref to CL_GUI_CONTAINER .
  data O_GRID type ref to CL_GUI_ALV_GRID .
  data O_BUG type ref to ZCL_BUG .
  data ALV_TAGS type ZBT_BUG_TAG_ALV_TBL .
  data TITLE type LVC_TITLE .
  data EDIT_MODE type INT4 value 1. &quot;#EC NOTEXT .

  methods ADD_TAG .
  methods DEL_TAG .
  methods BUILD_GRID .
  methods EXCLUDED_BUTTONS
    returning
      value(EXCLUDED_BUTTONS) type UI_FUNCTIONS .
  methods ON_USER_COMMAND
    for event USER_COMMAND of CL_GUI_ALV_GRID
    importing
      !E_UCOMM .
  methods ON_DATA_CHANGED
    for event DATA_CHANGED of CL_GUI_ALV_GRID
    importing
      !ER_DATA_CHANGED
      !E_ONF4
      !E_ONF4_BEFORE
      !E_ONF4_AFTER
      !E_UCOMM .
  methods ON_TOOLBAR_CREATE
    for event TOOLBAR of CL_GUI_ALV_GRID
    importing
      !E_OBJECT
      !E_INTERACTIVE .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <typeUsage CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" TYPEGROUP="ICON" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <forwardDeclaration>ICON</forwardDeclaration>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ALV_TAGS" VERSION="1" LANGU="E" DESCRIPT="Bug Tags ALV Table" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110812" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TAG_ALV_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="EDIT_MODE" VERSION="1" LANGU="E" DESCRIPT="Edit Mode On/Off" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20111012" CHANGEDON="00000000" ATTDECLTYP="0" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="INT4" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="O_BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="O_CONTAINER" VERSION="1" LANGU="E" DESCRIPT="Abstract Container for GUI Controls" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_CONTAINER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="O_GRID" VERSION="1" LANGU="E" DESCRIPT="ALV List Viewer" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_GUI_ALV_GRID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="TITLE" VERSION="1" LANGU="E" DESCRIPT="ALV Control: Title bar text" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LVC_TITLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ADD_TAG" VERSION="1" LANGU="E" DESCRIPT="Adds new Tag" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD add_tag.
  DATA:   lt_results  TYPE STANDARD TABLE OF ddshretval,
          l_result    TYPE ddshretval,
          lt_bug_tags TYPE zbt_bug_tag_tbl,
          l_bug_tag   TYPE LINE OF zbt_bug_tag_tbl,
          l_tag       TYPE LINE OF zbt_bug_tag_alv_tbl,
          lo_producto TYPE REF TO zcl_producto,
          l_cancel    TYPE flag.

* Display F4 for Tag selection
  CALL FUNCTION &apos;F4IF_FIELD_VALUE_REQUEST&apos;
    EXPORTING
      tabname    = &apos;ZBT_PRODUCTO_TAG&apos;
      fieldname  = &apos;TAG&apos;
    IMPORTING
      user_reset = l_cancel
    TABLES
      return_tab = lt_results[].

  IF l_cancel IS INITIAL.

    lo_producto    = o_bug-&gt;get_producto( ).
    l_tag-producto = lo_producto-&gt;get_id( ).
    l_tag-bug      = o_bug-&gt;get_id( ).

    READ TABLE lt_results INTO l_result WITH KEY retfield = &apos;ZBT_PRODUCTO_TAG-TAG&apos;.
    l_tag-tag = l_result-fieldval.

*   Check no TAG repeated
    READ TABLE alv_tags WITH KEY producto = l_tag-producto
                                 tag      = l_tag-tag
                                 TRANSPORTING NO FIELDS.
    IF NOT sy-subrc IS INITIAL.
      lt_bug_tags = o_bug-&gt;get_tags( ).

      l_bug_tag-producto = l_tag-producto.
      l_bug_tag-bug      = l_tag-bug.
      l_bug_tag-tag      = l_tag-tag.
      l_bug_tag-tagval   = l_tag-tagval.

      CREATE OBJECT l_bug_tag-oref
        EXPORTING
          bug       = o_bug
          tag_id    = l_bug_tag-tag
          tag_value = l_bug_tag-tagval.

*     Insert new tag into bug object
      INSERT l_bug_tag INTO TABLE lt_bug_tags[].
      o_bug-&gt;set_tags( lt_bug_tags ).

*     Update ALV data
      l_tag-tagtext = l_bug_tag-oref-&gt;get_description( ).
      INSERT l_tag     INTO TABLE alv_tags.
      o_grid-&gt;refresh_table_display(  ).
    ENDIF.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="BUILD_GRID" VERSION="1" LANGU="E" DESCRIPT="Creates ALV Grid" EXPOSURE="0" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD build_grid.
  FIELD-SYMBOLS: &lt;l_field&gt;  TYPE LINE OF lvc_t_fcat.

  DATA: lt_excluded_buttons TYPE ui_functions,
        lt_fieldcatalog     TYPE lvc_t_fcat,
        l_layout            TYPE lvc_s_layo.

  CREATE OBJECT o_grid
    EXPORTING
      i_parent = o_container.

  CALL FUNCTION &apos;LVC_FIELDCATALOG_MERGE&apos;
    EXPORTING
      i_structure_name = &apos;ZBT_BUG_TAG_ALV_STR&apos;
    CHANGING
      ct_fieldcat      = lt_fieldcatalog[].

  LOOP AT lt_fieldcatalog ASSIGNING &lt;l_field&gt;.
    CASE &lt;l_field&gt;-fieldname.
      WHEN  &apos;TAGVAL&apos;.
        &lt;l_field&gt;-edit   = &apos;X&apos;.
      WHEN &apos;PRODUCTO&apos; OR &apos;BUG&apos; OR &apos;TAG&apos;.
        &lt;l_field&gt;-no_out = &apos;X&apos;.
        &lt;l_field&gt;-tech   = &apos;X&apos;.
      WHEN OTHERS.
        &lt;l_field&gt;-edit = space.
    ENDCASE.
  ENDLOOP.

  lt_excluded_buttons = excluded_buttons( ).

  CALL METHOD o_grid-&gt;set_table_for_first_display
    EXPORTING
      i_structure_name     = &apos;ZBT_BUG_TAG_ALV_STR&apos;
      is_layout            = l_layout
      it_toolbar_excluding = lt_excluded_buttons
    CHANGING
      it_fieldcatalog      = lt_fieldcatalog[]
      it_outtab            = alv_tags[].

* Push enter in order to update TAG data
  o_grid-&gt;register_edit_event( i_event_id = cl_gui_alv_grid=&gt;mc_evt_enter ).

  SET HANDLER me-&gt;on_data_changed     FOR o_grid.
  SET HANDLER me-&gt;on_user_command     FOR o_grid.
  SET HANDLER me-&gt;on_toolbar_create   FOR o_grid.

  o_grid-&gt;set_toolbar_interactive( ).
  o_grid-&gt;set_ready_for_input( me-&gt;edit_mode ).

  set_title( title ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="CONSTRUCTOR" SCONAME="CONTAINER" VERSION="1" LANGU="E" DESCRIPT="Abstract Container for GUI Controls" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="CL_GUI_CONTAINER"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="CONSTRUCTOR" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="CONSTRUCTOR" SCONAME="TITLE" VERSION="1" LANGU="E" DESCRIPT="ALV Control: Title bar text" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110704" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_TITLE" PAROPTIONL="X"/>
  <source>METHOD constructor.
  DATA: lt_tags       TYPE zbt_bug_tag_tbl,
        l_alv_tag     TYPE LINE OF zbt_bug_tag_alv_tbl,
        l_tag         TYPE LINE OF zbt_bug_tag_tbl,
        lo_producto   type REF TO zcl_producto,
        l_id_bug      type ZBT_ID_BUG,
        l_id_producto type zbt_id_producto.


  me-&gt;o_container = container.
  me-&gt;o_bug       = bug.
  lo_producto     = me-&gt;o_bug-&gt;get_producto( ).

  l_id_bug        = me-&gt;o_bug-&gt;get_id( ).
  l_id_producto   = lo_producto-&gt;get_id( ).

  me-&gt;title       = title.

  lt_tags = o_bug-&gt;get_tags( ).
  LOOP AT lt_tags INTO l_tag.
    l_alv_tag-producto = l_id_producto.
    l_alv_tag-bug      = l_id_bug.
    l_alv_tag-tag      = l_tag-tag.
    l_alv_tag-tagval   = l_tag-tagval.
    l_alv_tag-TAGTEXT  = l_tag-oref-&gt;get_description( ).

    INSERT l_alv_tag INTO TABLE alv_tags[].
  ENDLOOP.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="DEL_TAG" VERSION="1" LANGU="E" DESCRIPT="Deletes existent Tag" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD del_tag.
  DATA: lt_index  TYPE lvc_t_row,
        lt_tags   TYPE zbt_bug_tag_tbl,
        l_alv_tag TYPE LINE OF zbt_bug_tag_alv_tbl,
        l_idx     TYPE LINE OF lvc_t_row.

  o_grid-&gt;get_selected_rows( IMPORTING et_index_rows = lt_index ).
  LOOP AT lt_index INTO l_idx.
    READ TABLE alv_tags INDEX l_idx INTO l_alv_tag.
    IF sy-subrc IS INITIAL.

      lt_tags[] = o_bug-&gt;get_tags( ).
      DELETE lt_tags WHERE tag = l_alv_tag-tag.
      o_bug-&gt;set_tags( lt_tags[] ).

      DELETE alv_tags INDEX l_idx.
    ENDIF.
    AT LAST.
      o_grid-&gt;refresh_table_display(  ).
    ENDAT.
  ENDLOOP.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Displays ALV Grid" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD display.

  build_grid( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="EXCLUDED_BUTTONS" VERSION="1" LANGU="E" DESCRIPT="Excludes ALV Buttons" EXPOSURE="0" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="EXCLUDED_BUTTONS" SCONAME="EXCLUDED_BUTTONS" VERSION="1" LANGU="E" DESCRIPT="Function Code Table" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="UI_FUNCTIONS"/>
  <source>METHOD excluded_buttons.

  DATA: l_button TYPE LINE OF ui_functions.

  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_copy_row.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_detail.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_graph.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_copy.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_cut.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_paste.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_paste_new_row.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_append_row.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_sum.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_subtot.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_views.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_auf.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_variant_admin.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_loc_undo.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_maximum.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_minimum.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_pc_file.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_print.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_print_back.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_print_prev.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_mb_variant.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_mb_subtot.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_mb_sum.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_load_variant.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_data_save.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_average.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_abc.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_chain.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_crbatch.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_crweb.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_lineitems.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_master_data.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_more.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_report.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_xint.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_call_xxl.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_data_save.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_delete_filter.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_expcrdata.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_expcrdesig.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_expcrtempl.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_expmdb.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_extend.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_info.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_html.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_to_office.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_to_rep_tree.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_send.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;mc_fc_word_processor.
  INSERT l_button INTO TABLE excluded_buttons.

  l_button = cl_gui_alv_grid=&gt;MC_FC_LOC_INSERT_ROW.
  INSERT l_button INTO TABLE excluded_buttons.
  l_button = cl_gui_alv_grid=&gt;MC_FC_LOC_DELETE_ROW.
  INSERT l_button INTO TABLE excluded_buttons.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" VERSION="1" LANGU="E" DESCRIPT="Catches Data Changed Grid Event" EXPOSURE="0" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="DATA_CHANGED" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" SCONAME="ER_DATA_CHANGED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" SCONAME="E_ONF4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" SCONAME="E_ONF4_BEFORE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" SCONAME="E_ONF4_AFTER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_DATA_CHANGED" SCONAME="E_UCOMM" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <source>METHOD on_data_changed.
  DATA:    ls_good       TYPE lvc_s_modi,
           lt_tags       TYPE zbt_bug_tag_tbl,
           lo_tag        TYPE REF TO zcl_bug_tag,
           lo_producto   TYPE REF TO zcl_producto,
           l_rowdata     TYPE zbt_bug_tag_alv_str.

  FIELD-SYMBOLS: &lt;tag&gt;   TYPE LINE OF zbt_bug_tag_tbl.

  LOOP AT er_data_changed-&gt;mt_good_cells INTO ls_good.

    l_rowdata-bug      = o_bug-&gt;get_id( ).
    lo_producto        = o_bug-&gt;get_producto( ).
    l_rowdata-producto = lo_producto-&gt;get_id( ).

    CASE ls_good-fieldname.
      WHEN &apos;TAGVAL&apos;.
        CALL METHOD er_data_changed-&gt;get_cell_value
          EXPORTING
            i_row_id    = ls_good-row_id
            i_fieldname = ls_good-fieldname
          IMPORTING
            e_value     = l_rowdata-tagval.

        CALL METHOD er_data_changed-&gt;get_cell_value
          EXPORTING
            i_row_id    = ls_good-row_id
            i_fieldname = &apos;TAG&apos;
          IMPORTING
            e_value     = l_rowdata-tag.

        lt_tags[] = o_bug-&gt;get_tags( ).
        READ TABLE lt_tags WITH KEY tag = l_rowdata-tag ASSIGNING &lt;tag&gt;.
        IF sy-subrc IS INITIAL.
          &lt;tag&gt;-tagval = l_rowdata-tagval.
          &lt;tag&gt;-oref-&gt;set_value( &lt;tag&gt;-tagval ).
          o_bug-&gt;set_tags( lt_tags[] ).
        ENDIF.

    ENDCASE.

  ENDLOOP.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_TOOLBAR_CREATE" VERSION="1" LANGU="E" DESCRIPT="Catches ToolBar Create Grid Event" EXPOSURE="0" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="TOOLBAR" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_TOOLBAR_CREATE" SCONAME="E_OBJECT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_TOOLBAR_CREATE" SCONAME="E_INTERACTIVE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <source>METHOD on_toolbar_create.
  DATA: ls_toolbar TYPE stb_button.

  CLEAR ls_toolbar.
  MOVE &apos;ADDTAG&apos; TO ls_toolbar-function.
  MOVE 0 TO ls_toolbar-butn_type.
  MOVE icon_insert_row TO ls_toolbar-icon.
  MOVE &apos;Add Tag&apos;(001) TO ls_toolbar-quickinfo.
  MOVE &apos; &apos; TO ls_toolbar-text.
  MOVE &apos; &apos; TO ls_toolbar-disabled.
  APPEND ls_toolbar TO e_object-&gt;mt_toolbar.

  CLEAR ls_toolbar.
  MOVE &apos;DELTAG&apos; TO ls_toolbar-function.
  MOVE 0 TO ls_toolbar-butn_type.
  MOVE icon_delete_row TO ls_toolbar-icon.
  MOVE &apos;Del Tag&apos;(002) TO ls_toolbar-quickinfo.
  MOVE &apos; &apos; TO ls_toolbar-text.
  MOVE &apos; &apos; TO ls_toolbar-disabled.
  APPEND ls_toolbar TO e_object-&gt;mt_toolbar.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_USER_COMMAND" VERSION="1" LANGU="E" DESCRIPT="Catches Grid actions" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="1" MTDDECLTYP="0" REFCLSNAME="CL_GUI_ALV_GRID" REFCMPNAME="USER_COMMAND" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="ON_USER_COMMAND" SCONAME="E_UCOMM" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110812" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0"/>
  <source>METHOD on_user_command.

  IF edit_mode = 1.
    CASE e_ucomm.
      WHEN &apos;ADDTAG&apos;.
        add_tag( ).
      WHEN &apos;DELTAG&apos;.
        del_tag( ).
      WHEN OTHERS.

    ENDCASE.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="SET_DISPLAY_MODE" VERSION="1" LANGU="E" DESCRIPT="Sets Display Mode" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20111012" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="SET_DISPLAY_MODE" SCONAME="DISPLAY" VERSION="1" LANGU="E" DESCRIPT="Display Mode On/Off" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20111012" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PARVALUE="ABAP_FALSE"/>
  <source>METHOD set_display_mode.
  DATA: l_edit_mode TYPE int4.

  IF display IS INITIAL.
    l_edit_mode = 1.
  ELSE.
    l_edit_mode = 0.
  ENDIF.

  IF l_edit_mode &lt;&gt; me-&gt;edit_mode.
    me-&gt;edit_mode = l_edit_mode.
    IF o_grid IS BOUND.
      o_grid-&gt;set_ready_for_input( me-&gt;edit_mode ).
    ENDIF.
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="SET_TITLE" VERSION="1" LANGU="E" DESCRIPT="Sets Title" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110907" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAGS_ALV_CTRL" CMPNAME="SET_TITLE" SCONAME="TITLE" VERSION="1" LANGU="E" DESCRIPT="ALV Control: Title bar text" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDBY="BCUSER" CHANGEDON="20110704" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="LVC_TITLE"/>
  <source>METHOD set_title.

  o_grid-&gt;set_gridtitle( title ).

ENDMETHOD.</source>
 </method>
</CLAS>
