<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCPHHR01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Cust.: Outgoing Hyperlinks From Physical Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCPHHR01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" PUFFERUNG="G" SCHFELDANZ="002" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" BUFALLOW="A"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="REP1_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_PHID" CHECKTABLE="ZBTDOCDOCP01" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="REIO_ID" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_REID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Relationship between logical and physical documents" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="REP1_CLASS" DDLANGUAGE="E" POSITION="0004" ROLLNAME="SDOK_CLASS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document class" REPTEXT="DocuClass" SCRTEXT_S="Class" SCRTEXT_M="DocuClass" SCRTEXT_L="Document class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCUMENT_CLASS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="RE_CLASS" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_RECL" CHECKTABLE="SDOKRECL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Relationship class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="REP2_ID" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_DOCID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ID for documents and relations" REPTEXT="ID for Documents and Relations" SCRTEXT_S="Object ID" SCRTEXT_M="Object ID" SCRTEXT_L="ID for documents and relations" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCUMENT_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="REP2_CLASS" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_CLASS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document class" REPTEXT="DocuClass" SCRTEXT_S="Class" SCRTEXT_M="DocuClass" SCRTEXT_L="Document class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCUMENT_CLASS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0008" ADMINFIELD="0" INTLEN="000000" PRECFIELD="SDOKRE_INC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Fields for relationship instances" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="CREA_USER" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SDOK_CRUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Created by" REPTEXT="Created by" SCRTEXT_S="Created by" SCRTEXT_M="Created by" SCRTEXT_L="Created by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="CREA_TIME" DDLANGUAGE="E" POSITION="0010" ROLLNAME="SDOK_CRTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Creation Time (UTC)" REPTEXT="Created At" SCRTEXT_S="Created At" SCRTEXT_M="Time Created" SCRTEXT_L="Created At" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="CHNG_USER" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_CHUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Last changed by" REPTEXT="Last changed by" SCRTEXT_S="Changed by" SCRTEXT_M="Last changed by" SCRTEXT_L="Last changed by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="CHNG_TIME" DDLANGUAGE="E" POSITION="0012" ROLLNAME="SDOK_CHTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Time of change (UTC)" REPTEXT="Last Chgd At" SCRTEXT_S="Changed at" SCRTEXT_M="Last Changed At" SCRTEXT_L="Last Changed at" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHHR01" FIELDNAME="DESCRIPT" DDLANGUAGE="E" POSITION="0013" ROLLNAME="SDOK_DESCR" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" DOMNAME="TEXT64" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Short Description" REPTEXT="Description" SCRTEXT_S="Descriptn" SCRTEXT_M="Description" SCRTEXT_L="Description" DOMNAME3L="TEXT64" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCPHHR01" FIELDNAME="REP1_ID" FORTABLE="ZBTDOCPHHR01" FORKEY="MANDT" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCPHHR01" FIELDNAME="REP1_ID" FORTABLE="ZBTDOCPHHR01" FORKEY="REP1_ID" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="PHIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd05m TABNAME="ZBTDOCPHHR01" FIELDNAME="RE_CLASS" FORTABLE="ZBTDOCPHHR01" FORKEY="RE_CLASS" CHECKTABLE="SDOKRECL" CHECKFIELD="RE_CLASS" PRIMPOS="0001" DOMNAME="SDOK_CLASS" DATATYPE="CHAR" LENG="000010"/>
 <dd08v TABNAME="ZBTDOCPHHR01" FIELDNAME="REP1_ID" CHECKTABLE="ZBTDOCDOCP01" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCPHHR01" FIELDNAME="RE_CLASS" CHECKTABLE="SDOKRECL" FRKART="REF" CARD="CN" CARDLEFT="1"/>
 <dd12v SQLTAB="ZBTDOCPHHR01" INDEXNAME="P2" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" DBINDEX="ZBTDOCPHHR01~P2" DDTEXT="Hyperlink Target Object"/>
 <dd12v SQLTAB="ZBTDOCPHHR01" INDEXNAME="REL" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AUTHCLASS="00" UNIQUEFLAG="X" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" DBINDEX="ZBTDOCPHHR01~REL" DBINCLEXCL="I" DDTEXT="Link ID"/>
 <dd17v SQLTAB="ZBTDOCPHHR01" INDEXNAME="P2" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="REP2_ID"/>
 <dd17v SQLTAB="ZBTDOCPHHR01" INDEXNAME="REL" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="MANDT"/>
 <dd17v SQLTAB="ZBTDOCPHHR01" INDEXNAME="REL" POSITION="0002" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="REIO_ID"/>
</TABL>
