<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCCONT01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Cust.: Table for Document Contents (Import/Export)" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152701" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCCONT01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL1" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152701" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="RELID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="INDX_RELID" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" NOTNULL="X" DOMNAME="SYCHAR02" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Region in IMPORT/EXPORT Data Table" REPTEXT="Area" SCRTEXT_S="Area" SCRTEXT_M="Area" SCRTEXT_L="Area" DOMNAME3L="SYCHAR02" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_PHID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="SRTF2" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="INDX_SRTF2" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" NOTNULL="X" DOMNAME="SYBIN4" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="Next record counter in EXPORT/IMPORT data tables" REPTEXT="Counter" SCRTEXT_S="Counter" SCRTEXT_M="Counter" SCRTEXT_L="Counter" DOMNAME3L="SYBIN4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_PHCL" CHECKTABLE="SDOKPHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="CLUSTR" DDLANGUAGE="E" POSITION="0006" ROLLNAME="INDX_CLSTR" ADMINFIELD="0" INTTYPE="X" INTLEN="000002" DOMNAME="SYBIN2" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DATATYPE="INT2" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" SIGNFLAG="X" MASK="  INT2E" MASKLEN="0000" DDTEXT="Length field for user data in EXPORT/IMPORT tables" REPTEXT="Data length" SCRTEXT_S="Length" SCRTEXT_M="Data length" SCRTEXT_L="Data length" DOMNAME3L="SYBIN2" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCONT01" FIELDNAME="CLUSTD" DDLANGUAGE="E" POSITION="0007" ROLLNAME="INDX_CLUST" ADMINFIELD="0" INTTYPE="X" INTLEN="002886" DOMNAME="INDX_CLUST" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LRAW" LENG="002886" OUTPUTLEN="002886" DECIMALS="000000" MASK="  LRAWE" MASKLEN="0000" DDTEXT="Data field for IMPORT/EXPORT database tables" REPTEXT="Data" SCRTEXT_S="Data" SCRTEXT_M="Data" SCRTEXT_L="Data" DOMMASTER="D" DOMNAME3L="INDX_CLUST" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCCONT01" FIELDNAME="PH_CLASS" FORTABLE="ZBTDOCCONT01" FORKEY="PH_CLASS" CHECKTABLE="SDOKPHCL" CHECKFIELD="PH_CLASS" PRIMPOS="0001" DOMNAME="SDOK_CLASS" DATATYPE="CHAR" LENG="000010"/>
 <dd08v TABNAME="ZBTDOCCONT01" FIELDNAME="PH_CLASS" CHECKTABLE="SDOKPHCL" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
</TABL>
