<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCDOCL01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Cust.: Instances of Logical Information Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152636" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCDOCL01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152636" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="LOIO_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_LOID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Logical document" REPTEXT="Logical document" SCRTEXT_S="LogDocumen" SCRTEXT_M="Log. document" SCRTEXT_L="Logical document" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="LO_CLASS" DDLANGUAGE="E" POSITION="0003" ROLLNAME="SDOK_LOCL" CHECKTABLE="SDOKLOCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Class of logical document" REPTEXT="LO class" SCRTEXT_S="LOIO class" SCRTEXT_M="LOIO class" SCRTEXT_L="LOIO class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTLEN="000000" PRECFIELD="SDOKLO_INC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Fields for instances for logical information objects" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="MASTER_LG" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_MSLAN" CHECKTABLE="T002" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Original language" REPTEXT="OV" SCRTEXT_S="Orig. lan." SCRTEXT_M="Original lang." SCRTEXT_L="Original language" DOMNAME3L="SPRAS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="CREA_USER" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_CRUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Created by" REPTEXT="Created by" SCRTEXT_S="Created by" SCRTEXT_M="Created by" SCRTEXT_L="Created by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="CREA_TIME" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_CRTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Creation Time (UTC)" REPTEXT="Created At" SCRTEXT_S="Created At" SCRTEXT_M="Time Created" SCRTEXT_L="Created At" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="CHNG_USER" DDLANGUAGE="E" POSITION="0008" ROLLNAME="SDOK_CHUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Last changed by" REPTEXT="Last changed by" SCRTEXT_S="Changed by" SCRTEXT_M="Last changed by" SCRTEXT_L="Last changed by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="CHNG_TIME" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SDOK_CHTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Time of change (UTC)" REPTEXT="Last Chgd At" SCRTEXT_S="Changed at" SCRTEXT_M="Last Changed At" SCRTEXT_L="Last Changed at" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0010" ADMINFIELD="1" INTLEN="000000" PRECFIELD="SDOKLO_PRV" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Attribute fields in header record for log. info obj." DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP01" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP02" DDLANGUAGE="E" POSITION="0012" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP03" DDLANGUAGE="E" POSITION="0013" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP04" DDLANGUAGE="E" POSITION="0014" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP05" DDLANGUAGE="E" POSITION="0015" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP06" DDLANGUAGE="E" POSITION="0016" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP07" DDLANGUAGE="E" POSITION="0017" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP08" DDLANGUAGE="E" POSITION="0018" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP09" DDLANGUAGE="E" POSITION="0019" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCL01" FIELDNAME="PROP10" DDLANGUAGE="E" POSITION="0020" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCDOCL01" FIELDNAME="LO_CLASS" FORTABLE="ZBTDOCDOCL01" FORKEY="LO_CLASS" CHECKTABLE="SDOKLOCL" CHECKFIELD="LO_CLASS" PRIMPOS="0001" DOMNAME="SDOK_CLASS" DATATYPE="CHAR" LENG="000010"/>
 <dd05m TABNAME="ZBTDOCDOCL01" FIELDNAME="MASTER_LG" FORTABLE="ZBTDOCDOCL01" FORKEY="MASTER_LG" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd08v TABNAME="ZBTDOCDOCL01" FIELDNAME="LO_CLASS" CHECKTABLE="SDOKLOCL" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCDOCL01" FIELDNAME="MASTER_LG" CHECKTABLE="T002" FRKART="REF" CARD="CN" NOINHERIT="Y" CARDLEFT="1"/>
</TABL>
