<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCLOIOT01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Cust.: Descriptions of Logical Information Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152638" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCLOIOT01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152638" UEBERSETZ="X" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCLOIOT01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCLOIOT01" FIELDNAME="LANGU" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SPRAS" CHECKTABLE="T002" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" NOTNULL="X" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCLOIOT01" FIELDNAME="LOIO_ID" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_LOID" CHECKTABLE="ZBTDOCDOCL01" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Logical document" REPTEXT="Logical document" SCRTEXT_S="LogDocumen" SCRTEXT_M="Log. document" SCRTEXT_L="Logical document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCLOIOT01" FIELDNAME="LO_CLASS" DDLANGUAGE="E" POSITION="0004" ROLLNAME="SDOK_LOCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Class of logical document" REPTEXT="LO class" SCRTEXT_S="LOIO class" SCRTEXT_M="LOIO class" SCRTEXT_L="LOIO class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCLOIOT01" FIELDNAME="DESCRIPT" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_DESCR" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" DOMNAME="TEXT64" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Short Description" REPTEXT="Description" SCRTEXT_S="Descriptn" SCRTEXT_M="Description" SCRTEXT_L="Description" DOMNAME3L="TEXT64" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCLOIOT01" FIELDNAME="LANGU" FORTABLE="ZBTDOCLOIOT01" FORKEY="LANGU" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZBTDOCLOIOT01" FIELDNAME="LOIO_ID" FORTABLE="ZBTDOCLOIOT01" FORKEY="MANDT" CHECKTABLE="ZBTDOCDOCL01" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCLOIOT01" FIELDNAME="LOIO_ID" FORTABLE="ZBTDOCLOIOT01" FORKEY="LOIO_ID" CHECKTABLE="ZBTDOCDOCL01" CHECKFIELD="LOIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd08v TABNAME="ZBTDOCLOIOT01" FIELDNAME="LANGU" CHECKTABLE="T002" FRKART="KEY" CARDLEFT="CN"/>
 <dd08v TABNAME="ZBTDOCLOIOT01" FIELDNAME="LOIO_ID" CHECKTABLE="ZBTDOCDOCL01" FRKART="TEXT" CARD="CN" CARDLEFT="1"/>
</TABL>
