<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCPHF01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Cust.: Files of Physical Information Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152647" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCPHF01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152647" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_PHID" CHECKTABLE="SDOKPHIO" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="FILE_NUM" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_FNUMB" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" NOTNULL="X" DOMNAME="NUMC10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sequential number of file" REPTEXT="File no." SCRTEXT_S="File no." SCRTEXT_M="File Number" SCRTEXT_L="File Number" DOMNAME3L="NUMC10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0004" ROLLNAME="SDOK_PHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0005" ADMINFIELD="0" INTLEN="000000" PRECFIELD="SDOKPF_INC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Fields for files for physical info objects" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="DOC_FORMAT" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_FORM" CHECKTABLE="SDOKFORM" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="SDOK_FORM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document format (TEXT, TIFF, RTF, PDF, ...)" REPTEXT="Format" SCRTEXT_S="Format" SCRTEXT_M="Document format" SCRTEXT_L="Document format" DOMMASTER="D" DOMNAME3L="SDOK_FORM" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="DOC_FMTVER" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_FMVER" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_FMVER" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document format version" DOMNAME3L="SDOK_FMVER" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="MIMETYPE" DDLANGUAGE="E" POSITION="0008" ROLLNAME="W3CONTTYPE" ADMINFIELD="1" INTTYPE="C" INTLEN="000256" DOMNAME="W3_CONTTYP" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="15" SCRLEN3="27" DTELMASTER="D" DATATYPE="CHAR" LENG="000128" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="HTML content type" REPTEXT="MIME typ" SCRTEXT_S="MIME typ" SCRTEXT_M="MIME type" SCRTEXT_L="MIME type of a Web object" DOMNAME3L="W3_CONTTYP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="FILE_SIZE" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SDOK_FSIZE" ADMINFIELD="1" INTTYPE="N" INTLEN="000024" DOMNAME="SDOK_FSIZE" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="File size (in bytes)" REPTEXT="Size/dim." SCRTEXT_S="Size/dim." SCRTEXT_M="Size/dim." SCRTEXT_L="Component size" DOMNAME3L="SDOK_FSIZE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="FILE_NAME" DDLANGUAGE="E" POSITION="0010" ROLLNAME="SDOK_FILNM" ADMINFIELD="1" INTTYPE="C" INTLEN="000510" DOMNAME="SDOK_FILNM" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Relative storage location of physical document" REPTEXT="Component name" SCRTEXT_S="Component" SCRTEXT_M="Component name" SCRTEXT_L="Component name" DOMNAME3L="SDOK_FILNM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHF01" FIELDNAME="FILE_TYPE" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_TRFMD" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SDOK_TRFMD" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Type of data transfer" REPTEXT="B" SCRTEXT_S="Binary" SCRTEXT_M="Trans. type" SCRTEXT_L="Transfer type" DOMNAME3L="SDOK_TRFMD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCPHF01" FIELDNAME="DOC_FORMAT" FORTABLE="ZBTDOCPHF01" FORKEY="DOC_FORMAT" CHECKTABLE="SDOKFORM" CHECKFIELD="FILEFORMAT" PRIMPOS="0001" DOMNAME="SDOK_FORM" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZBTDOCPHF01" FIELDNAME="PHIO_ID" FORTABLE="ZBTDOCPHF01" FORKEY="PHIO_ID" CHECKTABLE="SDOKPHIO" CHECKFIELD="PHIO_ID" PRIMPOS="0001" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd08v TABNAME="ZBTDOCPHF01" FIELDNAME="DOC_FORMAT" CHECKTABLE="SDOKFORM" FRKART="REF" CARD="CN" NOINHERIT="Y" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCPHF01" FIELDNAME="PHIO_ID" CHECKTABLE="SDOKPHIO" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
</TABL>
