<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCCHKF01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Cust.: File Name of Last Check Out" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCCHKF01" AS4LOCAL="A" AS4VERS="0000" TABKAT="1" TABART="APPL1" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152649" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCCHKF01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKF01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_PHID" CHECKTABLE="ZBTDOCCHKO01" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKF01" FIELDNAME="FILE_NUM" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_FNUMB" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" NOTNULL="X" DOMNAME="NUMC10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sequential number of file" REPTEXT="File no." SCRTEXT_S="File no." SCRTEXT_M="File Number" SCRTEXT_L="File Number" DOMNAME3L="NUMC10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKF01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0004" ROLLNAME="SDOK_PHCL" CHECKTABLE="SDOKPHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKF01" FIELDNAME="FILE_NAME" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_FILNM" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="SDOK_FILNM" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Relative storage location of physical document" REPTEXT="Component name" SCRTEXT_S="Component" SCRTEXT_M="Component name" SCRTEXT_L="Component name" DOMNAME3L="SDOK_FILNM" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCCHKF01" FIELDNAME="PHIO_ID" FORTABLE="ZBTDOCCHKF01" FORKEY="MANDT" CHECKTABLE="ZBTDOCCHKO01" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCCHKF01" FIELDNAME="PHIO_ID" FORTABLE="ZBTDOCCHKF01" FORKEY="PHIO_ID" CHECKTABLE="ZBTDOCCHKO01" CHECKFIELD="PHIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd05m TABNAME="ZBTDOCCHKF01" FIELDNAME="PH_CLASS" FORTABLE="ZBTDOCCHKF01" FORKEY="PH_CLASS" CHECKTABLE="SDOKPHCL" CHECKFIELD="PH_CLASS" PRIMPOS="0001" DOMNAME="SDOK_CLASS" DATATYPE="CHAR" LENG="000010"/>
 <dd08v TABNAME="ZBTDOCCHKF01" FIELDNAME="PHIO_ID" CHECKTABLE="ZBTDOCCHKO01" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCCHKF01" FIELDNAME="PH_CLASS" CHECKTABLE="SDOKPHCL" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
</TABL>
