<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCDOCP01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Cust.: Instances of Physical Information Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152648" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCDOCP01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152648" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_PHID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0003" ROLLNAME="SDOK_PHCL" CHECKTABLE="SDOKPHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTLEN="000000" REFTABLE="LANGU" PRECFIELD="SDOKPH_INC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Fields for physical information object instances" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="LOIO_ID" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_LOID" CHECKTABLE="BDS_LOIO" ADMINFIELD="1" INTTYPE="C" INTLEN="000064" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Logical document" REPTEXT="Logical document" SCRTEXT_S="LogDocumen" SCRTEXT_M="Log. document" SCRTEXT_L="Logical document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="LO_CLASS" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_LOCL" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Class of logical document" REPTEXT="LO class" SCRTEXT_S="LOIO class" SCRTEXT_M="LOIO class" SCRTEXT_L="LOIO class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="STATE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_PHSTA" ADMINFIELD="1" INTTYPE="N" INTLEN="000008" DOMNAME="SDOK_PHSTA" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Technical Status of a Physical Document" REPTEXT="Tech. Status" SCRTEXT_S="TechStatus" SCRTEXT_M="Tech. Status" SCRTEXT_L="Technical Status" DOMNAME3L="SDOK_PHSTA" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="DESCRIPT" DDLANGUAGE="E" POSITION="0008" ROLLNAME="SDOK_TITEL" ADMINFIELD="1" INTTYPE="C" INTLEN="000128" DOMNAME="TEXT64" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Title of a document" REPTEXT="Title" SCRTEXT_S="Title" SCRTEXT_M="Title" SCRTEXT_L="Title" DOMNAME3L="TEXT64" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="LANGU" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SPRAS" CHECKTABLE="T002" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="CREA_USER" DDLANGUAGE="E" POSITION="0010" ROLLNAME="SDOK_CRUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Created by" REPTEXT="Created by" SCRTEXT_S="Created by" SCRTEXT_M="Created by" SCRTEXT_L="Created by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="CREA_TIME" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_CRTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Creation Time (UTC)" REPTEXT="Created At" SCRTEXT_S="Created At" SCRTEXT_M="Time Created" SCRTEXT_L="Created At" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="CHNG_USER" DDLANGUAGE="E" POSITION="0012" ROLLNAME="SDOK_CHUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Last changed by" REPTEXT="Last changed by" SCRTEXT_S="Changed by" SCRTEXT_M="Last changed by" SCRTEXT_L="Last changed by" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="CHNG_TIME" DDLANGUAGE="E" POSITION="0013" ROLLNAME="SDOK_CHTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Time of change (UTC)" REPTEXT="Last Chgd At" SCRTEXT_S="Changed at" SCRTEXT_M="Last Changed At" SCRTEXT_L="Last Changed at" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="STOR_CAT" DDLANGUAGE="E" POSITION="0014" ROLLNAME="SDOK_STCAT" CHECKTABLE="SDOKSTCAE" ADMINFIELD="1" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_STCAT" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKSTCAE" MASK="  CHARE" MASKLEN="0000" DDTEXT="Category for physical documents" REPTEXT="Category" SCRTEXT_S="Category" SCRTEXT_M="Category" SCRTEXT_L="Category" DOMNAME3L="SDOK_STCAT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="DOC_FORMAT" DDLANGUAGE="E" POSITION="0015" ROLLNAME="SDOK_FORM" CHECKTABLE="SDOKFORM" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="SDOK_FORM" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document format (TEXT, TIFF, RTF, PDF, ...)" REPTEXT="Format" SCRTEXT_S="Format" SCRTEXT_M="Document format" SCRTEXT_L="Document format" DOMMASTER="D" DOMNAME3L="SDOK_FORM" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="DOC_PROT" DDLANGUAGE="E" POSITION="0016" ROLLNAME="SDOK_DPROT" ADMINFIELD="1" INTTYPE="C" INTLEN="000008" DOMNAME="SDOK_DPROT" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" LOWERCASE="X" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document protection" REPTEXT="Prtctn" SCRTEXT_S="Protection" SCRTEXT_M="Protection" SCRTEXT_L="Protection" DOMNAME3L="SDOK_DPROT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0017" ADMINFIELD="1" INTLEN="000000" PRECFIELD="SDOKPH_PRV" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Attribute fields in header record of phys.info obj." DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP01" DDLANGUAGE="E" POSITION="0018" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP02" DDLANGUAGE="E" POSITION="0019" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP03" DDLANGUAGE="E" POSITION="0020" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP04" DDLANGUAGE="E" POSITION="0021" ROLLNAME="SDOK_PRV_S" ADMINFIELD="2" INTTYPE="C" INTLEN="000030" DOMNAME="SDOK_PRV_S" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (short version)" DOMMASTER="D" DOMNAME3L="SDOK_PRV_S" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP05" DDLANGUAGE="E" POSITION="0022" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP06" DDLANGUAGE="E" POSITION="0023" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP07" DDLANGUAGE="E" POSITION="0024" ROLLNAME="SDOK_PRV_M" ADMINFIELD="2" INTTYPE="C" INTLEN="000040" DOMNAME="SDOK_PRV_M" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (mid-length version)" DOMNAME3L="SDOK_PRV_M" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP08" DDLANGUAGE="E" POSITION="0025" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP09" DDLANGUAGE="E" POSITION="0026" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCDOCP01" FIELDNAME="PROP10" DDLANGUAGE="E" POSITION="0027" ROLLNAME="SDOK_PRV_L" ADMINFIELD="2" INTTYPE="C" INTLEN="000080" DOMNAME="SDOK_PRV_L" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (long version)" DOMNAME3L="SDOK_PRV_L" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="DOC_FORMAT" FORTABLE="ZBTDOCDOCP01" FORKEY="DOC_FORMAT" CHECKTABLE="SDOKFORM" CHECKFIELD="FILEFORMAT" PRIMPOS="0001" DOMNAME="SDOK_FORM" DATATYPE="CHAR" LENG="000004"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="LANGU" FORTABLE="ZBTDOCDOCP01" FORKEY="LANGU" CHECKTABLE="T002" CHECKFIELD="SPRAS" PRIMPOS="0001" DOMNAME="SPRAS" DATATYPE="LANG" LENG="000001"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="LOIO_ID" FORTABLE="ZBTDOCDOCP01" FORKEY="MANDT" CHECKTABLE="BDS_LOIO" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="LOIO_ID" FORTABLE="ZBTDOCDOCP01" FORKEY="LOIO_ID" CHECKTABLE="BDS_LOIO" CHECKFIELD="LOIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="PH_CLASS" FORTABLE="ZBTDOCDOCP01" FORKEY="PH_CLASS" CHECKTABLE="SDOKPHCL" CHECKFIELD="PH_CLASS" PRIMPOS="0001" DOMNAME="SDOK_CLASS" DATATYPE="CHAR" LENG="000010"/>
 <dd05m TABNAME="ZBTDOCDOCP01" FIELDNAME="STOR_CAT" FORTABLE="ZBTDOCDOCP01" FORKEY="STOR_CAT" CHECKTABLE="SDOKSTCAE" CHECKFIELD="STOR_CAT" PRIMPOS="0001" DOMNAME="SDOK_STCAT" DATATYPE="CHAR" LENG="000010"/>
 <dd08v TABNAME="ZBTDOCDOCP01" FIELDNAME="DOC_FORMAT" CHECKTABLE="SDOKFORM" FRKART="REF" CARD="CN" NOINHERIT="N" CARDLEFT="C"/>
 <dd08v TABNAME="ZBTDOCDOCP01" FIELDNAME="LANGU" CHECKTABLE="T002" FRKART="REF" CARD="CN" NOINHERIT="Y" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCDOCP01" FIELDNAME="LOIO_ID" CHECKTABLE="BDS_LOIO" FRKART="REF" CARD="CN" NOINHERIT="Y" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCDOCP01" FIELDNAME="PH_CLASS" CHECKTABLE="SDOKPHCL" FRKART="KEY" CARD="CN" CARDLEFT="1"/>
 <dd08v TABNAME="ZBTDOCDOCP01" FIELDNAME="STOR_CAT" CHECKTABLE="SDOKSTCAE" FRKART="REF" CARD="CN" NOINHERIT="N" CARDLEFT="1"/>
 <dd12v SQLTAB="ZBTDOCDOCP01" INDEXNAME="2" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152648" DBINDEX="ZBTDOCDOCP01~2" DBINCLEXCL="E" DDTEXT="Index to LOIO ID"/>
 <dd17v SQLTAB="ZBTDOCDOCP01" INDEXNAME="2" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="LOIO_ID"/>
</TABL>
