<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCCHKO01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" LANGDEP="X" DDTEXT="Cust.: Check-Out Data for a Physical Information Obj." AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152648" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCCHKO01" AS4LOCAL="A" AS4VERS="0000" TABKAT="1" TABART="APPL1" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152648" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_PHID" CHECKTABLE="ZBTDOCDOCP01" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0003" ROLLNAME="SDOK_PHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME=".INCLUDE" DDLANGUAGE="E" POSITION="0004" ADMINFIELD="0" INTLEN="000000" PRECFIELD="SDOKCH_INC" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="SDOK: Fields for checkout data for information object" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="CHKO_USER" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_CKUSR" ADMINFIELD="1" INTTYPE="C" INTLEN="000024" DOMNAME="USERNAME" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Agent (for docu checkout)" REPTEXT="Agent" SCRTEXT_S="Agent" SCRTEXT_M="Agent" SCRTEXT_L="Agent" DOMNAME3L="USERNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="CHKO_TIME" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_CKTST" ADMINFIELD="1" INTTYPE="N" INTLEN="000028" DOMNAME="SDOK_TSTMP" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000014" OUTPUTLEN="000019" DECIMALS="000000" CONVEXIT="TSTLC" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Time of checkout lock (UTC)" REPTEXT="Lock time" SCRTEXT_S="Lock time" SCRTEXT_M="Lock time" SCRTEXT_L="Lock time" DOMNAME3L="SDOK_TSTMP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="CHKO_MODE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_CHMOD" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="SDOK_CHMOD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Type of data transfer at checkout" DOMNAME3L="SDOK_CHMOD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="X_RESERVED" DDLANGUAGE="E" POSITION="0008" ROLLNAME="SDOK_RESFL" ADMINFIELD="1" INTTYPE="C" INTLEN="000002" DOMNAME="XFELD" ROUTPUTLEN="000000" HEADLEN="01" SCRLEN1="10" SCRLEN2="15" SCRLEN3="28" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Flag for reservation" REPTEXT="R" SCRTEXT_S="Reserved" SCRTEXT_M="Reserved" SCRTEXT_L="Flag for reservation" DOMNAME3L="XFELD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="TARGET" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SDOK_CHTRG" ADMINFIELD="1" INTTYPE="C" INTLEN="000030" DOMNAME="RFCIPADDR" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Target computer for last export" DOMNAME3L="RFCIPADDR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="TARGET_DIR" DDLANGUAGE="E" POSITION="0010" ROLLNAME="SDOK_CHTRD" ADMINFIELD="1" INTTYPE="C" INTLEN="000510" DOMNAME="TEXT255" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Directory on target computer" REPTEXT="Directory" SCRTEXT_S="Directory" SCRTEXT_M="Directory" SCRTEXT_L="Directory" DOMNAME3L="TEXT255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCCHKO01" FIELDNAME="CHKO_COMMT" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_COMMT" ADMINFIELD="1" INTTYPE="C" INTLEN="000100" DOMNAME="TEXT50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Comment" REPTEXT="Comment" SCRTEXT_S="Comment" SCRTEXT_M="Comment" SCRTEXT_L="Comment" DOMNAME3L="TEXT50" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCCHKO01" FIELDNAME="PHIO_ID" FORTABLE="ZBTDOCCHKO01" FORKEY="MANDT" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCCHKO01" FIELDNAME="PHIO_ID" FORTABLE="ZBTDOCCHKO01" FORKEY="PHIO_ID" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="PHIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd08v TABNAME="ZBTDOCCHKO01" FIELDNAME="PHIO_ID" CHECKTABLE="ZBTDOCDOCP01" FRKART="KEY" CARD="C" CARDLEFT="1"/>
</TABL>
