<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCIDXST01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Cust.: Status Table for Indexing Documents" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152646" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCIDXST01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152646" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" CHECKTABLE="T000" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="CATID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SRET_CATID" CHECKTABLE="SRETIDCAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SRET_CATID" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Index category identification" REPTEXT="Index Categ. ID" SCRTEXT_S="IndexCatID" SCRTEXT_M="Index categ. ID" SCRTEXT_L="Index categ. ID" DOMNAME3L="SRET_CATID" SHLPORIGIN="P" SHLPNAME="H_SRETIDCAT" SHLPFIELD="CATID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="PHIO_ID" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_PHID" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document" REPTEXT="Physical Document" SCRTEXT_S="Phys. Doc." SCRTEXT_M="Phys. Document" SCRTEXT_L="Physical Document" DOMNAME3L="SDOK_DOCID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="PH_CLASS" DDLANGUAGE="E" POSITION="0004" ROLLNAME="SDOK_PHCL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Physical document class" REPTEXT="PH Class" SCRTEXT_S="PHIO Class" SCRTEXT_M="PHIO Class" SCRTEXT_L="PHIO Class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="LANGU" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SPRAS" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SPRAS" ROUTPUTLEN="000000" MEMORYID="SPR" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="LANG" LENG="000001" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T002" CONVEXIT="ISOLA" MASK="  LANGE" MASKLEN="0000" DDTEXT="Language Key" REPTEXT="Language" SCRTEXT_S="Language" SCRTEXT_M="Language" SCRTEXT_L="Language Key" DOMNAME3L="SPRAS" SHLPORIGIN="D" SHLPNAME="H_T002" SHLPFIELD="SPRAS" DEPTH="00" COMPTYPE="E" DEFFDNAME="LANGU" LANGUFLAG="X" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="ACTION" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_IDACT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SDOK_IDACT" ROUTPUTLEN="000000" HEADLEN="38" SCRLEN1="10" SCRLEN2="17" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Type of action to be performed" REPTEXT="Action: (De)indexing documents" SCRTEXT_S="D/I action" SCRTEXT_M="(De)indexg action" SCRTEXT_L="(De)indexing documents" DOMNAME3L="SDOK_IDACT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="STATUS" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_STAT" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="SDOK_STAT" ROUTPUTLEN="000000" HEADLEN="27" SCRLEN1="10" SCRLEN2="15" SCRLEN3="27" DTELMASTER="D" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Indexing/deindexing status" REPTEXT="(De)indexing Status" SCRTEXT_S="Status" SCRTEXT_M="Status" SCRTEXT_L="(De)indexing Status" DOMNAME3L="SDOK_STAT" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="RCODE" DDLANGUAGE="E" POSITION="0008" ROLLNAME="SRET_RCODE" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="SRET_RCODE" ROUTPUTLEN="000000" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Return code" REPTEXT="Return code" SCRTEXT_S="Return" SCRTEXT_M="Return code" SCRTEXT_L="Return code" DOMNAME3L="SRET_RCODE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="ERROR_CNT" DDLANGUAGE="E" POSITION="0009" ROLLNAME="SDOK_ERCNT" ADMINFIELD="0" INTTYPE="X" INTLEN="000001" DOMNAME="SDOK_ERCNT" ROUTPUTLEN="000000" HEADLEN="46" SCRLEN1="10" SCRLEN2="19" SCRLEN3="38" DTELMASTER="D" DATATYPE="INT1" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  INT1E" MASKLEN="0000" DDTEXT="Number of failed attempts at (de)indexing" REPTEXT="Number of attempts to (de)index the document" SCRTEXT_S="ErrorCount" SCRTEXT_M="No. of attempts" SCRTEXT_L="Nunber of attempts to (de)index" DOMNAME3L="SDOK_ERCNT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="CREA_TIME" DDLANGUAGE="E" POSITION="0010" ROLLNAME="SDOK_LCTST" ADMINFIELD="0" INTTYPE="P" INTLEN="000011" DOMNAME="TZNTSTMPL" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="24" DTELMASTER="D" DATATYPE="DEC" LENG="000021" OUTPUTLEN="000027" DECIMALS="000007" MASK="  DEC E" MASKLEN="0000" DDTEXT="Creation time (UTC): Long representation" REPTEXT="Created on" SCRTEXT_S="Creat.time" SCRTEXT_M="Time created" SCRTEXT_L="Long form creation time" DOMMASTER="D" DOMNAME3L="TZNTSTMPL" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="NBOFCOMPS" DDLANGUAGE="E" POSITION="0011" ROLLNAME="SDOK_CNUMB" ADMINFIELD="0" INTTYPE="N" INTLEN="000020" DOMNAME="NUM10" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="17" SCRLEN3="34" DTELMASTER="D" DATATYPE="NUMC" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Number of components of a PHIO" REPTEXT="No. comps" SCRTEXT_S="No. comps" SCRTEXT_M="No. of components" SCRTEXT_L="Number of components of a PHIO" DOMNAME3L="NUM10" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCIDXST01" FIELDNAME="SAPCP" DDLANGUAGE="E" POSITION="0012" ROLLNAME="SRET_SAPCP" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="CPCODEPAGE" ROUTPUTLEN="000000" HEADLEN="21" SCRLEN1="10" SCRLEN2="15" SCRLEN3="21" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TCP00" MASK="  NUMCE" MASKLEN="0000" DDTEXT="SAP internal code page" REPTEXT="SAP intrnl code page" SCRTEXT_S="SAP CodePg" SCRTEXT_M="SAP code page" SCRTEXT_L="SAP intrnl code page" DOMNAME3L="CPCODEPAGE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCIDXST01" FIELDNAME="CATID" FORTABLE="ZBTDOCIDXST01" FORKEY="CATID" CHECKTABLE="SRETIDCAT" CHECKFIELD="CATID" PRIMPOS="0001" DOMNAME="SRET_CATID" DATATYPE="CHAR" LENG="000032"/>
 <dd05m TABNAME="ZBTDOCIDXST01" FIELDNAME="MANDT" FORTABLE="ZBTDOCIDXST01" FORKEY="MANDT" CHECKTABLE="T000" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd08v TABNAME="ZBTDOCIDXST01" FIELDNAME="CATID" CHECKTABLE="SRETIDCAT"/>
 <dd08v TABNAME="ZBTDOCIDXST01" FIELDNAME="MANDT" CHECKTABLE="T000"/>
 <dd12v SQLTAB="ZBTDOCIDXST01" INDEXNAME="ST" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152646" DBINDEX="ZBTDOCIDXST01~ST" DBINCLEXCL="E" DDTEXT="Index of Document Status"/>
 <dd17v SQLTAB="ZBTDOCIDXST01" INDEXNAME="ST" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="STATUS"/>
</TABL>
