<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZBTDOCPHPR01" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Cust.: Attributes of Physical Information Objects" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152650" MASTERLANG="D" CONTFLAG="A" PROZPUFF="000" EXCLASS="0">
 <dd09l TABNAME="ZBTDOCPHPR01" AS4LOCAL="A" AS4VERS="0000" TABKAT="3" TABART="APPL0" SCHFELDANZ="000" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152650" BUFALLOW="N"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" DEFFDNAME="CLIENT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="OBJECT_ID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SDOK_DOCID" CHECKTABLE="ZBTDOCDOCP01" ADMINFIELD="0" INTTYPE="C" INTLEN="000064" NOTNULL="X" DOMNAME="SDOK_DOCID" ROUTPUTLEN="000000" HEADLEN="32" SCRLEN1="10" SCRLEN2="15" SCRLEN3="30" DTELMASTER="D" DATATYPE="CHAR" LENG="000032" OUTPUTLEN="000032" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ID for documents and relations" REPTEXT="ID for Documents and Relations" SCRTEXT_S="Object ID" SCRTEXT_M="Object ID" SCRTEXT_L="ID for documents and relations" DOMNAME3L="SDOK_DOCID" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCUMENT_ID" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_NAME" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="SDOK_PROPN" CHECKTABLE="SDOKPROP" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" NOTNULL="X" DOMNAME="SDOK_PROPN" ROUTPUTLEN="000000" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000025" OUTPUTLEN="000025" DECIMALS="000000" ENTITYTAB="SDOKPROP" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute of a document or a relationship" REPTEXT="Attribute" SCRTEXT_S="Attribute" SCRTEXT_M="Attribute" SCRTEXT_L="Attribute" DOMMASTER="D" DOMNAME3L="SDOK_PROPN" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_INDEX" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="SDOK_INDX" ADMINFIELD="0" INTTYPE="N" INTLEN="000010" NOTNULL="X" DOMNAME="SYNUM05" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="KPro: General counter (uniqueness in DB)" REPTEXT="Counter" SCRTEXT_S="Counter" SCRTEXT_M="Counter" SCRTEXT_L="Counter" DOMNAME3L="SYNUM05" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="IO_CLASS" DDLANGUAGE="E" POSITION="0005" ROLLNAME="SDOK_CLASS" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SDOK_CLASS" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SDOKIOCL" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document class" REPTEXT="DocuClass" SCRTEXT_S="Class" SCRTEXT_M="DocuClass" SCRTEXT_L="Document class" DOMMASTER="D" DOMNAME3L="SDOK_CLASS" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOCUMENT_CLASS" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_VALUE" DDLANGUAGE="E" POSITION="0006" ROLLNAME="SDOK_PROPV" ADMINFIELD="0" INTTYPE="C" INTLEN="000128" DOMNAME="SDOK_PROPV" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000064" OUTPUTLEN="000064" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute Value" REPTEXT="Attribute Value" SCRTEXT_S="Value" SCRTEXT_M="Attribute Value" SCRTEXT_L="Attribute Value" DOMNAME3L="SDOK_PROPV" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_SECI" DDLANGUAGE="E" POSITION="0007" ROLLNAME="SDOK_PROPI" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" DOMNAME="SDOK_PROPI" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Attribute feature (shortened)" DOMMASTER="D" DOMNAME3L="SDOK_PROPI" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd05m TABNAME="ZBTDOCPHPR01" FIELDNAME="OBJECT_ID" FORTABLE="ZBTDOCPHPR01" FORKEY="MANDT" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZBTDOCPHPR01" FIELDNAME="OBJECT_ID" FORTABLE="ZBTDOCPHPR01" FORKEY="OBJECT_ID" CHECKTABLE="ZBTDOCDOCP01" CHECKFIELD="PHIO_ID" PRIMPOS="0002" DOMNAME="SDOK_DOCID" DATATYPE="CHAR" LENG="000032"/>
 <dd05m TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_NAME" FORTABLE="ZBTDOCPHPR01" FORKEY="PROP_NAME" CHECKTABLE="SDOKPROP" CHECKFIELD="PROP_NAME" PRIMPOS="0001" DOMNAME="SDOK_PROPN" DATATYPE="CHAR" LENG="000025"/>
 <dd08v TABNAME="ZBTDOCPHPR01" FIELDNAME="OBJECT_ID" CHECKTABLE="ZBTDOCDOCP01" FRKART="KEY" CARDLEFT="C"/>
 <dd08v TABNAME="ZBTDOCPHPR01" FIELDNAME="PROP_NAME" CHECKTABLE="SDOKPROP" FRKART="KEY" CARDLEFT="CN"/>
 <dd12v SQLTAB="ZBTDOCPHPR01" INDEXNAME="ID1" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="E" AUTHCLASS="00" AS4USER="BCUSER" AS4DATE="20110704" AS4TIME="152650" DBINDEX="ZBTDOCPHPR01~ID1" DDTEXT="Index for Searching for Info Objects by Attribute Values"/>
 <dd17v SQLTAB="ZBTDOCPHPR01" INDEXNAME="ID1" POSITION="0001" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="PROP_NAME"/>
 <dd17v SQLTAB="ZBTDOCPHPR01" INDEXNAME="ID1" POSITION="0002" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="PROP_SECI"/>
 <dd17v SQLTAB="ZBTDOCPHPR01" INDEXNAME="ID1" POSITION="0003" AS4LOCAL="A" AS4VERS="0000" FIELDNAME="IO_CLASS"/>
</TABL>
