<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_ATTACHEMENT" VERSION="1" LANGU="E" DESCRIPT="Attachement - Entity" UUID="DF36D800FEEE1DF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_ATTACHEMENT definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_ATTACHEMENT
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !ID type ZBT_ATTACHMENT-ATTATCHMENT
      !BUG type ref to ZCL_BUG
      !COMMENT type ref to ZCL_COMMENT optional
      !NAME type ZBT_ATTACHMENT-NAME optional .
  methods GET_BUG
    returning
      value(RETURN) type ref to ZCL_BUG .
  methods GET_ID
    returning
      value(RETURN) type ZBT_ATTACHMENT-ATTATCHMENT .
  methods GET_COMMENT
    returning
      value(RETURN) type ref to ZCL_COMMENT .
  methods SET_COMMENT
    importing
      !COMMENT type ref to ZCL_COMMENT .
  methods GET_NAME
    returning
      value(RETURN) type ZBT_ATTACHMENT-NAME .
  methods SET_NAME
    importing
      !NAME type ZBT_ATTACHMENT-NAME .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_ATTACHEMENT
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_ATTACHEMENT
*&quot;* do not include other source files here!!!
private section.

  data ID type ZBT_ATTACHMENT-ATTATCHMENT .
  data COMMENT type ref to ZCL_COMMENT .
  data BUG type ref to ZCL_BUG .
  data NAME type ZBT_ATTACHMENT-NAME .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_ATTACHEMENT" CMPNAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ATTACHEMENT" CMPNAME="COMMENT" VERSION="1" LANGU="E" DESCRIPT="Comment Entity" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_COMMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ATTACHEMENT" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="ID Documento Adjunto" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-ATTATCHMENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ATTACHEMENT" CMPNAME="NAME" VERSION="1" LANGU="E" DESCRIPT="Description" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-NAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_ATTACHEMENT" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_ATTACHEMENT" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Documentos Adjuntos" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-ATTATCHMENT"/>
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="CONSTRUCTOR" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="CONSTRUCTOR" SCONAME="COMMENT" VERSION="1" LANGU="E" DESCRIPT="Comment Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_COMMENT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="CONSTRUCTOR" SCONAME="NAME" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-NAME" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
  super-&gt;constructor( ).
  me-&gt;id = id.
  me-&gt;bug = bug.
  set_comment( comment ).
  set_name( name ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_BUG" VERSION="1" LANGU="E" DESCRIPT="GetBug" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_BUG" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <source>method GET_BUG.
  RETURN = bug.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_COMMENT" VERSION="1" LANGU="E" DESCRIPT="GetComment" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_COMMENT" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Comment Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_COMMENT"/>
  <source>method GET_COMMENT.
  RETURN = comment.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="ID Documento Adjunto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-ATTATCHMENT"/>
  <source>method GET_ID.
  RETURN = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_NAME" VERSION="1" LANGU="E" DESCRIPT="GetName" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="GET_NAME" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-NAME"/>
  <source>method GET_NAME.
  RETURN = name.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: value TYPE LINE OF zbt_objectvalue_hash_calcul,
        id    TYPE ZBT_ATTACHMENT-ATTATCHMENT.

  value = id = get_id( ).
  SHIFT value LEFT DELETING LEADING space.
  INSERT value INTO TABLE values[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="SET_COMMENT" VERSION="1" LANGU="E" DESCRIPT="SetComment" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="SET_COMMENT" SCONAME="COMMENT" VERSION="1" LANGU="E" DESCRIPT="Comment Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_COMMENT"/>
  <source>method SET_COMMENT.
  me-&gt;comment = comment.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT" CMPNAME="SET_NAME" VERSION="1" LANGU="E" DESCRIPT="SetName" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT" CMPNAME="SET_NAME" SCONAME="NAME" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ATTACHMENT-NAME"/>
  <source>method SET_NAME.
  me-&gt;name = name.
endmethod.</source>
 </method>
</CLAS>
