<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUG_TAG" VERSION="1" LANGU="E" DESCRIPT="BugTag - Entity" UUID="080027EE3DEB1ED0A8D2E62C870D6FA3" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_BUG_TAG definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_BUG_TAG
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !BUG type ref to ZCL_BUG
      !TAG_ID type ZBT_ID_TAG
      !TAG_VALUE type ZBT_TAG_VALUE optional .
  methods GET_BUG
    returning
      value(BUG) type ref to ZCL_BUG .
  methods GET_ID
    returning
      value(TAG_ID) type ZBT_ID_TAG .
  methods GET_VALUE
    returning
      value(TAG_VALUE) type ZBT_TAG_VALUE .
  methods SET_VALUE
    importing
      !TAG_VALUE type ZBT_TAG_VALUE .
  methods GET_DESCRIPTION
    returning
      value(DESCRIPTION) type ZBT_TAG_TEXT .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUG_TAG
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_BUG_TAG
*&quot;* do not include other source files here!!!

  data BUG type ref to ZCL_BUG .
  data TAG type ZBT_ID_TAG .
  data TAGVAL type ZBT_TAG_VALUE .
  data TAGTEXT type ZBT_TAG_TEXT .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUG_TAG" CMPNAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAG" CMPNAME="TAG" VERSION="1" LANGU="E" DESCRIPT="Tag" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ID_TAG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAG" CMPNAME="TAGTEXT" VERSION="1" LANGU="E" DESCRIPT="Tag Description" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TAG_TEXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_TAG" CMPNAME="TAGVAL" VERSION="1" LANGU="E" DESCRIPT="Tag Value" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TAG_VALUE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_BUG_TAG" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_BUG_TAG" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="CONSTRUCTOR" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="CONSTRUCTOR" SCONAME="TAG_ID" VERSION="1" LANGU="E" DESCRIPT="Tag" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ID_TAG"/>
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="CONSTRUCTOR" SCONAME="TAG_VALUE" VERSION="1" LANGU="E" DESCRIPT="Tag Value" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_TAG_VALUE" PAROPTIONL="X"/>
  <source>METHOD constructor.
  DATA: o_producto    TYPE REF TO zcl_producto,
        l_producto_id TYPE zbt_id_producto.

  super-&gt;constructor( ).
  me-&gt;bug = bug.
  me-&gt;tag = tag_id.
  set_value( tag_value ).

  o_producto = bug-&gt;get_producto( ).
  l_producto_id = o_producto-&gt;get_id( ).

  SELECT SINGLE vtext FROM zbt_productotagt
  INTO tagtext
  WHERE spras    = sy-langu
    AND producto = l_producto_id
    AND tag      = tag_id.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_BUG" VERSION="1" LANGU="E" DESCRIPT="Get Bug Entity" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_BUG" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110630" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <source>method GET_BUG.
  bug = me-&gt;bug.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_DESCRIPTION" VERSION="1" LANGU="E" DESCRIPT="Get Tag Description" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_DESCRIPTION" SCONAME="DESCRIPTION" VERSION="1" LANGU="E" DESCRIPT="Tag Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110704" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TAG_TEXT"/>
  <source>method GET_DESCRIPTION.
  description = tagtext.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="Get Tag Id" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110630" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_ID" SCONAME="TAG_ID" VERSION="1" LANGU="E" DESCRIPT="Tag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110630" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ID_TAG"/>
  <source>method GET_ID.
  tag_id = tag.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_VALUE" VERSION="1" LANGU="E" DESCRIPT="Get Tag Value" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="GET_VALUE" SCONAME="TAG_VALUE" VERSION="1" LANGU="E" DESCRIPT="Tag Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TAG_VALUE"/>
  <source>METHOD get_value.
  tag_value = tagval.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: value   TYPE LINE OF zbt_objectvalue_hash_calcul,
        bug_id  TYPE zbt_bug-bug.

  bug_id = bug-&gt;get_id( ).
  CONCATENATE bug_id tag tagval INTO value.
  SHIFT value LEFT DELETING LEADING space.
  INSERT value INTO TABLE values[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_TAG" CMPNAME="SET_VALUE" VERSION="1" LANGU="E" DESCRIPT="Set Tag Value" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_TAG" CMPNAME="SET_VALUE" SCONAME="TAG_VALUE" VERSION="1" LANGU="E" DESCRIPT="Tag Value" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_TAG_VALUE"/>
  <source>method SET_VALUE.
  tagval = tag_value.
endmethod.</source>
 </method>
</CLAS>
