<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_USUARIO" VERSION="1" LANGU="E" DESCRIPT="Usuario entity" UUID="DF36C5A0D652DDF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDON="20120903" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY" CHANGEDBY="BCUSER">
 <publicSection>class ZCL_USUARIO definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_USUARIO
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !USUARIO type ZBT_USUARIO-USUARIO optional .
  methods GET_EMAIL
    returning
      value(RETURN) type ZBT_USUARIO-MAIL .
  methods IS_ASSIGNED
    returning
      value(RETURN) type ZBT_USUARIO-IS_ASSIGNED .
  methods IS_DEVELOPER
    returning
      value(RETURN) type ZBT_USUARIO-IS_DEVELOPER .
  methods IS_REPORTER
    returning
      value(RETURN) type ZBT_USUARIO-IS_REPORTER .
  methods IS_TESTER
    returning
      value(RETURN) type ZBT_USUARIO-IS_TESTER .
  methods SET_DEVELOPER
    importing
      !DEVELOPER type ZBT_USUARIO-IS_DEVELOPER .
  methods SET_ASSIGNED
    importing
      !ASSIGNED type ZBT_USUARIO-IS_ASSIGNED .
  methods SET_EMAIL
    importing
      !EMAIL type ZBT_USUARIO-MAIL .
  methods SET_REPORTER
    importing
      !REPORTER type ZBT_USUARIO-IS_REPORTER .
  methods SET_TESTER
    importing
      !TESTER type ZBT_USUARIO-IS_TESTER .
  methods GET_ID
    returning
      value(RESULT) type ZBT_USUARIO-USUARIO .
  methods GET_NAME
    returning
      value(NAME) type STRING .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_USUARIO
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_USUARIO
*&quot;* do not include other source files here!!!

  data USUARIO type ZBT_USUARIO-USUARIO .
  data REPORTER type ZBT_USUARIO-IS_REPORTER .
  data TESTER type ZBT_USUARIO-IS_TESTER .
  data DEVELOPER type ZBT_USUARIO-IS_DEVELOPER .
  data ASSIGNED type ZBT_USUARIO-IS_ASSIGNED .
  data MAIL type ZBT_USUARIO-MAIL .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="ASSIGNED" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_ASSIGNED" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="Usuario es desarrollador" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_DEVELOPER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="MAIL" VERSION="1" LANGU="E" DESCRIPT="eMail" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-MAIL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="REPORTER" VERSION="1" LANGU="E" DESCRIPT="Usuario reporta Incidencias" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_REPORTER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="TESTER" VERSION="1" LANGU="E" DESCRIPT="Usuario es Tester" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_TESTER" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_USUARIO" CMPNAME="USUARIO" VERSION="1" LANGU="E" DESCRIPT="User Name in User Master Record" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_USUARIO-USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_USUARIO" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20120903">
  <redefinition CLSNAME="ZCL_USUARIO" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="CONSTRUCTOR" SCONAME="USUARIO" VERSION="1" LANGU="E" DESCRIPT="User Name in User Master Record" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-USUARIO" PAROPTIONL="X"/>
  <source>METHOD constructor.
  super-&gt;constructor( ).
  me-&gt;usuario = usuario.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="GET_EMAIL" VERSION="1" LANGU="E" DESCRIPT="GetMail" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="GET_EMAIL" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="eMail" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-MAIL"/>
  <source>method GET_EMAIL.
  RETURN = me-&gt;mail.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="GET_ID" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="User Name in User Master Record" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-USUARIO"/>
  <source>METHOD get_id.
  result = me-&gt;usuario.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="GET_NAME" VERSION="1" LANGU="E" DESCRIPT="Get User&apos;s Name" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101214" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="GET_NAME" SCONAME="NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101214" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_name.
  DATA: lt_return TYPE STANDARD TABLE OF bapiret2,
        l_address TYPE bapiaddr3.

  CALL FUNCTION &apos;BAPI_USER_GET_DETAIL&apos;
    EXPORTING
      username = usuario
    IMPORTING
      address  = l_address
    TABLES
      return   = lt_return[].

  name = l_address-fullname.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="IS_ASSIGNED" VERSION="1" LANGU="E" DESCRIPT="Es assigned?" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="IS_ASSIGNED" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="User is assigned" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_ASSIGNED"/>
  <source>method IS_ASSIGNED.
  return = me-&gt;assigned.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="IS_DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="Es Developer?" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="IS_DEVELOPER" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Usuario es desarrollador" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_DEVELOPER"/>
  <source>method IS_DEVELOPER.
  return = me-&gt;developer.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="IS_REPORTER" VERSION="1" LANGU="E" DESCRIPT="Es Reporter?" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="IS_REPORTER" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Usuario reporta Incidencias" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_REPORTER"/>
  <source>method IS_REPORTER.
  return = me-&gt;reporter.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="IS_TESTER" VERSION="1" LANGU="E" DESCRIPT="Es Tester?" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="IS_TESTER" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Usuario es Tester" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_TESTER"/>
  <source>method IS_TESTER.
  return = me-&gt;tester.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: id    TYPE zbt_usuario-usuario,
        value TYPE LINE OF zbt_objectvalue_hash_calcul.

  value = id = get_id( ).
  SHIFT value LEFT DELETING LEADING space.
  INSERT value INTO TABLE values[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="SET_ASSIGNED" VERSION="1" LANGU="E" DESCRIPT="SetAssigned" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="SET_ASSIGNED" SCONAME="ASSIGNED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_ASSIGNED"/>
  <source>method SET_ASSIGNED.
  me-&gt;assigned = assigned.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="SET_DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="SetDeveloper" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="SET_DEVELOPER" SCONAME="DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="Usuario es desarrollador" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_DEVELOPER"/>
  <source>method SET_DEVELOPER.
  me-&gt;developer = developer.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="SET_EMAIL" VERSION="1" LANGU="E" DESCRIPT="SetMail" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="SET_EMAIL" SCONAME="EMAIL" VERSION="1" LANGU="E" DESCRIPT="eMail" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-MAIL"/>
  <source>method SET_EMAIL.
  me-&gt;mail = email.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="SET_REPORTER" VERSION="1" LANGU="E" DESCRIPT="SetReporter" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="SET_REPORTER" SCONAME="REPORTER" VERSION="1" LANGU="E" DESCRIPT="Usuario reporta Incidencias" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_REPORTER"/>
  <source>method SET_REPORTER.
  me-&gt;reporter = reporter.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_USUARIO" CMPNAME="SET_TESTER" VERSION="1" LANGU="E" DESCRIPT="SetTester" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_USUARIO" CMPNAME="SET_TESTER" SCONAME="TESTER" VERSION="1" LANGU="E" DESCRIPT="Usuario es Tester" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_USUARIO-IS_TESTER"/>
  <source>method SET_TESTER.
  me-&gt;tester = tester.
endmethod.</source>
 </method>
</CLAS>
