<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_COMMENT" VERSION="1" LANGU="E" DESCRIPT="BugComment - Entity" UUID="DF36D1B0CAE9DDF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_COMMENT definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_COMMENT
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !BUG type ref to ZCL_BUG
      !ID type ZBT_BUGCOMMENT-COMENTARIO optional
      !USUARIO type ref to ZCL_USUARIO optional
      value(ERDAT) type ZBT_BUGCOMMENT-ERDAT optional
      !TEXTO type ZBT_BUGCOMMENT-TEXTO optional .
  methods GET_ID
    returning
      value(RETURN) type ZBT_BUGCOMMENT-COMENTARIO .
  methods GET_USUARIO
    returning
      value(RETURN) type ref to ZCL_USUARIO .
  methods GET_TEXTO
    returning
      value(RETURN) type ZBT_BUGCOMMENT-TEXTO .
  methods GET_ERDAT
    returning
      value(RETURN) type ZBT_BUGCOMMENT-ERDAT .
  methods SET_ERDAT
    importing
      value(ERDAT) type ZBT_BUGCOMMENT-ERDAT optional .
  methods SET_TEXTO
    importing
      !TEXTO type ZBT_BUGCOMMENT-TEXTO .
  methods SET_USUARIO
    importing
      !USUARIO type ref to ZCL_USUARIO .
  methods GET_BUG
    returning
      value(RETURN) type ref to ZCL_BUG .
  methods SET_ID
    importing
      !ID type ZBT_BUGCOMMENT-COMENTARIO .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_COMMENT
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_COMMENT
*&quot;* do not include other source files here!!!
private section.

  data BUG type ref to ZCL_BUG .
  data ID type ZBT_BUGCOMMENT-COMENTARIO .
  data USUARIO type ref to ZCL_USUARIO .
  data TEXTO type ZBT_BUGCOMMENT-TEXTO .
  data ERDAT type ZBT_BUGCOMMENT-ERDAT .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_COMMENT" CMPNAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_COMMENT" CMPNAME="ERDAT" VERSION="1" LANGU="E" DESCRIPT="Creado el" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-ERDAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_COMMENT" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Comentario" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-COMENTARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_COMMENT" CMPNAME="TEXTO" VERSION="1" LANGU="E" DESCRIPT="Texto Largo" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-TEXTO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_COMMENT" CMPNAME="USUARIO" VERSION="1" LANGU="E" DESCRIPT="Usuario entity" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_COMMENT" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_COMMENT" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Comentario" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101031" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-COMENTARIO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" SCONAME="USUARIO" VERSION="1" LANGU="E" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" SCONAME="ERDAT" VERSION="1" LANGU="E" DESCRIPT="Creado el" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101026" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-ERDAT" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="CONSTRUCTOR" SCONAME="TEXTO" VERSION="1" LANGU="E" DESCRIPT="Texto Largo" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-TEXTO" PAROPTIONL="X"/>
  <source>METHOD constructor.
  super-&gt;constructor( ).
  me-&gt;bug = bug.
  me-&gt;id  = id.
  IF usuario IS SUPPLIED.
    set_usuario( usuario ).
  ENDIF.
  IF NOT erdat IS SUPPLIED.
    GET TIME FIELD erdat.
  ENDIF.
  set_erdat( erdat ).
  IF texto IS SUPPLIED.
    set_texto( texto ).
  ENDIF.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="GET_BUG" VERSION="1" LANGU="E" DESCRIPT="GetBug" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="GET_BUG" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <source>method GET_BUG.
  return = bug.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="GET_ERDAT" VERSION="1" LANGU="E" DESCRIPT="GetErdat" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="GET_ERDAT" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Creado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-ERDAT"/>
  <source>method GET_ERDAT.
  return = erdat.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Comentario" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-COMENTARIO"/>
  <source>method GET_ID.
  return = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="GET_TEXTO" VERSION="1" LANGU="E" DESCRIPT="GetTexto" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="GET_TEXTO" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Texto Largo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-TEXTO"/>
  <source>method GET_TEXTO.
  return = texto.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="GET_USUARIO" VERSION="1" LANGU="E" DESCRIPT="GetUsuario" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="GET_USUARIO" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_USUARIO.
  return = usuario.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: str   TYPE zbt_bugcomment,
        find_result TYPE match_result,
        hash  TYPE hash160,
        txt   TYPE zbt_texto_largo,
        value TYPE LINE OF zbt_objectvalue_hash_calcul,
        i     TYPE i.

  FIELD-SYMBOLS: &lt;field&gt; TYPE any.

  CALL METHOD zcl_comment_controller=&gt;entity_to_structure
    EXPORTING
      entity    = me
    RECEIVING
      structure = str.

  DO.
    ADD 1 TO i.
    ASSIGN COMPONENT i OF STRUCTURE str TO &lt;field&gt;.
    IF sy-subrc IS INITIAL.
*     Due to TEXT could be larger than &quot;value&quot; length we need to calculate its hash, but
      IF i = 6.
*       we only need section between &lt;BODY&gt; and &lt;/BODY&gt; because other parts are related
*       to webBrowser version.
        txt = &lt;field&gt;.
        FIND &apos;&lt;BODY&gt;&apos; IN txt RESULTS find_result.
        find_result-offset = find_result-offset + find_result-length.
        txt = txt+find_result-offset.

        FIND &apos;&lt;/BODY&gt;&apos; IN txt RESULTS find_result.
        txt = txt(find_result-offset).

        CALL FUNCTION &apos;CALCULATE_HASH_FOR_CHAR&apos;
          EXPORTING
            alg            = &apos;SHA1&apos;
            data           = txt
          IMPORTING
            hash           = hash
          EXCEPTIONS
            unknown_alg    = 1
            param_error    = 2
            internal_error = 3
            OTHERS         = 4.

        value = hash.
      ELSE.
        value = &lt;field&gt;.
      ENDIF.
      SHIFT value LEFT DELETING LEADING space.
      INSERT value INTO TABLE values[].
    ELSE.
      EXIT.
    ENDIF.
  ENDDO.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="SET_ERDAT" VERSION="1" LANGU="E" DESCRIPT="SetErdat" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="SET_ERDAT" SCONAME="ERDAT" VERSION="1" LANGU="E" DESCRIPT="Creado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101212" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-ERDAT" PAROPTIONL="X"/>
  <source>METHOD set_erdat.
  DATA: l_timestamp TYPE timestamp.

  IF erdat IS INITIAL.
    GET TIME STAMP FIELD l_timestamp.
    erdat = l_timestamp.
  ENDIF.
  me-&gt;erdat = erdat.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="SET_ID" VERSION="1" LANGU="E" DESCRIPT="SetId" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="SET_ID" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Comentario" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-COMENTARIO"/>
  <source>METHOD set_id.
  me-&gt;id = id.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="SET_TEXTO" VERSION="1" LANGU="E" DESCRIPT="SetTexto" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="SET_TEXTO" SCONAME="TEXTO" VERSION="1" LANGU="E" DESCRIPT="Texto Largo" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGCOMMENT-TEXTO"/>
  <source>method SET_TEXTO.
  me-&gt;texto = texto.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_COMMENT" CMPNAME="SET_USUARIO" VERSION="1" LANGU="E" DESCRIPT="SetUsuario" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_COMMENT" CMPNAME="SET_USUARIO" SCONAME="USUARIO" VERSION="1" LANGU="E" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_USUARIO.
  me-&gt;usuario = usuario.
endmethod.</source>
 </method>
</CLAS>
