<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_PRODUCTO" VERSION="1" LANGU="E" DESCRIPT="Product - Entity" UUID="DF36C888C274FDF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_PRODUCTO definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_PRODUCTO
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !ID type ZBT_PRODUCTO-PRODUCTO .
  methods GET_ID
    returning
      value(RETURN) type ZBT_PRODUCTO-PRODUCTO .
  methods GET_DESCRIPCION
    importing
      !SPRAS type ZBT_PRODUCTO_TXT-SPRAS default SY-LANGU
    returning
      value(RETURN) type ZBT_PRODUCTO_TXT-DESCRIPCION .
  methods GET_COMPONENTES
    returning
      value(RETURN) type ZBT_COMPONENTES .
  methods SET_COMPONENTES
    importing
      !COMPONENTES type ZBT_COMPONENTES .
  methods GET_BUG_NUMBER_RANGE
    returning
      value(RETURN) type TNRO-OBJECT .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_PRODUCTO
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_PRODUCTO
*&quot;* do not include other source files here!!!
private section.

  data ID type ZBT_PRODUCTO-PRODUCTO .
  data COMPONENTES type ZBT_COMPONENTES .
  data BUG_NUMBER_RANGE type TNRO-OBJECT .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_PRODUCTO" CMPNAME="BUG_NUMBER_RANGE" VERSION="1" LANGU="E" DESCRIPT="Name of number range object" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TNRO-OBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_PRODUCTO" CMPNAME="COMPONENTES" VERSION="1" LANGU="E" DESCRIPT="Componentes" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_COMPONENTES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_PRODUCTO" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Producto" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_PRODUCTO-PRODUCTO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_PRODUCTO" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_PRODUCTO" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Producto" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_PRODUCTO-PRODUCTO"/>
  <source>method CONSTRUCTOR.
  super-&gt;constructor( ).
  me-&gt;id = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_BUG_NUMBER_RANGE" VERSION="1" LANGU="E" DESCRIPT="GetBugNumberRange" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_BUG_NUMBER_RANGE" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Name of number range object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TNRO-OBJECT"/>
  <source>method GET_BUG_NUMBER_RANGE.
  return = BUG_NUMBER_RANGE.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_COMPONENTES" VERSION="1" LANGU="E" DESCRIPT="GetComponentes" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_COMPONENTES" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Componentes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_COMPONENTES"/>
  <source>method GET_COMPONENTES.
  RETURN = componentes.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="GetProducto Descripcion" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_DESCRIPCION" SCONAME="SPRAS" VERSION="1" LANGU="E" DESCRIPT="Language Key" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100323" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_PRODUCTO_TXT-SPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_DESCRIPCION" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_PRODUCTO_TXT-DESCRIPCION"/>
  <source>METHOD get_descripcion.

  SELECT SINGLE descripcion INTO return FROM zbt_producto_txt
    WHERE spras = spras
      AND producto = me-&gt;id.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetProducto Id" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Producto" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_PRODUCTO-PRODUCTO"/>
  <source>method GET_ID.
  return = me-&gt;id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.

  DATA: str   TYPE zbt_bug,
        value TYPE LINE OF zbt_objectvalue_hash_calcul,
        i     TYPE i.

  FIELD-SYMBOLS: &lt;field&gt; TYPE any.

  CALL METHOD zcl_producto_controller=&gt;entity_to_structure
    EXPORTING
      entity    = me
    RECEIVING
      structure = str.

  DO.
    ADD 1 TO i.
    ASSIGN COMPONENT i OF STRUCTURE str TO &lt;field&gt;.
    IF sy-subrc IS INITIAL.
      value = &lt;field&gt;.
      SHIFT value LEFT DELETING LEADING space.
      INSERT value INTO TABLE values[].
    ELSE.
      EXIT.
    ENDIF.
  ENDDO.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_PRODUCTO" CMPNAME="SET_COMPONENTES" VERSION="1" LANGU="E" DESCRIPT="SetComponentes" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_PRODUCTO" CMPNAME="SET_COMPONENTES" SCONAME="COMPONENTES" VERSION="1" LANGU="E" DESCRIPT="Componentes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_COMPONENTES"/>
  <source>method SET_COMPONENTES.
  me-&gt;componentes = componentes.
endmethod.</source>
 </method>
</CLAS>
