<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType - Entity" UUID="DF36CC987D760DF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_BUGTYPE definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_BUGTYPE
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !ID type ZBT_BUG_TYPE-BUGTYPE
      !SPRAS type SPRAS default SY-LANGU .
  methods GET_ID
    returning
      value(RETURN) type ZBT_BUG_TYPE-BUGTYPE .
  methods GET_NROBJ
    returning
      value(RETURN) type ZBT_BUG_TYPE-NROBJ .
  methods GET_DESCRIPCION
    importing
      !SPRAS type SY-LANGU default SY-LANGU
    returning
      value(RETURN) type VAL_TEXT .
  methods SET_NROBJ
    importing
      !NROBJ type NROBJ .
  methods SET_DESCRIPCION
    importing
      !DESCRIPCION type VAL_TEXT .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUGTYPE
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_BUGTYPE
*&quot;* do not include other source files here!!!
private section.

  data ID type ZBT_BUG_TYPE-BUGTYPE .
  data NROBJ type ZBT_BUG_TYPE-NROBJ .
  data DESCRIPCION type ZBT_TYPE_TXT-DESCRIPCION .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUGTYPE" CMPNAME="DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="Descripción" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TYPE_TXT-DESCRIPCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGTYPE" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-BUGTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGTYPE" CMPNAME="NROBJ" VERSION="1" LANGU="E" DESCRIPT="Name of number range object" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-NROBJ" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_BUGTYPE" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_BUGTYPE" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="CONSTRUCTOR" SCONAME="SPRAS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="SY-LANGU"/>
  <source>METHOD constructor.
  super-&gt;constructor( ).
  me-&gt;id = id.

  SELECT SINGLE descripcion INTO me-&gt;descripcion FROM zbt_type_txt
    WHERE bugtype = me-&gt;id
      AND spras   = spras.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="GetDescripcion" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_DESCRIPCION" SCONAME="SPRAS" VERSION="1" LANGU="E" DESCRIPT="Language Key of Current Text Environment" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-LANGU" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_DESCRIPCION" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Short Text for Fixed Values" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="VAL_TEXT"/>
  <source>METHOD get_descripcion.
  return = descripcion.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-BUGTYPE"/>
  <source>method GET_ID.
  RETURN = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_NROBJ" VERSION="1" LANGU="E" DESCRIPT="GetNROBJ" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="GET_NROBJ" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Name of number range object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-NROBJ"/>
  <source>method GET_NROBJ.
  return = nrobj.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA:  value TYPE LINE OF zbt_objectvalue_hash_calcul,
         id    TYPE zbt_bug_type-bugtype.

  value = id = get_id( ).
  SHIFT value LEFT DELETING LEADING space.
  INSERT value INTO TABLE values[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="SET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="SetDescripcion" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="SET_DESCRIPCION" SCONAME="DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="Short Text for Fixed Values" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VAL_TEXT"/>
  <source>method SET_DESCRIPCION.
  me-&gt;descripcion = descripcion.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE" CMPNAME="SET_NROBJ" VERSION="1" LANGU="E" DESCRIPT="SetNROBJ" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE" CMPNAME="SET_NROBJ" SCONAME="NROBJ" VERSION="1" LANGU="E" DESCRIPT="Name of number range object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="NROBJ"/>
  <source>method SET_NROBJ.
  me-&gt;nrobj = nrobj.
endmethod.</source>
 </method>
</CLAS>
