<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" UUID="DF36BEB59E2B3DF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDON="20120903" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY" CHANGEDBY="BCUSER">
 <friends CLSNAME="ZCL_BUG" REFCLSNAME="ZCL_BUG_CONTROLLER" FRIENDTYPE="0" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDON="00000000"/>
 <publicSection>class ZCL_BUG definition
  public
  inheriting from ZCL_ENTITY
  final
  create public

  global friends ZCL_BUG_CONTROLLER .

public section.
*&quot;* public components of class ZCL_BUG
*&quot;* do not include other source files here!!!

  class-methods CLASS_CONSTRUCTOR .
  methods ADD_COMMENT
    importing
      !COMMENT type ref to ZCL_COMMENT .
  methods CONSTRUCTOR
    importing
      !PRODUCTO type ref to ZCL_PRODUCTO
      !ID type ZBT_BUG-BUG
      !COMPONENTE type ref to ZCL_COMPONENTE .
  methods GET_AEDAT
    returning
      value(RETURN) type ZBT_AEDAT .
  methods GET_AENAM
    returning
      value(RETURN) type ref to ZCL_USUARIO .
  methods GET_ATTACHEMENTS
    returning
      value(RETURN) type ZBT_ATTACHEMENTS .
  methods GET_BUG_SUBTYPE
    returning
      value(RETURN) type ref to ZCL_BUGSTYPE .
  methods GET_BUG_TYPE
    returning
      value(RETURN) type ref to ZCL_BUGTYPE .
  methods GET_COMENTARIOS
    importing
      !NO_SECTION_COMMENTS type FLAG default &apos;X&apos;
    returning
      value(RETURN) type ZBT_COMENTARIOS .
  methods GET_COMPONENTE
    returning
      value(RETURN) type ref to ZCL_COMPONENTE .
  methods GET_CREADO
    returning
      value(RETURN) type ZBT_BUG-CREADO .
  methods GET_DEADLINE
    returning
      value(RETURN) type ZBT_BUG-DEADLINE .
  methods GET_ASSIGNED
    returning
      value(ASSIGNED) type ref to ZCL_USUARIO .
  methods GET_DEVELOPER
    returning
      value(DEVELOPER) type ref to ZCL_USUARIO .
  methods GET_ESTADO
    returning
      value(RETURN) type ref to ZCL_ESTADO .
  methods GET_FINALIZADO
    returning
      value(RETURN) type ZBT_BUG-FINALIZADO .
  methods GET_HORAS_ESTIMADAS
    returning
      value(RETURN) type ZBT_BUG-HORAS_EST .
  methods GET_HORAS_REALES
    returning
      value(RETURN) type ZBT_BUG-HORAS_REA .
  methods GET_ID
    returning
      value(RETURN) type ZBT_BUG-BUG .
  methods GET_NEXT_BUGS
    returning
      value(RETURN) type ZBT_BUGS .
  methods GET_PREV_BUGS
    returning
      value(RETURN) type ZBT_BUGS .
  methods GET_PRODUCTO
    returning
      value(RETURN) type ref to ZCL_PRODUCTO .
  methods GET_REPORTER
    returning
      value(REPORTER) type ref to ZCL_USUARIO .
  methods GET_RESUMEN
    returning
      value(RESUMEN) type ZBT_BUG-RESUMEN .
  methods GET_SECTIONS
    returning
      value(RETURN) type ZBT_BUGSECTIONS .
  methods GET_TAGS
    returning
      value(TAGS) type ZBT_BUG_TAG_TBL .
  methods GET_TESTER
    returning
      value(TESTER) type ref to ZCL_USUARIO .
  methods GET_TRANSPORTS
    returning
      value(RETURN) type ZBT_TRANSPORT_TBL .
  methods SET_AEDAT
    importing
      !AEDAT type ZBT_AEDAT .
  methods SET_AENAM
    importing
      !AENAM type ref to ZCL_USUARIO .
  methods SET_ATTACHEMENTS
    importing
      !ATTACHEMENTS type ZBT_ATTACHEMENTS .
  methods SET_BUG_SUBTYPE
    importing
      !SUBTYPE type ref to ZCL_BUGSTYPE .
  methods SET_BUG_TYPE
    importing
      !BUGTYPE type ref to ZCL_BUGTYPE .
  methods SET_COMENTARIOS
    importing
      !COMENTARIOS type ZBT_COMENTARIOS .
  methods SET_COMPONENTE
    importing
      !COMPONENTE type ref to ZCL_COMPONENTE .
  methods SET_CREADO
    importing
      !CREADO type ZBT_BUG-CREADO .
  methods SET_DEADLINE
    importing
      !DEADLINE type ZBT_BUG-DEADLINE .
  methods SET_DEVELOPER
    importing
      !DEVELOPER type ref to ZCL_USUARIO .
  methods SET_ESTADO
    importing
      !ESTADO type ref to ZCL_ESTADO .
  methods SET_FINALIZADO
    importing
      !FINALIZADO type ZBT_BUG-FINALIZADO .
  methods SET_HORAS_ESTIMADAS
    importing
      !HORAS type ZBT_BUG-HORAS_EST .
  methods SET_HORAS_REALES
    importing
      !HORAS type ZBT_BUG-HORAS_REA .
  methods SET_ID
    importing
      !ID type ZBT_BUG-BUG .
  methods SET_NEXT_BUGS
    importing
      !NEXT_BUGS type ZBT_BUGS .
  methods SET_PREV_BUGS
    importing
      !PREV_BUGS type ZBT_BUGS .
  methods SET_PRODUCTO
    importing
      !PRODUCTO type ref to ZCL_PRODUCTO .
  methods SET_REPORTER
    importing
      !REPORTER type ref to ZCL_USUARIO .
  methods SET_RESUMEN
    importing
      !RESUMEN type ZBT_BUG-RESUMEN .
  methods SET_SECTIONS
    importing
      !SECCIONES type ZBT_BUGSECTIONS .
  methods SET_TAGS
    importing
      !TAGS type ZBT_BUG_TAG_TBL .
  methods SET_TESTER
    importing
      !TESTER type ref to ZCL_USUARIO .
   methods SET_ASSIGNED
    importing
      !ASSIGNED type ref to ZCL_USUARIO .
  methods SET_TRANSPORTS
    importing
      !TRANSPORTS type ZBT_TRANSPORT_TBL .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUG
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_BUG
*&quot;* do not include other source files here!!!

  data TESTER type ref to ZCL_USUARIO .
  data RESUMEN type ZBT_RESUMEN .
  data REPORTER type ref to ZCL_USUARIO .
  data PRODUCTO type ref to ZCL_PRODUCTO .
  data HORAS_REA type ZBT_HORAS_REALES .
  data HORAS_EST type ZBT_HORAS_ESTIMADAS .
  data FINALIZADO type ZBT_ENDDAT .
  data ESTADO type ref to ZCL_ESTADO .
  data DEVELOPER type ref to ZCL_USUARIO .
  data ASSIGNED type ref to ZCL_USUARIO .
  data DEADLINE type ZBT_DEADLINE .
  data CREADO type ZBT_ERDAT .
  data COMPONENTE type ref to ZCL_COMPONENTE .
  data BUGTYPE type ref to ZCL_BUGTYPE .
  data BUGSTYPE type ref to ZCL_BUGSTYPE .
  data ID type ZBT_ID_BUG .
  data COMENTARIOS type ZBT_COMENTARIOS .
  data PREV_BUGS type ZBT_BUGS .
  data NEXT_BUGS type ZBT_BUGS .
  data SECCIONES type ZBT_BUGSECTIONS .
  data ATTACHEMENTS type ZBT_ATTACHEMENTS .
  data TRANSPORTS type ZBT_TRANSPORT_TBL .
  data AEDAT type ZBT_AEDAT .
  data AENAM type ref to ZCL_USUARIO .
  data TAGS type ZBT_BUG_TAG_TBL .
  data DELETED_TAGS type ZBT_BUG_TAG_TBL .

  methods GET_DELETED_TAGS
    returning
      value(TAGS) type ZBT_BUG_TAG_TBL .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="AEDAT" VERSION="1" LANGU="E" DESCRIPT="Modificado el" EXPOSURE="0" STATE="1" EDITORDER="23 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_AEDAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="AENAM" VERSION="1" LANGU="E" DESCRIPT="Name of person who changed object" EXPOSURE="0" STATE="1" EDITORDER="24 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="ASSIGNED" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="ATTACHEMENTS" VERSION="1" LANGU="E" DESCRIPT="Attachements" EXPOSURE="0" STATE="1" EDITORDER="21 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ATTACHEMENTS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="BUGSTYPE" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="0" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" EXPOSURE="0" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="COMENTARIOS" VERSION="1" LANGU="E" DESCRIPT="Comentarios" EXPOSURE="0" STATE="1" EDITORDER="17 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_COMENTARIOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="COMPONENTE" VERSION="1" LANGU="E" DESCRIPT="Componente" EXPOSURE="0" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_COMPONENTE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="CREADO" VERSION="1" LANGU="E" DESCRIPT="Creado el" EXPOSURE="0" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ERDAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="DEADLINE" VERSION="1" LANGU="E" DESCRIPT="DeadLine" EXPOSURE="0" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_DEADLINE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="DELETED_TAGS" VERSION="1" LANGU="E" DESCRIPT="Deleted Tags" EXPOSURE="0" STATE="1" EDITORDER="26 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TAG_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="DEVELOPER" VERSION="1" LANGU="E" DESCRIPT="Usuario Desarrollador" EXPOSURE="0" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="ESTADO" VERSION="1" LANGU="E" DESCRIPT="Estado" EXPOSURE="0" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_ESTADO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="FINALIZADO" VERSION="1" LANGU="E" DESCRIPT="Finalizado el" EXPOSURE="0" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ENDDAT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="HORAS_EST" VERSION="1" LANGU="E" DESCRIPT="Horas Estimadas" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_HORAS_ESTIMADAS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="HORAS_REA" VERSION="1" LANGU="E" DESCRIPT="Horas reales" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_HORAS_REALES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Bug" EXPOSURE="0" STATE="1" EDITORDER="16 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ID_BUG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="NEXT_BUGS" VERSION="1" LANGU="E" DESCRIPT="Bugs Siguientes" EXPOSURE="0" STATE="1" EDITORDER="19 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="PREV_BUGS" VERSION="1" LANGU="E" DESCRIPT="Bugs Anteriores" EXPOSURE="0" STATE="1" EDITORDER="18 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="PRODUCTO" VERSION="1" LANGU="E" DESCRIPT="Producto" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_PRODUCTO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="REPORTER" VERSION="1" LANGU="E" DESCRIPT="Usuario Reporter" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="RESUMEN" VERSION="1" LANGU="E" DESCRIPT="Resumen Bug" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_RESUMEN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="SECCIONES" VERSION="1" LANGU="E" DESCRIPT="Secciones de un Bug" EXPOSURE="0" STATE="1" EDITORDER="20 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSECTIONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="TAGS" VERSION="1" LANGU="E" DESCRIPT="Bug Tags" EXPOSURE="0" STATE="1" EDITORDER="25 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TAG_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="TESTER" VERSION="1" LANGU="E" DESCRIPT="Usuario Tester" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_USUARIO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG" CMPNAME="TRANSPORTS" VERSION="1" LANGU="E" DESCRIPT="Transportes" EXPOSURE="0" STATE="1" EDITORDER="22 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TRANSPORT_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_BUG" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20120903">
  <redefinition CLSNAME="ZCL_BUG" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_BUG" CMPNAME="ADD_COMMENT" VERSION="1" LANGU="D" DESCRIPT="Updates/Add&apos;s a comment" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="ADD_COMMENT" SCONAME="COMMENT" VERSION="1" LANGU="D" DESCRIPT="Comment Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_COMMENT"/>
  <source>METHOD add_comment.
  DATA: l_comentario   TYPE LINE OF zbt_comentarios,
        lo_producto    TYPE REF TO zcl_producto,
        l_max_comment  TYPE zbt_id_comentario,
        lt_comentarios TYPE zbt_comentarios.


  lt_comentarios = get_comentarios( no_section_comments = space ).
  SORT lt_comentarios BY comentario_id DESCENDING.
  READ TABLE lt_comentarios INDEX 1 INTO l_comentario.
  l_max_comment = l_comentario-comentario_id + 1.

  CLEAR l_comentario.
  IF comment-&gt;get_id( ) IS INITIAL.
    comment-&gt;set_id( l_max_comment ).
    ADD 1 TO l_max_comment.
  ENDIF.
  l_comentario-comentario_id = comment-&gt;get_id( ).
  lo_producto = get_producto( ).
  l_comentario-producto_id   = lo_producto-&gt;get_id( ).
  l_comentario-bug_id        = get_id( ).
  l_comentario-oref          = comment.
  READ TABLE lt_comentarios WITH KEY comentario_id =
l_comentario-comentario_id TRANSPORTING NO FIELDS.
  IF sy-subrc IS INITIAL.
    MODIFY TABLE lt_comentarios FROM l_comentario.
  ELSE.
    INSERT l_comentario INTO TABLE lt_comentarios.
  ENDIF.


  set_comentarios( lt_comentarios ).


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="D" DESCRIPT="CLASS_CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120829" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CLASS_CONSTRUCTOR.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="CONSTRUCTOR" SCONAME="PRODUCTO" VERSION="1" LANGU="D" DESCRIPT="Producto Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_PRODUCTO"/>
  <parameter CLSNAME="ZCL_BUG" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="D" DESCRIPT="Bug" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-BUG"/>
  <parameter CLSNAME="ZCL_BUG" CMPNAME="CONSTRUCTOR" SCONAME="COMPONENTE" VERSION="1" LANGU="D" DESCRIPT="Componente Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_COMPONENTE"/>
  <source>METHOD constructor.
  super-&gt;constructor( ).

  me-&gt;id       = id.
  me-&gt;producto = producto.
  set_componente( componente ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_AEDAT" VERSION="1" LANGU="D" DESCRIPT="Gets Modify data" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_AEDAT" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Modificado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_AEDAT"/>
  <source>METHOD GET_AEDAT.
  return = aedat.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_AENAM" VERSION="1" LANGU="D" DESCRIPT="Gets Last user who modified data" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_AENAM" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Name of person who changed object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_AENAM.
  return = aenam.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_ASSIGNED" VERSION="1" LANGU="D" DESCRIPT="GetAssigned" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_ASSIGNED" SCONAME="ASSIGNED" VERSION="1" LANGU="D" DESCRIPT="User entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120828" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_ASSIGNED.
  assigned = me-&gt;assigned.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_ATTACHEMENTS" VERSION="1" LANGU="D" DESCRIPT="GetAttachements" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_ATTACHEMENTS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Attachements" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ATTACHEMENTS"/>
  <source>method GET_ATTACHEMENTS.
  RETURN = attachements.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_BUG_SUBTYPE" VERSION="1" LANGU="D" DESCRIPT="GetBugSubtype" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_BUG_SUBTYPE" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="SubTipo Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGSTYPE"/>
  <source>METHOD get_bug_subtype.
  return = bugstype.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_BUG_TYPE" VERSION="1" LANGU="D" DESCRIPT="GetBugType" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_BUG_TYPE" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <source>method GET_BUG_TYPE.
  return = me-&gt;bugtype.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_COMENTARIOS" VERSION="1" LANGU="D" DESCRIPT="GetComentarios" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_COMENTARIOS" SCONAME="NO_SECTION_COMMENTS" VERSION="1" LANGU="D" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101212" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FLAG" PARVALUE="&apos;X&apos;"/>
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_COMENTARIOS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Comentarios" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_COMENTARIOS"/>
  <source>METHOD get_comentarios.
  DATA: lt_sections TYPE         zbt_bugsections,
        l_section   TYPE LINE OF zbt_bugsections,
        l_id        TYPE zbt_bugcomment-comentario,
        lo_comment  TYPE REF TO  zcl_comment,
        lo_section  TYPE REF TO  zcl_bug_section.

  return = comentarios.

* No mostramos los comentarios de las secciones
  IF NOT no_section_comments IS INITIAL.
    lt_sections = get_sections( ).
    LOOP AT lt_sections INTO l_section.
      lo_comment = l_section-oref-&gt;get_comment( ).
      l_id = lo_comment-&gt;get_id( ).
      DELETE return WHERE comentario_id = l_id.
    ENDLOOP.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_COMPONENTE" VERSION="1" LANGU="D" DESCRIPT="GetComponente" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_COMPONENTE" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Componente Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_COMPONENTE"/>
  <source>method GET_COMPONENTE.
  RETURN = me-&gt;componente.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_CREADO" VERSION="1" LANGU="D" DESCRIPT="GetCreado" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_CREADO" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Creado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-CREADO"/>
  <source>method GET_CREADO.
  RETURN = me-&gt;creado.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_DEADLINE" VERSION="1" LANGU="D" DESCRIPT="GetDeadLine" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_DEADLINE" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="DeadLine" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-DEADLINE"/>
  <source>method GET_DEADLINE.
  return = me-&gt;deadline.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_DELETED_TAGS" VERSION="1" LANGU="E" DESCRIPT="Gets Deleted Tags" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_DELETED_TAGS" SCONAME="TAGS" VERSION="1" LANGU="E" DESCRIPT="deleted tags" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110908" CHANGEDBY="BCUSER" CHANGEDON="20120828" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG_TAG_TBL"/>
  <source>method GET_DELETED_TAGS.
  tags = deleted_tags.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_DEVELOPER" VERSION="1" LANGU="D" DESCRIPT="GetDeveloper" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_DEVELOPER" SCONAME="DEVELOPER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_DEVELOPER.
  developer = me-&gt;developer.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_ESTADO" VERSION="1" LANGU="D" DESCRIPT="GetStatus" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_ESTADO" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Estado Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100401" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_ESTADO"/>
  <source>method GET_ESTADO.

  return = me-&gt;estado.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_FINALIZADO" VERSION="1" LANGU="D" DESCRIPT="GetFinalizado" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_FINALIZADO" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Finalizado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-FINALIZADO"/>
  <source>method GET_FINALIZADO.
  return = me-&gt;finalizado.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_HORAS_ESTIMADAS" VERSION="1" LANGU="D" DESCRIPT="GetHoursEstimated" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_HORAS_ESTIMADAS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Horas Estimadas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-HORAS_EST"/>
  <source>method GET_HORAS_ESTIMADAS.
  return = me-&gt;horas_est.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_HORAS_REALES" VERSION="1" LANGU="D" DESCRIPT="GetHoursRealzied" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_HORAS_REALES" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Horas reales" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-HORAS_REA"/>
  <source>method GET_HORAS_REALES.
  return = me-&gt;horas_rea.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_ID" VERSION="1" LANGU="D" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-BUG"/>
  <source>method GET_ID.
  return = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_NEXT_BUGS" VERSION="1" LANGU="D" DESCRIPT="GetNextBugs" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_NEXT_BUGS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Bugs" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGS"/>
  <source>method GET_NEXT_BUGS.
  return = next_bugs.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_PREV_BUGS" VERSION="1" LANGU="D" DESCRIPT="GetPrevBugs" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_PREV_BUGS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Bugs" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGS"/>
  <source>method GET_PREV_BUGS.
  return = prev_bugs.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_PRODUCTO" VERSION="1" LANGU="D" DESCRIPT="GetProducto" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_PRODUCTO" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Producto Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_PRODUCTO"/>
  <source>method GET_PRODUCTO.
  return = me-&gt;producto.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_REPORTER" VERSION="1" LANGU="D" DESCRIPT="GetReporter" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_REPORTER" SCONAME="REPORTER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_REPORTER.
  reporter = me-&gt;reporter.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_RESUMEN" VERSION="1" LANGU="D" DESCRIPT="GetResumen" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_RESUMEN" SCONAME="RESUMEN" VERSION="1" LANGU="D" DESCRIPT="Resumen Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG-RESUMEN"/>
  <source>method GET_RESUMEN.
  resumen = me-&gt;resumen.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_SECTIONS" VERSION="1" LANGU="D" DESCRIPT="GetSections" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_SECTIONS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Secciones de un Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSECTIONS"/>
  <source>method GET_SECTIONS.
  return = secciones.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_TAGS" VERSION="1" LANGU="D" DESCRIPT="Gets Bug Tags" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_TAGS" SCONAME="TAGS" VERSION="1" LANGU="D" DESCRIPT="Bug Tags" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG_TAG_TBL"/>
  <source>METHOD get_tags.
  tags[] = me-&gt;tags[].
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_TESTER" VERSION="1" LANGU="D" DESCRIPT="GetTester" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_TESTER" SCONAME="TESTER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method GET_TESTER.
  tester = me-&gt;tester.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="GET_TRANSPORTS" VERSION="1" LANGU="D" DESCRIPT="GetTransports" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="GET_TRANSPORTS" SCONAME="RETURN" VERSION="1" LANGU="D" DESCRIPT="Transportes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TRANSPORT_TBL"/>
  <source>method GET_TRANSPORTS.
  RETURN = transports.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: str         TYPE zbt_bug,
        lt_comments TYPE zbt_comentarios,
        lt_bugs     TYPE zbt_bugs,
        lt_sections TYPE zbt_bugsections,
        lt_tags     TYPE zbt_bug_tag_tbl,
        lt_transport TYPE zbt_transport_tbl,
        l_transport  TYPE LINE OF zbt_transport_tbl,
        l_tag       TYPE LINE OF zbt_bug_tag_tbl,
        l_section   TYPE LINE OF zbt_bugsections,
        l_bug       TYPE LINE OF zbt_bugs,
        l_hash      TYPE hash160,
        l_comment   TYPE LINE OF zbt_comentarios,
        value       TYPE LINE OF zbt_objectvalue_hash_calcul,
        i           TYPE i.

  FIELD-SYMBOLS: &lt;field&gt; TYPE any.

  CALL METHOD zcl_bug_controller=&gt;entity_to_structure
    EXPORTING
      entity    = me
    RECEIVING
      structure = str.

  DO.
    ADD 1 TO i.
    ASSIGN COMPONENT i OF STRUCTURE str TO &lt;field&gt;.
    IF sy-subrc IS INITIAL.
      value = &lt;field&gt;.
      SHIFT value LEFT DELETING LEADING space.
      INSERT value INTO TABLE values[].
    ELSE.
      EXIT.
    ENDIF.
  ENDDO.

  lt_comments[] = get_comentarios( ).
  LOOP AT lt_comments INTO l_comment.
    l_hash = l_comment-oref-&gt;get_hash( ).
    value = l_hash.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.

* Only is necessary to check relations, not the whole previous/next_bug
  lt_bugs = get_next_bugs( ).
  LOOP AT lt_bugs INTO l_bug.
    CONCATENATE l_bug-producto_id l_bug-bug_id INTO value.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.
  lt_bugs = get_prev_bugs( ).
  LOOP AT lt_bugs INTO l_bug.
    CONCATENATE l_bug-producto_id l_bug-bug_id INTO value.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.

  lt_sections[] = get_sections( ).
  LOOP AT lt_sections INTO l_section.
    l_hash = l_section-oref-&gt;get_hash( ).
    value = l_hash.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.

  lt_tags[] = get_tags( ).
  LOOP AT lt_tags INTO l_tag.
    l_hash = l_tag-oref-&gt;get_hash( ).
    value = l_hash.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.

  lt_transport = get_transports( ).
  LOOP AT lt_transport INTO l_transport.
    l_hash = l_transport-oref-&gt;get_hash( ).
    value = l_hash.
    SHIFT value LEFT DELETING LEADING space.
    INSERT value INTO TABLE values[].
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_AEDAT" VERSION="1" LANGU="D" DESCRIPT="Sets Modify Data" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_AEDAT" SCONAME="AEDAT" VERSION="1" LANGU="D" DESCRIPT="Modificado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_AEDAT"/>
  <source>method SET_AEDAT.
  me-&gt;aedat = aedat.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_AENAM" VERSION="1" LANGU="D" DESCRIPT="Sets Last user who modified data" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_AENAM" SCONAME="AENAM" VERSION="1" LANGU="D" DESCRIPT="Name of person who changed object" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110202" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_AENAM.
  me-&gt;aenam = aenam.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_ASSIGNED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="52 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120831" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_ASSIGNED" SCONAME="ASSIGNED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120831" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_ASSIGNED.
  me-&gt;assigned = assigned.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_ATTACHEMENTS" VERSION="1" LANGU="D" DESCRIPT="SetAttachements" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_ATTACHEMENTS" SCONAME="ATTACHEMENTS" VERSION="1" LANGU="D" DESCRIPT="Attachements" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ATTACHEMENTS"/>
  <source>method SET_ATTACHEMENTS.
  me-&gt;attachements = attachements.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_BUG_SUBTYPE" VERSION="1" LANGU="D" DESCRIPT="SetBugSubtype" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_BUG_SUBTYPE" SCONAME="SUBTYPE" VERSION="1" LANGU="D" DESCRIPT="Subtipo Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGSTYPE"/>
  <source>METHOD set_bug_subtype.
  me-&gt;bugstype = subtype.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_BUG_TYPE" VERSION="1" LANGU="D" DESCRIPT="SetBugType" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_BUG_TYPE" SCONAME="BUGTYPE" VERSION="1" LANGU="D" DESCRIPT="Tipo Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <source>METHOD set_bug_type.
  me-&gt;bugtype = bugtype.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_COMENTARIOS" VERSION="1" LANGU="D" DESCRIPT="SetComentarios" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_COMENTARIOS" SCONAME="COMENTARIOS" VERSION="1" LANGU="D" DESCRIPT="Comentarios" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_COMENTARIOS"/>
  <source>method SET_COMENTARIOS.
  me-&gt;comentarios = comentarios.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_COMPONENTE" VERSION="1" LANGU="D" DESCRIPT="SetComponente" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_COMPONENTE" SCONAME="COMPONENTE" VERSION="1" LANGU="D" DESCRIPT="Componente Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_COMPONENTE"/>
  <source>method SET_COMPONENTE.
  me-&gt;componente = componente.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_CREADO" VERSION="1" LANGU="D" DESCRIPT="SetCreado" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_CREADO" SCONAME="CREADO" VERSION="1" LANGU="D" DESCRIPT="Creado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-CREADO"/>
  <source>method SET_CREADO.
  me-&gt;creado = creado.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_DEADLINE" VERSION="1" LANGU="D" DESCRIPT="SetDeadLine" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_DEADLINE" SCONAME="DEADLINE" VERSION="1" LANGU="D" DESCRIPT="DeadLine" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-DEADLINE"/>
  <source>method SET_DEADLINE.
  me-&gt;deadLine = deadline.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_DEVELOPER" VERSION="1" LANGU="D" DESCRIPT="SetDeveloper" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_DEVELOPER" SCONAME="DEVELOPER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_DEVELOPER.
  me-&gt;developer = developer.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_ESTADO" VERSION="1" LANGU="D" DESCRIPT="SetEstado" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_ESTADO" SCONAME="ESTADO" VERSION="1" LANGU="D" DESCRIPT="Estado Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_ESTADO"/>
  <source>METHOD set_estado.
  me-&gt;estado = estado.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_FINALIZADO" VERSION="1" LANGU="D" DESCRIPT="SetFinalizado" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_FINALIZADO" SCONAME="FINALIZADO" VERSION="1" LANGU="D" DESCRIPT="Finalizado el" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-FINALIZADO"/>
  <source>method SET_FINALIZADO.
  me-&gt;finalizado = finalizado.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_HORAS_ESTIMADAS" VERSION="1" LANGU="D" DESCRIPT="SetHorasEstimadas" EXPOSURE="2" STATE="1" EDITORDER="41 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_HORAS_ESTIMADAS" SCONAME="HORAS" VERSION="1" LANGU="D" DESCRIPT="Horas Estimadas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-HORAS_EST"/>
  <source>method SET_HORAS_ESTIMADAS.
  me-&gt;horas_est = horas.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_HORAS_REALES" VERSION="1" LANGU="D" DESCRIPT="SetHorasReales" EXPOSURE="2" STATE="1" EDITORDER="42 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_HORAS_REALES" SCONAME="HORAS" VERSION="1" LANGU="D" DESCRIPT="Horas reales" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-HORAS_REA"/>
  <source>method SET_HORAS_REALES.
  me-&gt;horas_rea = horas.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_ID" VERSION="1" LANGU="D" DESCRIPT="Sets Bug Id" EXPOSURE="2" STATE="1" EDITORDER="43 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101221" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_ID" SCONAME="ID" VERSION="1" LANGU="D" DESCRIPT="Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101221" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-BUG"/>
  <source>method SET_ID.
  me-&gt;id = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_NEXT_BUGS" VERSION="1" LANGU="D" DESCRIPT="SetNextBugs" EXPOSURE="2" STATE="1" EDITORDER="44 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_NEXT_BUGS" SCONAME="NEXT_BUGS" VERSION="1" LANGU="D" DESCRIPT="Bugs" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGS"/>
  <source>method SET_NEXT_BUGS.
  me-&gt;next_bugs = next_bugs.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_PREV_BUGS" VERSION="1" LANGU="D" DESCRIPT="SetPrevBugs" EXPOSURE="2" STATE="1" EDITORDER="45 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_PREV_BUGS" SCONAME="PREV_BUGS" VERSION="1" LANGU="D" DESCRIPT="Bugs" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGS"/>
  <source>method SET_PREV_BUGS.
  me-&gt;prev_bugs = prev_bugs.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_PRODUCTO" VERSION="1" LANGU="D" DESCRIPT="Set Producto" EXPOSURE="2" STATE="1" EDITORDER="46 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_PRODUCTO" SCONAME="PRODUCTO" VERSION="1" LANGU="D" DESCRIPT="Producto Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101031" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_PRODUCTO"/>
  <source>METHOD set_producto.
  me-&gt;producto = producto.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_REPORTER" VERSION="1" LANGU="D" DESCRIPT="SetReporter" EXPOSURE="2" STATE="1" EDITORDER="47 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_REPORTER" SCONAME="REPORTER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_REPORTER.
  me-&gt;reporter = reporter.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_RESUMEN" VERSION="1" LANGU="D" DESCRIPT="SetResumen" EXPOSURE="2" STATE="1" EDITORDER="48 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_RESUMEN" SCONAME="RESUMEN" VERSION="1" LANGU="D" DESCRIPT="Resumen Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG-RESUMEN"/>
  <source>method SET_RESUMEN.
  me-&gt;resumen = resumen.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_SECTIONS" VERSION="1" LANGU="D" DESCRIPT="SetSections" EXPOSURE="2" STATE="1" EDITORDER="49 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_SECTIONS" SCONAME="SECCIONES" VERSION="1" LANGU="D" DESCRIPT="Secciones de un Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGSECTIONS"/>
  <source>METHOD set_sections.
  DATA: l_seccion      TYPE LINE OF zbt_bugsections,
        lo_comment     TYPE REF TO zcl_comment.


  IF secciones[] &lt;&gt; me-&gt;secciones[].
    LOOP AT secciones INTO l_seccion.
      lo_comment = l_seccion-oref-&gt;get_comment( ).
      add_comment( lo_comment ).
    ENDLOOP.
  ENDIF.

  me-&gt;secciones = secciones.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_TAGS" VERSION="1" LANGU="D" DESCRIPT="Sets Bug Tags" EXPOSURE="2" STATE="1" EDITORDER="50 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_TAGS" SCONAME="TAGS" VERSION="1" LANGU="D" DESCRIPT="Bug Tags" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110629" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG_TAG_TBL"/>
  <source>METHOD set_tags.
  DATA: l_tag TYPE LINE OF zbt_bug_tag_tbl.

  LOOP AT me-&gt;tags INTO l_tag.
    READ TABLE tags WITH KEY tag = l_tag-tag TRANSPORTING NO FIELDS.
    IF NOT sy-subrc IS INITIAL.
      INSERT l_tag INTO TABLE deleted_tags.
    ENDIF.
  ENDLOOP.

  LOOP AT tags[] INTO l_tag.
    DELETE deleted_tags WHERE tag = l_tag-tag.
  ENDLOOP.

  me-&gt;tags[] = tags[].
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_TESTER" VERSION="1" LANGU="D" DESCRIPT="SetTester" EXPOSURE="2" STATE="1" EDITORDER="51 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_TESTER" SCONAME="TESTER" VERSION="1" LANGU="D" DESCRIPT="Usuario entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_USUARIO"/>
  <source>method SET_TESTER.
  me-&gt;tester = tester.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUG" CMPNAME="SET_TRANSPORTS" VERSION="1" LANGU="D" DESCRIPT="SetTransports" EXPOSURE="2" STATE="1" EDITORDER="53 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120903" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG" CMPNAME="SET_TRANSPORTS" SCONAME="TRANSPORTS" VERSION="1" LANGU="D" DESCRIPT="Transportes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20120831" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_TRANSPORT_TBL"/>
  <source>method SET_TRANSPORTS.
  me-&gt;transports = transports.
endmethod.</source>
 </method>
</CLAS>
