<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_ESTADO" VERSION="1" LANGU="E" DESCRIPT="BugState - Entity" UUID="DF36CA81F7C49DF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_ESTADO definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_ESTADO
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !ID type ZBT_ESTADO-ESTADO .
  methods GET_DESCRIPCION
    returning
      value(RETURN) type ZBT_ESTADO_TXT-DESCRIPCION .
  methods GET_ID
    returning
      value(RETURN) type ZBT_ESTADO-ESTADO .
  methods GET_NEXT_ESTADOS
    returning
      value(RETURN) type ZBT_ESTADOS .
  methods GET_TYPE
    returning
      value(RETURN) type ZBT_TYPESTATUS .
  methods SET_DESCRIPCION
    importing
      !DESCRIPCION type ZBT_ESTADO_TXT-DESCRIPCION .
  methods SET_NEXT_ESTADOS
    importing
      !NEXT_ESTADOS type ZBT_ESTADOS .
  methods SET_TYPE
    importing
      !TYPE type ZBT_TYPESTATUS .
  methods SET_PREV_ESTADOS
    importing
      !PREV_ESTADOS type ZBT_ESTADOS .
  methods GET_PREV_ESTADOS
    returning
      value(RETURN) type ZBT_ESTADOS .
  methods GET_ICON
    returning
      value(ICON_ID) type ZBT_ESTADO-ICON .
  methods SET_ICON
    importing
      !ICON_ID type ZBT_ESTADO-ICON .
  methods GET_WDAICON
    returning
      value(WDAICON) type ZBT_ESTADO-WDAICON .
  methods SET_WDAICON
    importing
      !WDAICON type ZBT_ESTADO-WDAICON .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_ESTADO
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_ESTADO
*&quot;* do not include other source files here!!!

  data ID type ZBT_ESTADO-ESTADO .
  data NEXT_ESTADOS type ZBT_ESTADOS .
  data DESCRIPCION type ZBT_ESTADO_TXT-DESCRIPCION .
  data TYPE type ZBT_TYPESTATUS .
  data PREV_ESTADOS type ZBT_ESTADOS .
  data ICON_ID type ZBT_ESTADO-ICON .
  data WDAICON_ID type ZBT_ESTADO-WDAICON .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="Description" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADO_TXT-DESCRIPCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="ICON_ID" VERSION="1" LANGU="E" DESCRIPT="Name of an Icon" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20101225" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADO-ICON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Estado" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADO-ESTADO" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="NEXT_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="Next Estados" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="PREV_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="Prev Estados" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20101224" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADOS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="TYPE" VERSION="1" LANGU="E" DESCRIPT="Tipo estado" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TYPESTATUS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_ESTADO" CMPNAME="WDAICON_ID" VERSION="1" LANGU="E" DESCRIPT="WDA Icon status" EXPOSURE="0" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20110402" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_ESTADO-WDAICON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_ESTADO" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_ESTADO" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Estado" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADO-ESTADO"/>
  <source>method CONSTRUCTOR.
  super-&gt;constructor( ).
  me-&gt;id = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="GetDescripcion" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_DESCRIPCION" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADO_TXT-DESCRIPCION"/>
  <source>method GET_DESCRIPCION.

  return = descripcion.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_ICON" VERSION="1" LANGU="E" DESCRIPT="GetIcon" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101225" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_ICON" SCONAME="ICON_ID" VERSION="1" LANGU="E" DESCRIPT="Name of an Icon" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101225" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADO-ICON"/>
  <source>METHOD get_icon.
  icon_id = me-&gt;icon_id.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Estado" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100323" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADO-ESTADO"/>
  <source>method GET_ID.
  return = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_NEXT_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="GetNextEstados" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_NEXT_ESTADOS" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Estados" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADOS"/>
  <source>method GET_NEXT_ESTADOS.
  return = next_estados.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_PREV_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="GetPrevEstados" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101224" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_PREV_ESTADOS" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Estados" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101224" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADOS"/>
  <source>method GET_PREV_ESTADOS.
  return = prev_estados.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_TYPE" VERSION="1" LANGU="E" DESCRIPT="GetType" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_TYPE" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Tipo estado" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TYPESTATUS"/>
  <source>method GET_TYPE.
  return = type.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="GET_WDAICON" VERSION="1" LANGU="E" DESCRIPT="Get WDA Icon" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110402" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="GET_WDAICON" SCONAME="WDAICON" VERSION="1" LANGU="E" DESCRIPT="WDA Icon status" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110402" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ESTADO-WDAICON"/>
  <source>METHOD get_wdaicon.
  wdaicon = me-&gt;wdaicon_id.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD prepare_hash_structure.
  DATA: value TYPE LINE OF zbt_objectvalue_hash_calcul,
        id    TYPE zbt_estado-estado.

  value = id = get_id( ).
  SHIFT value LEFT DELETING LEADING space.
  INSERT value INTO TABLE values[].

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="SetDescripcion" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_DESCRIPCION" SCONAME="DESCRIPCION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADO_TXT-DESCRIPCION"/>
  <source>method SET_DESCRIPCION.
  me-&gt;descripcion = descripcion.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_ICON" VERSION="1" LANGU="E" DESCRIPT="SetIcon" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101225" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_ICON" SCONAME="ICON_ID" VERSION="1" LANGU="E" DESCRIPT="Name of an Icon" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101225" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADO-ICON"/>
  <source>METHOD set_icon.
  me-&gt;icon_id = icon_id.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_NEXT_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="SetNextEstados" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_NEXT_ESTADOS" SCONAME="NEXT_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="Estados" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADOS"/>
  <source>method SET_NEXT_ESTADOS.
  me-&gt;next_estados = next_estados.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_PREV_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="SetPrevEstados" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101224" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_PREV_ESTADOS" SCONAME="PREV_ESTADOS" VERSION="1" LANGU="E" DESCRIPT="Estados" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101224" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADOS"/>
  <source>method SET_PREV_ESTADOS.
  me-&gt;prev_estados = prev_estados.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_TYPE" VERSION="1" LANGU="E" DESCRIPT="SetType" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_TYPE" SCONAME="TYPE" VERSION="1" LANGU="E" DESCRIPT="Tipo estado" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_TYPESTATUS"/>
  <source>method SET_TYPE.
  me-&gt;type = type.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ESTADO" CMPNAME="SET_WDAICON" VERSION="1" LANGU="E" DESCRIPT="Set WDA Icon" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110402" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ESTADO" CMPNAME="SET_WDAICON" SCONAME="WDAICON" VERSION="1" LANGU="E" DESCRIPT="WDA Icon status" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110402" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ESTADO-WDAICON"/>
  <source>METHOD set_wdaicon.
  me-&gt;wdaicon_id = wdaicon.
ENDMETHOD.</source>
 </method>
</CLAS>
