<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUGSTYPE" VERSION="1" LANGU="E" DESCRIPT="Bug SubType - Entity" UUID="DF36CEB09FBC1DF19289080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_ENTITY">
 <publicSection>class ZCL_BUGSTYPE definition
  public
  inheriting from ZCL_ENTITY
  final
  create public .

public section.
*&quot;* public components of class ZCL_BUGSTYPE
*&quot;* do not include other source files here!!!

  methods CONSTRUCTOR
    importing
      !BUGTYPE type ref to ZCL_BUGTYPE
      !ID type ZBT_BUG_STYPE-SUBTYPE
      !SPRAS type SPRAS default SY-LANGU
      !ICON type ZBT_BUGSTYPE_ICON .
  methods GET_ID
    returning
      value(RETURN) type ZBT_BUG_STYPE-SUBTYPE .
  methods GET_DESCRIPCION
    returning
      value(RETURN) type ZBT_STYPE_TXT-DESCRIPCION .
  methods GET_BUGTYPE
    returning
      value(RETURN) type ref to ZCL_BUGTYPE .
  methods GET_ICON
    returning
      value(RETURN) type ZBT_BUGSTYPE_ICON .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_BUGSTYPE
*&quot;* do not include other source files here!!!

  methods PREPARE_HASH_STRUCTURE
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_BUGSTYPE
*&quot;* do not include other source files here!!!

  data ID type ZBT_BUG_STYPE-SUBTYPE .
  data DESCRIPCION type ZBT_STYPE_TXT-DESCRIPCION .
  data BUGTYPE type ref to ZCL_BUGTYPE .
  data ICON type ZBT_BUGSTYPE_ICON .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUGSTYPE" CMPNAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGSTYPE" CMPNAME="DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="Description" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_STYPE_TXT-DESCRIPCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGSTYPE" CMPNAME="ICON" VERSION="1" LANGU="E" DESCRIPT="SubType Icon" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE_ICON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGSTYPE" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_STYPE-SUBTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_BUGSTYPE" REFCLSNAME="ZCL_ENTITY" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20111209" CHANGEDBY="BCUSER" CHANGEDON="20111209">
  <redefinition CLSNAME="ZCL_BUGSTYPE" REFCLSNAME="ZCL_ENTITY" VERSION="1" MTDNAME="PREPARE_HASH_STRUCTURE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_BUGSTYPE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDON="20101225" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="CONSTRUCTOR" SCONAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="CONSTRUCTOR" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUG_STYPE-SUBTYPE"/>
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="CONSTRUCTOR" SCONAME="SPRAS" VERSION="1" LANGU="E" DESCRIPT="Language Key" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SPRAS" PARVALUE="SY-LANGU"/>
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="CONSTRUCTOR" SCONAME="ICON" VERSION="1" LANGU="E" DESCRIPT="SubType Icon" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGSTYPE_ICON"/>
  <source>METHOD constructor.
  DATA: l_id TYPE zbt_bug_type-bugtype.

  super-&gt;constructor( ).
  me-&gt;id = id.
  me-&gt;bugtype = bugtype.
  me-&gt;icon = icon.
  l_id = bugtype-&gt;get_id( ).

  SELECT SINGLE descripcion INTO descripcion FROM zbt_stype_txt
  WHERE spras = spras
    AND bugtype  = l_id
    AND bugstype = id.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="Returns BugType" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_BUGTYPE" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <source>METHOD get_bugtype.
  return = bugtype.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_DESCRIPCION" VERSION="1" LANGU="E" DESCRIPT="GetDescripcion" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_DESCRIPCION" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Description" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_STYPE_TXT-DESCRIPCION"/>
  <source>METHOD get_descripcion.
return = descripcion.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_ICON" VERSION="1" LANGU="E" DESCRIPT="GetIcon" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_ICON" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="SubType Icon" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110103" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE_ICON"/>
  <source>METHOD get_icon.
  return = icon.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_ID" VERSION="1" LANGU="E" DESCRIPT="GetId" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSTYPE" CMPNAME="GET_ID" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100324" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUG_STYPE-SUBTYPE"/>
  <source>method GET_ID.
  return = id.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ENTITY" CMPNAME="PREPARE_HASH_STRUCTURE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method PREPARE_HASH_STRUCTURE.
data: value TYPE LINE OF zbt_objectvalue_hash_calcul,
      id    TYPE ZBT_BUG_STYPE-SUBTYPE.

      value = id = get_id( ).
      SHIFT value LEFT DELETING LEADING space.
      INSERT value INTO TABLE values[].
endmethod.</source>
 </method>
</CLAS>
