<?xml version="1.0" encoding="utf-16"?>
<FUGR AREA="ZBUGTRACKERMODEL" SPRAS="E" AREAT="SM30&apos;s for Model tables">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZBUGTRACKERMODEL" SQLX="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" CNAM="BCUSER" CDAT="20101225" UNAM="BCUSER" UDAT="20120903" VERN="000001" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20120903" STIME="233224" IDATE="20120903" ITIME="233158" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <dynpros>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0001" FNUM="0001" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_COMPONT">
    <dynprofield FNAM="TCTRL_ZBT_COMPONT" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="34" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_COMPONT-PRODUCTO" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Producto"/>
    <dynprofield FNAM="*ZBT_COMPONT-COMPONENTE" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Componente"/>
    <dynprofield FNAM="*ZBT_COMPONT_TXT-DESCRIPCION" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Descripción Componente"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_COMPONT-PRODUCTO" DIDX="0008" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="05" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_COMPONT-COMPONENTE" DIDX="000F" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="05" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_COMPONT_TXT-DESCRIPCION" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_COMPONT CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_COMPONT-PRODUCTO .
    FIELD ZBT_COMPONT-COMPONENTE .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_COMPONT_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_COMPONT-PRODUCTO .
    FIELD ZBT_COMPONT-COMPONENTE .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0002" FNUM="0002" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_PRODUCTO">
    <dynprofield FNAM="TCTRL_ZBT_PRODUCTO" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="24" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_PRODUCTO-PRODUCTO" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Producto"/>
    <dynprofield FNAM="*ZBT_PRODUCTO_TXT-DESCRIPCION" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Descripción Producto"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_PRODUCTO-PRODUCTO" DIDX="0008" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="05" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_PRODUCTO_TXT-DESCRIPCION" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_PRODUCTO CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_PRODUCTO-PRODUCTO .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_PRODUCTO_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_PRODUCTO-PRODUCTO .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0003" FNUM="0003" BZMX="61 " BZBR="83 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_USUARIO">
    <dynprofield FNAM="TCTRL_ZBT_USUARIO" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="53" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_USUARIO-USUARIO" DIDX="000C" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="User" RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_USUARIO-IS_REPORTER" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Reporter" RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_USUARIO-IS_ASSIGNED" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="assign." RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_USUARIO-IS_TESTER" DIDX="0006" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Tester" RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_USUARIO-IS_DEVELOPER" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Des." RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_USUARIO-MAIL" DIDX="00FF" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="eMail" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_USUARIO-USUARIO" DIDX="000C" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="28" LENG="0C" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" PAID="XUS" TYPE="CHAR" GRP1="KEY" ITYP="C" AGLT="18" ADEZ="00" STXT="____________" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_USUARIO-IS_REPORTER" DIDX="0008" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="103" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_USUARIO-IS_ASSIGNED" DIDX="000A" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="104" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_USUARIO-IS_TESTER" DIDX="0006" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="105" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_USUARIO-IS_DEVELOPER" DIDX="000A" FLG1="B0" FLG2="00" FLG3="81" FILL="C" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="106" ITYP="C" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_USUARIO-MAIL" DIDX="00FF" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="FF" LINE="01" COLN="06" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="FF" ADEZ="00" STXT="____________________________________________________________________________________________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="107" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_USUARIO CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_USUARIO-USUARIO .
    FIELD ZBT_USUARIO-IS_REPORTER .
    FIELD ZBT_USUARIO-IS_ASSIGNED .
    FIELD ZBT_USUARIO-IS_TESTER .
    FIELD ZBT_USUARIO-IS_DEVELOPER .
    FIELD ZBT_USUARIO-MAIL .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_USUARIO-USUARIO .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0004" FNUM="0004" BZMX="61 " BZBR="83 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_ESTADO">
    <dynprofield FNAM="TCTRL_ZBT_ESTADO" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="53" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_ESTADO-ESTADO" DIDX="0006" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Estado" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_ESTADO_TXT-DESCRIPCION" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Estado" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_ESTADO-TYPE" DIDX="001E" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="88" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="T.Est." RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_ESTADO-ICON" DIDX="001E" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="GUI Icon" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_ESTADO-WDAICON" DIDX="0032" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="WDA Icon" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_ESTADO-ESTADO" DIDX="0006" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="05" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_ESTADO_TXT-DESCRIPCION" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_ESTADO-TYPE" DIDX="001E" FLG1="B0" FLG2="00" FLG3="81" FMB1="00" FMB2="08" LENG="01" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="XDL                                    00"/>
    <dynprofield FNAM="ZBT_ESTADO-ICON" DIDX="001E" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_ESTADO-WDAICON" DIDX="0032" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="32" LINE="01" COLN="05" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="64" ADEZ="00" STXT="__________________________________________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_ESTADO CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_ESTADO-ESTADO .
    FIELD ZBT_ESTADO-TYPE .
    FIELD ZBT_ESTADO-ICON .
    FIELD ZBT_ESTADO-WDAICON .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_ESTADO_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_ESTADO-ESTADO .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0005" FNUM="0005" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_ESTADO_HIER">
    <dynprofield FNAM="TCTRL_ZBT_ESTADO_HIER" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="18" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_ESTADO_HIER-ESTADO" DIDX="0006" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Estado" RES1="X"/>
    <dynprofield FNAM="*ZBT_ESTADO_HIER-NEXT_ESTADO" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Est.Sig." RES1="X"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_ESTADO_HIER-ESTADO" DIDX="0006" FLG1="B0" FLG2="00" FLG3="8C" FMB1="30" FMB2="28" LENG="05" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_ESTADO_HIER-NEXT_ESTADO" DIDX="000A" FLG1="B0" FLG2="00" FLG3="8C" FMB1="30" FMB2="28" LENG="05" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>* VCL-Modifications
PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_ESTADO_HIER CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_ESTADO_HIER-ESTADO .
    FIELD ZBT_ESTADO_HIER-NEXT_ESTADO .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_ESTADO_HIER-ESTADO .
    FIELD ZBT_ESTADO_HIER-NEXT_ESTADO .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.
*
PROCESS ON VALUE-REQUEST.
    FIELD  ZBT_ESTADO_HIER-NEXT_ESTADO MODULE VCL_HELP_VALUES.
    FIELD  ZBT_ESTADO_HIER-ESTADO MODULE VCL_HELP_VALUES.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0006" FNUM="0006" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_PRODUCTO_TAG">
    <dynprofield FNAM="TCTRL_ZBT_PRODUCTO_TAG" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="28" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_PRODUCTO_TAG-PRODUCTO" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Producto" RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_PRODUCTO_TAG-TAG" DIDX="0003" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Tag" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_PRODUCTOTAGT-VTEXT" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Tag Description" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_PRODUCTO_TAG-PRODUCTO" DIDX="0008" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="28" LENG="05" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_PRODUCTO_TAG-TAG" DIDX="0003" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="02" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="04" ADEZ="00" STXT="__" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_PRODUCTOTAGT-VTEXT" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_PRODUCTO_TAG CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_PRODUCTO_TAG-PRODUCTO .
    FIELD ZBT_PRODUCTO_TAG-TAG .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_PRODUCTOTAGT-VTEXT .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_PRODUCTO_TAG-PRODUCTO .
    FIELD ZBT_PRODUCTO_TAG-TAG .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0007" FNUM="0007" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_BUG_TYPE">
    <dynprofield FNAM="TCTRL_ZBT_BUG_TYPE" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="2F" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_BUG_TYPE-BUGTYPE" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Tipo Bug"/>
    <dynprofield FNAM="*ZBT_TYPE_TXT-DESCRIPCION" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="BugType Descripción"/>
    <dynprofield FNAM="*ZBT_BUG_TYPE-NROBJ" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="Object"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_BUG_TYPE-BUGTYPE" DIDX="0008" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="01" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_TYPE_TXT-DESCRIPCION" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_BUG_TYPE-NROBJ" DIDX="000A" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="0A" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="14" ADEZ="00" STXT="__________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_BUG_TYPE CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_BUG_TYPE-BUGTYPE .
    FIELD ZBT_BUG_TYPE-NROBJ .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_TYPE_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_BUG_TYPE-BUGTYPE .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0009" FNUM="0009" BZMX="6 " BZBR="38 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="Maintain View: Detail Screen ZBT_COMPONT">
    <dynprofield FNAM="ZBT_COMPONT-PRODUCTO" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Producto" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZBT_COMPONT-PRODUCTO" DIDX="0005" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="05" LINE="01" COLN="12" LANF="00" LBLK="00" LREP="00" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_COMPONT-COMPONENTE" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="02" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Componente" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZBT_COMPONT-COMPONENTE" DIDX="0005" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="05" LINE="02" COLN="12" LANF="00" LBLK="00" LREP="00" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="0A" ADEZ="00" STXT="_____" RES1="                                       00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="0003" FLG1="80" FLG2="02" FLG3="88" FILL="R" FMB1="30" FMB2="00" LENG="26" LINE="04" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="101" AGLT="00" ADEZ="00" STXT="______________________________________"/>
    <dynprofield FNAM="ZBT_COMPONT_TXT-DESCRIPCION" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="05" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Componente" RES1="                                                                                                                                                                                                                                                        X"/>
    <dynprofield FNAM="ZBT_COMPONT_TXT-DESCRIPCION" DIDX="0014" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="05" COLN="13" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE detail_init.
*
PROCESS AFTER INPUT.
 MODULE DETAIL_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE DETAIL_SET_PFSTATUS.
 CHAIN.
    FIELD ZBT_COMPONT-PRODUCTO .
    FIELD ZBT_COMPONT-COMPONENTE .
  MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
 endchain.
  chain.
    FIELD ZBT_COMPONT_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
  endchain.
 chain.
    FIELD ZBT_COMPONT-PRODUCTO .
    FIELD ZBT_COMPONT-COMPONENTE .
  module detail_pai.
 endchain.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0010" FNUM="0010" BZMX="61 " BZBR="78 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_BUG_STYPE">
    <dynprofield FNAM="TCTRL_ZBT_BUG_STYPE" DIDX="003B" FLG1="F8" FLG2="FC" FLG3="00" FILL="T" FMB1="00" FMB2="00" LENG="4E" LINE="01" COLN="02" LTYP="E" LANF="65" LBLK="01" LREP="01" AUTH="101" AGLT="00" ADEZ="00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="003C" FLG1="80" FLG2="02" FLG3="88" FMB1="30" FMB2="40" LENG="3C" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________________________________________________"/>
    <dynprofield FNAM="*ZBT_BUG_STYPE-TYPE" DIDX="0008" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A8" LENG="28" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="4" AGLT="00" ADEZ="00" STXT="Tipo Bug" RES1="X                                      00"/>
    <dynprofield FNAM="*ZBT_BUG_STYPE-SUBTYPE" DIDX="000A" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="A0" LENG="28" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="1" AGLT="00" ADEZ="00" STXT="S.T.Bug" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_STYPE_TXT-DESCRIPCION" DIDX="0014" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Bug Subtype Descripción" RES1="                                       00"/>
    <dynprofield FNAM="*ZBT_BUG_STYPE-ICON" DIDX="001E" FLG1="20" FLG2="00" FLG3="00" FMB1="30" FMB2="80" LENG="28" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="3" AGLT="00" ADEZ="00" STXT="Sub Type Icon" RES1="                                       00"/>
    <dynprofield FNAM="VIM_MARKED" DIDX="0001" FLG1="80" FLG2="00" FLG3="88" FILL="C" FMB1="00" FMB2="20" LENG="01" LINE="01" COLN="00" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" AUTH="102" AGLT="00" ADEZ="00" STXT="_"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-TYPE" DIDX="0008" FLG1="B0" FLG2="00" FLG3="84" FMB1="30" FMB2="28" LENG="01" LINE="01" COLN="01" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-SUBTYPE" DIDX="000A" FLG1="B0" FLG2="00" FLG3="80" FMB1="30" FMB2="20" LENG="01" LINE="01" COLN="02" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_STYPE_TXT-DESCRIPCION" DIDX="0014" FLG1="B0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="01" COLN="03" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-ICON" DIDX="001E" FLG1="B0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="01" COLN="04" LTYP="T" LANF="65" LBLK="01" LREP="01" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="103" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 LOOP AT EXTRACT WITH CONTROL
  TCTRL_ZBT_BUG_STYPE CURSOR NEXTLINE.
   MODULE LISTE_SHOW_LISTE.
 ENDLOOP.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 LOOP AT EXTRACT.
   MODULE LISTE_INIT_WORKAREA.
   CHAIN.
    FIELD ZBT_BUG_STYPE-TYPE .
    FIELD ZBT_BUG_STYPE-SUBTYPE .
    FIELD ZBT_BUG_STYPE-ICON .
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   CHAIN.
    FIELD ZBT_STYPE_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
   ENDCHAIN.
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.
   CHAIN.
    FIELD ZBT_BUG_STYPE-TYPE .
    FIELD ZBT_BUG_STYPE-SUBTYPE .
    MODULE LISTE_UPDATE_LISTE.
   ENDCHAIN.
 ENDLOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0011" FNUM="0011" BZMX="7 " BZBR="48 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="Maintain View: Detail Screen ZBT_BUG_STYPE">
    <dynprofield FNAM="ZBT_BUG_STYPE-TYPE" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="08" LENG="0F" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Tipo Bug" RES1="X                                      00                                                                                                                                                                                                               X"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-TYPE" DIDX="0001" FLG1="A0" FLG2="00" FLG3="84" FMB1="30" FMB2="08" LENG="01" LINE="01" COLN="12" LANF="00" LBLK="00" LREP="00" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="X                                      00"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-SUBTYPE" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="02" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Sub Tipo" RES1="                                       00                                                                                                                                                                                                               X"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-SUBTYPE" DIDX="0001" FLG1="A0" FLG2="00" FLG3="80" FMB1="30" FMB2="00" LENG="01" LINE="02" COLN="12" LANF="00" LBLK="00" LREP="00" TYPE="NUMC" GRP1="KEY" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="                                       00"/>
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="0004" FLG1="80" FLG2="02" FLG3="88" FILL="R" FMB1="30" FMB2="00" LENG="30" LINE="04" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="101" AGLT="00" ADEZ="00" STXT="________________________________________________"/>
    <dynprofield FNAM="ZBT_STYPE_TXT-DESCRIPCION" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="05" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="SubType" RES1="                                       00                                                                                                                                                                                                               X"/>
    <dynprofield FNAM="ZBT_STYPE_TXT-DESCRIPCION" DIDX="0014" FLG1="A0" FLG2="02" FLG3="80" FMB1="00" FMB2="00" LENG="14" LINE="05" COLN="13" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="28" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-ICON" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="00" LENG="0F" LINE="06" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="Sub Type Icon" RES1="                                       00                                                                                                                                                                                                               X"/>
    <dynprofield FNAM="ZBT_BUG_STYPE-ICON" DIDX="001E" FLG1="A0" FLG2="00" FLG3="80" FMB1="00" FMB2="00" LENG="1E" LINE="06" COLN="13" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="C" AGLT="3C" ADEZ="00" STXT="______________________________" RES1="                                       00"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE detail_init.
*
PROCESS AFTER INPUT.
 MODULE DETAIL_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE DETAIL_SET_PFSTATUS.
 CHAIN.
    FIELD ZBT_BUG_STYPE-TYPE .
    FIELD ZBT_BUG_STYPE-SUBTYPE .
    FIELD ZBT_BUG_STYPE-ICON .
  MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
 endchain.
  chain.
    FIELD ZBT_STYPE_TXT-DESCRIPCION .
    MODULE SET_TXT_UPDATE_FLAG ON CHAIN-REQUEST.
  endchain.
 chain.
    FIELD ZBT_BUG_STYPE-TYPE .
    FIELD ZBT_BUG_STYPE-SUBTYPE .
  module detail_pai.
 endchain.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0012" FNUM="0012" BZMX="61 " BZBR="69 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="View maint: Overview screen ZBT_CONFIG">
    <dynprofield FNAM="VIM_POSI_PUSH" DIDX="0014" FLG1="80" FLG2="00" FLG3="88" FILL="P" FMB1="30" FMB2="00" LENG="14" LINE="3D" COLN="14" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="101" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                                                                                                                                                        POSI"/>
    <dynprofield FNAM="VIM_POSITION_INFO" DIDX="001E" FLG1="80" FLG2="02" FLG3="88" FMB1="33" FMB2="00" LENG="1E" LINE="3D" COLN="29" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="______________________________"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE LISTE_INITIALISIEREN.
 MODULE VIM_SUPPRESS_LISTE.
*
PROCESS AFTER INPUT.
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE LISTE_BEFORE_LOOP.
 MODULE LISTE_AFTER_LOOP.</dynproflowsource>
   </dynpro>
   <dynpro PROG="SAPLZBUGTRACKERMODEL" DNUM="0013" FNUM="0013" BZMX="3 " BZBR="78 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="61 " NOCO="83 " VALP="0 " CUAN="G" SPRA="E" DGEN="20120903" TGEN="233158" DTEXT="Maintain View: Detail Screen ZBT_CONFIG">
    <dynprofield FNAM="VIM_FRAME_FIELD" DIDX="0003" FLG1="80" FLG2="02" FLG3="88" FILL="R" FMB1="30" FMB2="00" LENG="4E" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AUTH="101" AGLT="00" ADEZ="00" STXT="______________________________________________________________________________"/>
    <dynprofield FNAM="ZBT_CONFIG-TRRELEASED_BUGID" DIDX="000F" FLG1="30" FLG2="00" FLG3="00" FMB1="30" FMB2="08" LENG="0F" LINE="02" COLN="03" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" ITYP="2" AGLT="00" ADEZ="00" STXT="BugId Required" RES1="X                                      00                                                                                                                                                                                                               X"/>
    <dynprofield FNAM="ZBT_CONFIG-TRRELEASED_BUGID" DIDX="003C" FLG1="A0" FLG2="00" FLG3="81" FMB1="00" FMB2="08" LENG="01" LINE="02" COLN="13" LANF="00" LBLK="00" LREP="00" TYPE="NUMC" ITYP="N" AGLT="02" ADEZ="00" STXT="_" RES1="XDL                                    00"/>
    <dynprofield FNAM="OK_CODE" DIDX="0014" FLG1="80" FLG2="10" FLG3="08" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE detail_init.
*
PROCESS AFTER INPUT.
 MODULE DETAIL_EXIT_COMMAND AT EXIT-COMMAND.
 MODULE DETAIL_SET_PFSTATUS.
 CHAIN.
    FIELD ZBT_CONFIG-TRRELEASED_BUGID .
  MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.
 endchain.
 chain.
  module detail_pai.
 endchain.</dynproflowsource>
   </dynpro>
  </dynpros>
  <source>*---------------------------------------------------------------------*
*    generated viewmaintenance function pool
*   generation date: 17.05.2010 at 23:26:01 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZBUGTRACKERMODELTOP.              &quot; Global Data
  INCLUDE LZBUGTRACKERMODELUXX.              &quot; Function Modules

*******************************************************************
*   include-files generated by view maintenance tool              *
*******************************************************************

*      view related include-files   (never change, please)        *
  INCLUDE LZBUGTRACKERMODELF00                    . &quot; subprograms
  INCLUDE LZBUGTRACKERMODELI00                    . &quot; PAI modules

*      general include-files        (never change, please)        *
  INCLUDE LSVIMFXX                                . &quot; subprograms
  INCLUDE LSVIMOXX                                . &quot; PBO modules
  INCLUDE LSVIMIXX                                . &quot; PAI modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZBUGTRACKERMODELF...              &quot; Subprograms
* INCLUDE LZBUGTRACKERMODELO...              &quot; PBO-Modules
* INCLUDE LZBUGTRACKERMODELI...              &quot; PAI-Modules</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZBUGTRACKERMODELF00" SQLX="X" EDTX="X" SUBC="I" CNAM="BCUSER" CDAT="20110401" UNAM="SAP*" UDAT="20120903" VERN="000001" LEVL="702" RLOAD="E" SDATE="20120903" STIME="233157" IDATE="20120903" ITIME="233158">
   <include_source>*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 01.04.2011 at 23:55:32 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

* base table related FORM-routines.............
INCLUDE LSVIMFTX .</include_source>
  </include>
  <include NAME="LZBUGTRACKERMODELI00" SQLX="X" EDTX="X" SUBC="I" CNAM="BCUSER" CDAT="20110401" UNAM="SAP*" UDAT="20120903" VERN="000001" LEVL="702" RLOAD="E" SDATE="20120903" STIME="233158" IDATE="20120903" ITIME="233158">
   <include_source>*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 01.04.2011 at 23:55:32 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . &quot;base table related PAI modules</include_source>
  </include>
  <include NAME="LZBUGTRACKERMODELTOP" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" CNAM="BCUSER" CDAT="20101225" UNAM="BCUSER" UDAT="20120903" VERN="000001" RMAND="001" FIXPT="X" SDATE="20120903" STIME="233158" IDATE="20120903" ITIME="233158" LDBNAME="D$S" UCCHECK="X">
   <include_source>*---------------------------------------------------------------------*
*    generated viewmaintenance function pool top
*   generation date: 17.05.2010 at 23:26:01 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION-POOL ZBUGTRACKERMODEL           MESSAGE-ID SV.

  INCLUDE LSVIMDAT                                . &quot;general data decl.
  INCLUDE LZBUGTRACKERMODELT00                    . &quot;view rel. data dcl.</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="TABLEFRAME_ZBUGTRACKERMODEL" STEXT="Upper-level extended table maintenance">
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 002"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 003"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 004"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 005"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tabelle mit dynam. zu deaktivierenden CUA-Funkt." INDEX=" 006"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 007"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 008"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 009"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZBUGTRACKERMODEL
*   generation date: 01.04.2011 at 23:55:28 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="TABLEPROC_ZBUGTRACKERMODEL" GLOBAL="X" STEXT="Lower-level extended table maintenance">
   <importing PARAMETER="FCODE" DEFAULT="&apos;RDED&apos;"/>
   <importing PARAMETER="VIEW_ACTION" DEFAULT="&apos;S&apos;"/>
   <importing PARAMETER="VIEW_NAME" DBFIELD="DD02V-TABNAME"/>
   <importing PARAMETER="CORR_NUMBER" DBFIELD="E070-TRKORR" DEFAULT="&apos; &apos;"/>
   <exporting PARAMETER="LAST_ACT_ENTRY"/>
   <exporting PARAMETER="UCOMM"/>
   <exporting PARAMETER="UPDATE_REQUIRED"/>
   <tables PARAMETER="CORR_KEYTAB" DBSTRUCT="E071K"/>
   <tables PARAMETER="DBA_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="DPL_SELLIST" DBSTRUCT="VIMSELLIST"/>
   <tables PARAMETER="EXCL_CUA_FUNCT" DBSTRUCT="VIMEXCLFUN"/>
   <tables PARAMETER="EXTRACT"/>
   <tables PARAMETER="TOTAL"/>
   <tables PARAMETER="X_HEADER" DBSTRUCT="VIMDESC"/>
   <tables PARAMETER="X_NAMTAB" DBSTRUCT="VIMNAMTAB"/>
   <exceptions EXCEPTION="MISSING_CORR_NUMBER"/>
   <exceptions EXCEPTION="SAVING_CORRECTION_FAILED"/>
   <documentation PARAMETER="FCODE" KIND="P" STEXT="gewünschte Funktion des Bausteins" INDEX=" 001"/>
   <documentation PARAMETER="VIEW_ACTION" KIND="P" STEXT="Aktion mit Tabelle: anz./änd./transp. (S/U/T)" INDEX=" 002"/>
   <documentation PARAMETER="VIEW_NAME" KIND="P" STEXT="Name der Tabelle" INDEX=" 003"/>
   <documentation PARAMETER="CORR_NUMBER" KIND="P" STEXT="Korrekturnummer für durchgeführte Änderungen" INDEX=" 004"/>
   <documentation PARAMETER="LAST_ACT_ENTRY" KIND="P" STEXT="Index der Cursorposition in der Anzeigetabelle" INDEX=" 005"/>
   <documentation PARAMETER="UCOMM" KIND="P" STEXT="letztes User-command innerhalb der Viewpflege" INDEX=" 006"/>
   <documentation PARAMETER="UPDATE_REQUIRED" KIND="P" STEXT="Flag: Einträge verändert, Sichern erforderlich" INDEX=" 007"/>
   <documentation PARAMETER="CORR_KEYTAB" KIND="P" STEXT="Tabelle mit den Keys der zu transport. Einträge" INDEX=" 008"/>
   <documentation PARAMETER="DBA_SELLIST" KIND="P" STEXT="Selektionsbedingungen für den DB-Zugriff" INDEX=" 009"/>
   <documentation PARAMETER="DPL_SELLIST" KIND="P" STEXT="Selektionsbedingungen für die Anzeige" INDEX=" 010"/>
   <documentation PARAMETER="EXCL_CUA_FUNCT" KIND="P" STEXT="Tab. der nicht zu aktivierenden CUA-Funktionen" INDEX=" 011"/>
   <documentation PARAMETER="EXTRACT" KIND="P" STEXT="Tab. der gerade sichtbaren Daten (Anzeigetabelle" INDEX=" 012"/>
   <documentation PARAMETER="TOTAL" KIND="P" STEXT="Tabelle, mit allen von der DB gelesenen Daten" INDEX=" 013"/>
   <documentation PARAMETER="X_HEADER" KIND="P" STEXT="Kontrollblocktabelle für die Tabelle" INDEX=" 014"/>
   <documentation PARAMETER="X_NAMTAB" KIND="P" STEXT="Kontrollblocktabelle für die Tabellen-Felder" INDEX=" 015"/>
   <documentation PARAMETER="MISSING_CORR_NUMBER" KIND="X" STEXT="Korrekturnummer fehlt" INDEX=" 016"/>
   <documentation PARAMETER="SAVING_CORRECTION_FAILED" KIND="X" STEXT="Fehler beim Sichern der Korrektureinträge" INDEX=" 017"/>
   <fm_source>*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZBUGTRACKERMODEL
*   generation date: 01.04.2011 at 23:55:29 by user BCUSER
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*

  PERFORM TABLEPROC.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
