<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUGSECTION_CONTROLLER" VERSION="1" LANGU="E" DESCRIPT="BugSection Contorller" UUID="DF3C4546DBEA4AF19291080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_BUGSECTION_CONTROLLER definition
  public
  create public .

*&quot;* public components of class ZCL_BUGSECTION_CONTROLLER
*&quot;* do not include other source files here!!!
public section.

  constants BUGSECTION_PROBLEM type ZBT_BUGSECCION-SECCION value 1. &quot;#EC NOTEXT
  constants BUGSECTION_STEPS_REPRODUCE type ZBT_BUGSECCION-SECCION value 2. &quot;#EC NOTEXT
  constants BUGSECTION_MORE_INFO type ZBT_BUGSECCION-SECCION value 3. &quot;#EC NOTEXT

  class-methods CREATE
    importing
      !SECTION type ref to ZCL_BUG_SECTION
    raising
      ZCX_CREATE_EXCEPTION .
  class-methods ENTITY_TO_STRUCTURE
    importing
      !ENTITY type ref to ZCL_BUG_SECTION
    returning
      value(STRUCTURE) type ZBT_BUGSECCION .
  class-methods EXIST
    importing
      !BUGSECTION type ref to ZCL_BUG_SECTION
    returning
      value(RETURN) type FLAG .
  class-methods FIND_ALL_BUG_SECTIONS
    importing
      !BUG type ref to ZCL_BUG
    returning
      value(RESULT) type ZBT_BUGSECTIONS .
  class-methods FIND_BY_KEY
    importing
      !BUG type ref to ZCL_BUG
      !ID type ZBT_ID_SECCION
    returning
      value(RETURN) type ref to ZCL_BUG_SECTION
    raising
      ZCX_NOT_FOUND_EXCEPTION .
  class-methods UPDATE
    importing
      !SECTION type ref to ZCL_BUG_SECTION
    raising
      ZCX_UPDATE_EXCEPTION .
  class-methods DELETE
    importing
      !BUG_SECTION type ref to ZCL_BUG_SECTION
    raising
      ZCX_DELETE_EXCEPTION .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_BUGSECTION_CONTROLLER
*&quot;* do not include other source files here!!!
protected section.

  class-methods PERSIST_TO_ENTITY
    importing
      !PERSIST type ref to ZCL_BUGSECCION_PERSIST
      value(BUG) type ref to ZCL_BUG optional
    returning
      value(ENTITY) type ref to ZCL_BUG_SECTION
    raising
      ZCX_VALIDATE_EXCEPTION
      ZCX_NOT_FOUND_EXCEPTION .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_BUGSECTION_CONTROLLER
*&quot;* do not include other source files here!!!
private section.

  class-methods ENTITY_TO_PERSIST
    importing
      !ENTITY type ref to ZCL_BUG_SECTION
    returning
      value(PERSIST) type ref to ZCL_BUGSECCION_PERSIST .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="BUGSECTION_MORE_INFO" VERSION="1" LANGU="E" DESCRIPT="Secciones" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSECCION-SECCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="BUGSECTION_PROBLEM" VERSION="1" LANGU="E" DESCRIPT="Secciones" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSECCION-SECCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="BUGSECTION_STEPS_REPRODUCE" VERSION="1" LANGU="E" DESCRIPT="Secciones" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSECCION-SECCION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="CREATE" VERSION="1" LANGU="E" DESCRIPT="Hace persistentes los datos" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="CREATE" SCONAME="SECTION" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="CREATE" SCONAME="ZCX_CREATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Create Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>METHOD create.

  DATA: l_str        TYPE zbt_bugseccion,
        lo_comment   TYPE REF TO zcl_comment,
        lo_exception TYPE REF TO cx_root.

  DATA: lo_transaccion TYPE REF TO zcl_transaction_service.

  TRY .
      lo_comment = section-&gt;get_comment( ).
      zcl_comment_controller=&gt;create( lo_comment ).

      l_str = entity_to_structure( section ).

      CREATE OBJECT lo_transaccion.
      lo_transaccion-&gt;start( ).

      zca_bugseccion_persist=&gt;agent-&gt;create_persistent(
            i_bug        = l_str-bug
            i_comentario = l_str-comentario
            i_producto   = l_str-producto
            i_seccion    = l_str-seccion
          ).
      lo_transaccion-&gt;end( ).
    CATCH cx_root INTO lo_exception.
      RAISE EXCEPTION TYPE zcx_create_exception
        EXPORTING
          textid   = zcx_create_exception=&gt;zcx_create_exception
          previous = lo_exception.
  ENDTRY.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="DELETE" VERSION="1" LANGU="E" DESCRIPT="Elimina de la capa de persistencia" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="DELETE" SCONAME="BUG_SECTION" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="DELETE" SCONAME="ZCX_DELETE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Delete Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDON="00000000"/>
  <source>METHOD delete.
  DATA: lo_exception   TYPE REF TO cx_root,
        lo_comment     TYPE REF TO zcl_comment,
        lo_transaccion TYPE REF TO zcl_transaction_service,
        l_str          TYPE zbt_bugseccion.

  TRY .
      l_str = entity_to_structure( bug_section ).

      lo_transaccion-&gt;start( ).

      lo_comment = bug_section-&gt;get_comment( ).
      IF lo_comment IS BOUND.
        CALL METHOD zcl_comment_controller=&gt;delete
          EXPORTING
            comment = lo_comment.
      ENDIF.

      zca_bugseccion_persist=&gt;agent-&gt;delete_persistent(
        i_bug      = l_str-bug
        i_producto = l_str-producto
        i_seccion  = l_str-seccion
       ).
      lo_transaccion-&gt;end( ).
    CATCH cx_root INTO lo_exception.
      RAISE EXCEPTION TYPE zcx_delete_exception
        EXPORTING
          textid   = zcx_delete_exception=&gt;zcx_delete_exception
          previous = lo_exception.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_PERSIST" VERSION="1" LANGU="E" DESCRIPT="Entity To Persist" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_PERSIST" SCONAME="ENTITY" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_PERSIST" SCONAME="PERSIST" VERSION="1" LANGU="E" DESCRIPT="Seccion de Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGSECCION_PERSIST"/>
  <source>method ENTITY_TO_PERSIST.
  DATA: l_str TYPE zbt_bugseccion.

  l_str = entity_to_structure( entity ).
  persist = zca_bugseccion_persist=&gt;agent-&gt;get_persistent(
      i_bug       = l_str-bug
      i_producto  = l_str-producto
      i_seccion   = l_str-seccion
  ).

  persist-&gt;set_comentario( l_str-comentario ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Entity to Structure" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_STRUCTURE" SCONAME="ENTITY" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="ENTITY_TO_STRUCTURE" SCONAME="STRUCTURE" VERSION="1" LANGU="E" DESCRIPT="Secciones de un Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSECCION"/>
  <source>method ENTITY_TO_STRUCTURE.
  DATA: lo_bug        TYPE REF TO zcl_bug,
        lo_producto   TYPE REF TO zcl_producto,
        lo_comentario TYPE REF TO zcl_comment.

  lo_bug        = entity-&gt;get_bug( ).
  lo_producto   = lo_bug-&gt;get_producto( ).
  lo_comentario = entity-&gt;get_comment( ).

  structure-bug         = lo_bug-&gt;get_id( ).
  structure-producto    = lo_producto-&gt;get_id( ).
  structure-seccion     = entity-&gt;get_id( ).
  structure-comentario  = lo_comentario-&gt;get_id( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="EXIST" VERSION="1" LANGU="E" DESCRIPT="verifica si existe" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="EXIST" SCONAME="BUGSECTION" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="EXIST" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
  <source>method EXIST.
  DATA: l_id   TYPE zbt_bugseccion-seccion,
        lo_bug TYPE REF TO zcl_bug.

  TRY .
      l_id    = bugsection-&gt;get_id( ).
      lo_bug  = bugsection-&gt;get_bug( ).
      zcl_bugsection_controller=&gt;find_by_key( id  = l_id
                                              bug = lo_bug ).
      return = &apos;X&apos;.
    CATCH cx_root.
      return = space.

  ENDTRY.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_ALL_BUG_SECTIONS" VERSION="1" LANGU="E" DESCRIPT="Recupera todas las secciones de un Bug" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_ALL_BUG_SECTIONS" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_ALL_BUG_SECTIONS" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Secciones de un Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSECTIONS"/>
  <source>method FIND_ALL_BUG_SECTIONS.

  DATA:    lo_qm                  TYPE REF TO if_os_query_manager,
           lo_q                   TYPE REF TO if_os_query,
           lo_producto            TYPE REF TO zcl_producto,
           lo_bugseccion          TYPE REF TO zcl_bug_section,
           lo_comment             TYPE REF TO zcl_comment,
           l_id_comment           TYPE zbt_bugcomment-comentario,
           l_result               TYPE LINE OF zbt_bugsections,
           lt_bugseccion_persist  TYPE osreftab,
           lo_bugseccion_persist  TYPE REF TO zcl_bugseccion_persist.

  FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

  l_result-bug_id      = bug-&gt;get_id( ).
  lo_producto          = bug-&gt;get_producto( ).
  l_result-producto_id = lo_producto-&gt;get_id( ).

* Montamos una query para obtener las secciones de un bug
  lo_qm = cl_os_system=&gt;get_query_manager( ).
  lo_q  = lo_qm-&gt;create_query( i_filter = &apos;PRODUCTO = PAR1 AND BUG = PAR2 &apos; ).

  lt_bugseccion_persist[] = zca_bugseccion_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
                 i_query   = lo_q
                 i_par1    = l_result-producto_id
                 i_par2    = l_result-bug_id ).
  LOOP AT lt_bugseccion_persist ASSIGNING &lt;osref&gt;.
    lo_bugseccion_persist ?= &lt;osref&gt;.
    l_result-seccion_id = lo_bugseccion_persist-&gt;get_seccion( ).

    CREATE OBJECT lo_bugseccion
      EXPORTING
        bug = bug
        id  = l_result-seccion_id.

    l_id_comment = lo_bugseccion_persist-&gt;get_comentario( ).
    IF NOT l_id_comment IS INITIAL.
      lo_comment = zcl_comment_controller=&gt;find_by_key( id = l_id_comment
                                                        bug = bug ).
      lo_bugseccion-&gt;set_comment( lo_comment ).
    ENDIF.

    l_result-oref = lo_bugseccion.
    INSERT l_result INTO TABLE result[].
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_BY_KEY" VERSION="1" LANGU="E" DESCRIPT="Recupera una sección de un bug" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Sección" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ID_SECCION"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>method FIND_BY_KEY.
  DATA: l_id_bug      TYPE zbt_id_bug,
        l_id_producto TYPE zbt_id_producto,
        lo_producto   TYPE REF TO zcl_producto,
        lo_persist    TYPE REF TO zcl_bugseccion_persist,
        lo_exception  TYPE REF TO cx_root.

  TRY .
      l_id_bug      = bug-&gt;get_id( ).

      lo_producto   = bug-&gt;get_producto( ).
      l_id_producto = lo_producto-&gt;get_id( ).

      lo_persist = zca_bugseccion_persist=&gt;agent-&gt;get_persistent( i_bug      = l_id_bug
                                                                  i_producto = l_id_producto
                                                                  i_seccion  = id ).
      return = persist_to_entity( persist = lo_persist
                                  bug     = bug ).

    CATCH cx_root INTO lo_exception.
      RAISE EXCEPTION TYPE zcx_not_found_exception
        EXPORTING
          textid   = zcx_not_found_exception=&gt;zcx_not_found_exception
          previous = lo_exception.
  ENDTRY.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" VERSION="1" LANGU="E" DESCRIPT="Persist To Entity" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="PERSIST" VERSION="1" LANGU="E" DESCRIPT="Seccion de Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGSECCION_PERSIST"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="ENTITY" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="ZCX_VALIDATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>method PERSIST_TO_ENTITY.
  DATA: l_id          TYPE zbt_id_seccion,
        l_id_producto TYPE zbt_id_producto,
        l_id_bug      TYPE zbt_id_bug,
        l_id_bug_i    type zbt_id_bug_i,
        l_id_comentario  TYPE zbt_id_comentario,
        lo_comentario TYPE REF TO zcl_comment,
        lo_producto   TYPE REF TO zcl_producto.

  l_id             = persist-&gt;get_seccion( ).
  l_id_producto    = persist-&gt;get_producto( ).
  l_id_bug         = persist-&gt;get_bug( ).
*  l_id_bug_i       = persist-&gt;get_bug_i( ).
  l_id_comentario  = persist-&gt;get_comentario( ).

  IF NOT bug IS BOUND.
    lo_producto = zcl_producto_controller=&gt;find_by_key( l_id_producto ).

    bug = zcl_bug_controller=&gt;find_by_key( id       = l_id_bug
*                                           id_i     = l_id_bug_i
                                           producto = lo_producto  ).
  ELSEIF l_id_bug &lt;&gt; bug-&gt;get_id( ).
    RAISE EXCEPTION TYPE zcx_validate_exception.
*  elseif l_id_bug_i &lt;&gt; bug-&gt;get_id_i( ).
*    RAISE EXCEPTION TYPE zcx_validate_exception.
  ELSE.
    lo_producto = bug-&gt;get_producto( ).
    IF lo_producto-&gt;get_id( ) &lt;&gt; l_id_producto.
      RAISE EXCEPTION TYPE zcx_validate_exception.
    ENDIF.
  ENDIF.

  lo_comentario = zcl_comment_controller=&gt;find_by_key( id  = l_id_comentario
                                                       bug = bug ).

  CREATE OBJECT entity
    EXPORTING
      id      = l_id
      bug     = bug
      comment = lo_comentario.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="UPDATE" VERSION="1" LANGU="E" DESCRIPT="Actualiza los datos en persistencia" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="UPDATE" SCONAME="SECTION" VERSION="1" LANGU="E" DESCRIPT="BugSection Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SECTION"/>
  <exception CLSNAME="ZCL_BUGSECTION_CONTROLLER" CMPNAME="UPDATE" SCONAME="ZCX_UPDATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Create Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>METHOD update.

  DATA: lo_comment   TYPE REF TO zcl_comment,
        lo_exception TYPE REF TO cx_root,
        lo_transaccion TYPE REF TO zcl_transaction_service.

  TRY .
      lo_comment = section-&gt;get_comment( ).
      zcl_comment_controller=&gt;update( lo_comment ).

      CREATE OBJECT lo_transaccion.
      lo_transaccion-&gt;start( ).

      entity_to_persist( section ).
      lo_transaccion-&gt;end( ).
    CATCH cx_root INTO lo_exception.
      RAISE EXCEPTION TYPE zcx_create_exception
        EXPORTING
          textid   = zcx_create_exception=&gt;zcx_create_exception
          previous = lo_exception.
  ENDTRY.


ENDMETHOD.</source>
 </method>
</CLAS>
