<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_SYSTEM_CONFIG" VERSION="1" LANGU="E" DESCRIPT="BugTracker: system configuration" UUID="080027EE3DEB1ED19F892C41718B8FC4" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20120402" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_SYSTEM_CONFIG definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_SYSTEM_CONFIG
*&quot;* do not include other source files here!!!

  class-methods CLASS_CONSTRUCTOR .
  class-methods IS_BUGID_MANDATORY_TR_RELEASED
    returning
      value(IS_MANDATORY) type ZBT_TRRELEASED_BUGID .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_SYSTEM_CONFIG
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_SYSTEM_CONFIG
*&quot;* do not include other source files here!!!

  class-data SYSTEM_CONFIG type ZBT_CONFIG .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_SYSTEM_CONFIG" CMPNAME="SYSTEM_CONFIG" VERSION="1" LANGU="E" DESCRIPT="SAPBugtracker: Main Configuration" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20120402" CHANGEDON="00000000" ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_CONFIG" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_SYSTEM_CONFIG" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CLASS_CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120402" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD class_constructor.

  SELECT SINGLE * INTO system_config FROM zbt_config.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SYSTEM_CONFIG" CMPNAME="IS_BUGID_MANDATORY_TR_RELEASED" VERSION="1" LANGU="E" DESCRIPT="Is BugId required when releasing Transport Requests?" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120402" CHANGEDBY="BCUSER" CHANGEDON="20120402" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SYSTEM_CONFIG" CMPNAME="IS_BUGID_MANDATORY_TR_RELEASED" SCONAME="IS_MANDATORY" VERSION="1" LANGU="E" DESCRIPT="Is BugId required when releasing Transport Requests?" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20120402" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TRRELEASED_BUGID"/>
  <source>METHOD is_bugid_mandatory_tr_released.
  is_mandatory = system_config-trreleased_bugid.
ENDMETHOD.</source>
 </method>
</CLAS>
