<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUGTYPE_CONTROLLER" VERSION="1" LANGU="E" DESCRIPT="BugType Controller" UUID="DF41C6B7876285F19293080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100406" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_BUGTYPE_CONTROLLER definition
  public
  create public .

*&quot;* public components of class ZCL_BUGTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
public section.

  constants BUGTYPE_ENHANCEMENT type ZBT_BUG_TYPE-BUGTYPE value 2. &quot;#EC NOTEXT
  constants BUGTYPE_ISSUE type ZBT_BUG_TYPE-BUGTYPE value 1. &quot;#EC NOTEXT

  class-methods EXIST
    importing
      !BUGTYPE type ref to ZCL_BUGTYPE
    returning
      value(RETURN) type FLAG .
  class-methods FIND_BY_KEY
    importing
      !ID type ZBT_ID_BUGTYPE
    returning
      value(BUGTYPE) type ref to ZCL_BUGTYPE
    raising
      ZCX_NOT_FOUND_EXCEPTION .
  class-methods FIND_ALL_BUGTYPES
    returning
      value(RETURN) type ZBT_BUGTYPES .
  class-methods FIND_ALL_BUG_SUBTYPES
    importing
      !BUGTYPE type ref to ZCL_BUGTYPE
    returning
      value(RETURN) type ZBT_BUGSTYPES .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_BUGTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_BUGTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
private section.

  class-methods PERSIST_TO_ENTITY
    importing
      !PERSIST type ref to ZCL_BUGTYPE_PERSIST
    returning
      value(ENTITY) type ref to ZCL_BUGTYPE .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="BUGTYPE_ENHANCEMENT" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100406" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-BUGTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="BUGTYPE_ISSUE" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100406" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUG_TYPE-BUGTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="EXIST" VERSION="1" LANGU="E" DESCRIPT="Verifica si existe" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="EXIST" SCONAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="EXIST" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
  <source>method EXIST.
  DATA: l_id TYPE zbt_bug_type-bugtype.


  TRY .
      l_id = bugtype-&gt;get_id( ).
      zcl_bugtype_controller=&gt;find_by_key( l_id ).
      return = &apos;X&apos;.
    CATCH cx_root.
      return = space.

  ENDTRY.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_ALL_BUGTYPES" VERSION="1" LANGU="E" DESCRIPT="Returns all BugTypes" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_ALL_BUGTYPES" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="BugTypes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGTYPES"/>
  <source>METHOD find_all_bugtypes.
  DATA: lo_qm                  TYPE REF TO if_os_query_manager,
        lo_q                   TYPE REF TO if_os_query,
        l_id_bugtype           TYPE zbt_id_bugtype,
        lo_bugtype             TYPE REF TO zcl_bugtype,
        lt_bugtypes_persist    TYPE osreftab,
        lo_bugtype_persist     TYPE REF TO zcl_bugtype_persist.

  FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

* Montamos una query para obtener todos los componentes
  lo_qm = cl_os_system=&gt;get_query_manager( ).
  lo_q  = lo_qm-&gt;create_query( ).

  lt_bugtypes_persist[] = zca_bugtype_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
                 i_query   = lo_q ).
  LOOP AT lt_bugtypes_persist ASSIGNING &lt;osref&gt;.
    lo_bugtype_persist ?= &lt;osref&gt;.
    l_id_bugtype = lo_bugtype_persist-&gt;GET_BUGTYPE( ).
    CREATE OBJECT lo_bugtype
      EXPORTING
        id = l_id_bugtype.
    INSERT lo_bugtype INTO TABLE return[].
  ENDLOOP.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_ALL_BUG_SUBTYPES" VERSION="1" LANGU="E" DESCRIPT="Reutnrs all BugType&apos;s Subtypes" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_ALL_BUG_SUBTYPES" SCONAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_ALL_BUG_SUBTYPES" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Bug SubTypes" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPES"/>
  <source>METHOD find_all_bug_subtypes.
  DATA: lo_qm                     TYPE REF TO if_os_query_manager,
        lo_q                      TYPE REF TO if_os_query,
        l_id_subtype              TYPE zbt_bugstype,
        l_id_type                 TYPE zbt_id_bugtype,
        lo_bug_subtype            TYPE REF TO zcl_bugstype,
        lt_subtipos_persist       TYPE osreftab,
        lo_exception              TYPE REF TO cx_root,
        lo_bug_subtype_persist    TYPE REF TO zcl_bug_subtype_persist,
        lt_subtypes               TYPE zbt_bugstypes,
        l_subtype                 TYPE LINE OF zbt_bugstypes,
        lo_bugtype                TYPE REF TO zcl_bugtype.

  FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

* Montamos una query para obtener todos los componentes
  lo_qm = cl_os_system=&gt;get_query_manager( ).
  lo_q  = lo_qm-&gt;create_query( i_filter = &apos;TYPE = PAR1 &apos; ).

  l_id_type = bugtype-&gt;get_id( ).

  TRY .
*      lt_subtipos_persist[] = zca_bug_subtype_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
*                     i_query   = lo_q
*                     i_par1    = l_id_type ).
*      LOOP AT lt_subtipos_persist ASSIGNING &lt;osref&gt;.
*        lo_bug_subtype_persist  ?= &lt;osref&gt;.
*
*        lo_bug_subtype = zcl_bug_subtype_controller=&gt;persist_to_entity( persistent = lo_bug_subtype_persist ).
*
*        INSERT lo_bug_subtype INTO TABLE return[].
*      ENDLOOP.

      lt_subtypes = zcl_bug_subtype_controller=&gt;find_all_subtypes( ).
      LOOP AT lt_subtypes INTO l_subtype.
        lo_bugtype = l_subtype-&gt;get_bugtype( ).
        IF lo_bugtype-&gt;get_id( ) = l_id_type.
          INSERT l_subtype INTO TABLE return[].
        ENDIF.
      ENDLOOP.
    CATCH cx_root INTO lo_exception.

  ENDTRY.




ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" VERSION="1" LANGU="E" DESCRIPT="Cerca un tipus de bug a partir de la seva clau" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Tipo Bug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_ID_BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <exception CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517"/>
  <source>method FIND_BY_KEY.
  DATA: lo_exception       TYPE REF TO cx_root,
        lo_bugtype_persist TYPE REF TO zcl_bugtype_persist.
  CASE id.
    WHEN bugtype_enhancement OR bugtype_issue.
      TRY .
          lo_bugtype_persist = zca_bugtype_persist=&gt;agent-&gt;get_persistent( id ).

          bugtype = persist_to_entity( lo_bugtype_persist ).

        CATCH cx_root INTO lo_exception.
*         Si da error es que no hay nada parametrizado, esto no es ningún problema
          CREATE OBJECT bugtype
            EXPORTING
              id = id.
      ENDTRY.
    WHEN OTHERS.
      RAISE EXCEPTION TYPE zcx_not_found_exception.
  ENDCASE.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" VERSION="1" LANGU="E" DESCRIPT="Persist to Entity" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="PERSIST" VERSION="1" LANGU="E" DESCRIPT="BugType Persist" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE_PERSIST"/>
  <parameter CLSNAME="ZCL_BUGTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="ENTITY" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100408" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <source>method PERSIST_TO_ENTITY.
  DATA: l_id    TYPE zbt_bug_type-bugtype,
        l_nrobj TYPE nrobj.

  l_id    = persist-&gt;get_bugtype( ).
  l_nrobj = persist-&gt;get_nrobj( ).

  CREATE OBJECT entity
    EXPORTING
      id = l_id.

  entity-&gt;set_nrobj( l_nrobj ).

endmethod.</source>
 </method>
</CLAS>
