<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_TRANSPORT_CONTROLLER" VERSION="1" LANGU="E" DESCRIPT="Transport Controller" UUID="DF3C44D6E3B695F19291080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>CLASS zcl_transport_controller DEFINITION
  PUBLIC
  CREATE PUBLIC .

  PUBLIC SECTION.
*&quot;* public components of class ZCL_TRANSPORT_CONTROLLER
*&quot;* do not include other source files here!!!

    CONSTANTS c_tr_attribute_id TYPE trattr VALUE &apos;ZBT_BUG&apos;. &quot;#EC NOTEXT

    CLASS-METHODS create
      IMPORTING
        !transport TYPE REF TO zcl_transport
      RAISING
        zcx_create_exception .
    CLASS-METHODS exist
      IMPORTING
        !transport TYPE REF TO zcl_transport
      RETURNING
        value(return) TYPE flag .
    CLASS-METHODS find_by_key
      IMPORTING
        value(id) TYPE zbt_transporter-transportreq
      RETURNING
        value(return) TYPE REF TO zcl_transport
      RAISING
        zcx_not_found_exception .
    CLASS-METHODS find_all_bug_transports
      IMPORTING
        !bug TYPE REF TO zcl_bug
      RETURNING
        value(result) TYPE zbt_transport_tbl .
    CLASS-METHODS update
      IMPORTING
        !transport TYPE REF TO zcl_transport
      RAISING
        zcx_update_exception .
    CLASS-METHODS delete
      IMPORTING
        !transport TYPE REF TO zcl_transport
      RAISING
        zcx_delete_exception .
    CLASS-METHODS read_tr_attributes
      IMPORTING
        !trkorr TYPE trkorr
      RETURNING
        value(bugs) TYPE zbt_producto_bug_id_tbl .
    CLASS-METHODS update_tr_attributes
      IMPORTING
        !transport TYPE REF TO zcl_transport .</publicSection>
 <protectedSection>PROTECTED SECTION.</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_TRANSPORT_CONTROLLER
*&quot;* do not include other source files here!!!

  class-data TRANSPORT_BUFFER type ZBT_TRANSPORT_TBL .

  class-methods RETRIEVE_BUGS_FROM_PERSISTENCE
    importing
      !TRANSPORT type ref to ZCL_TRANSPORT
    returning
      value(BUGS) type ZBT_BUGS
    raising
      ZCX_NOT_FOUND_EXCEPTION .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="C_TR_ATTRIBUTE_ID" VERSION="1" LANGU="E" DESCRIPT="Request attribute" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110213" CHANGEDBY="BCUSER" CHANGEDON="20110311" ATTDECLTYP="2" ATTVALUE="&apos;ZBT_BUG&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TRATTR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="TRANSPORT_BUFFER" VERSION="1" LANGU="E" DESCRIPT="SAPBugTracker: Transports" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110310" CHANGEDBY="BCUSER" CHANGEDON="20110311" ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_TRANSPORT_TBL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="CREATE" VERSION="1" LANGU="E" DESCRIPT="Hace persistentes los datos" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="CREATE" SCONAME="TRANSPORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <exception CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="CREATE" SCONAME="ZCX_CREATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Create Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311"/>
  <source>METHOD create.
    DATA: l_str          TYPE zbt_transporter,
          lt_bugs        TYPE zbt_bugs,
          l_bug          TYPE LINE OF zbt_bugs,
          lo_producto    TYPE REF TO zcl_producto,
          lo_transaccion TYPE REF TO zcl_transaction_service,
          lo_exception   TYPE REF TO cx_root.

    TRY .

        lt_bugs = transport-&gt;get_bugs( ).
        LOOP AT lt_bugs INTO l_bug.
          AT FIRST.
            CREATE OBJECT lo_transaccion.
            lo_transaccion-&gt;start( ).
            l_str-transportreq = transport-&gt;get_id( ).
          ENDAT.

          l_str-bug          = l_bug-oref-&gt;get_id( ).
          lo_producto        = l_bug-oref-&gt;get_producto( ).
          l_str-producto     = lo_producto-&gt;get_id( ).

          zca_transport_persist=&gt;agent-&gt;create_persistent(
            i_bug           = l_str-bug
            i_producto      = l_str-producto
            i_transportreq  = l_str-transportreq
              ).

          AT LAST.
            lo_transaccion-&gt;end( ).
          ENDAT.
        ENDLOOP.

      CATCH cx_root INTO lo_exception.
        RAISE EXCEPTION TYPE zcx_create_exception
          EXPORTING
            textid   = zcx_create_exception=&gt;zcx_create_exception
            previous = lo_exception.
    ENDTRY.

  ENDMETHOD.                    &quot;create</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="DELETE" VERSION="1" LANGU="E" DESCRIPT="Borrar de persistencia" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="DELETE" SCONAME="TRANSPORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <exception CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="DELETE" SCONAME="ZCX_DELETE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Save Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311"/>
  <source>METHOD delete.
    DATA: l_str          TYPE zbt_transporter,
            lt_bugs        TYPE zbt_bugs,
            l_bug          TYPE LINE OF zbt_bugs,
            lo_producto    TYPE REF TO zcl_producto,
            lo_transaccion TYPE REF TO zcl_transaction_service,
            lo_exception   TYPE REF TO cx_root.
    TRY .
        lt_bugs = transport-&gt;get_bugs( ).
        LOOP AT lt_bugs INTO l_bug.
          AT FIRST.
            CREATE OBJECT lo_transaccion.
            lo_transaccion-&gt;start( ).
            l_str-transportreq = transport-&gt;get_id( ).
          ENDAT.

          l_str-bug          = l_bug-oref-&gt;get_id( ).
          l_str-producto     = lo_producto-&gt;get_id( ).

          zca_transport_persist=&gt;agent-&gt;delete_persistent(
            i_bug           = l_str-bug
            i_producto      = l_str-producto
            i_transportreq  = l_str-transportreq
          ).
          AT LAST.
            lo_transaccion-&gt;end( ).
          ENDAT.
        ENDLOOP.
      CATCH cx_root INTO lo_exception.
        RAISE EXCEPTION TYPE zcx_delete_exception
          EXPORTING
            textid   = zcx_delete_exception=&gt;zcx_delete_exception
            previous = lo_exception.
    ENDTRY.

  ENDMETHOD.                    &quot;delete</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="EXIST" VERSION="1" LANGU="E" DESCRIPT="Verifica si existe el transporte" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="EXIST" SCONAME="TRANSPORT" VERSION="1" LANGU="E" DESCRIPT="Transport Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="EXIST" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
  <source>METHOD exist.
    DATA: l_id TYPE zbt_transporter-transportreq.
    TRY .
        l_id = transport-&gt;get_id( ).
        zcl_transport_controller=&gt;find_by_key( l_id ).
        return = &apos;X&apos;.
      CATCH cx_root.
        return = space.
    ENDTRY.
  ENDMETHOD.                    &quot;EXIST</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_ALL_BUG_TRANSPORTS" VERSION="1" LANGU="E" DESCRIPT="Recupera todos los transportes de un Bug" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_ALL_BUG_TRANSPORTS" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_ALL_BUG_TRANSPORTS" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Transportes" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TRANSPORT_TBL"/>
  <source>METHOD find_all_bug_transports.

    DATA:    lo_qm                  TYPE REF TO if_os_query_manager,
             lo_q                   TYPE REF TO if_os_query,
             lo_producto            TYPE REF TO zcl_producto,
             lo_transporte          TYPE REF TO zcl_transport,
             l_id_producto          TYPE zbt_producto-producto,
             l_id_bug               TYPE zbt_id_bug,
             l_id_transporte        TYPE zbt_transportreq,
             l_str                  TYPE zbt_transport_str,
             lt_transporte_persist  TYPE osreftab,
             lo_transporte_persist  TYPE REF TO zcl_transport_persist.

    FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

    l_id_bug      = bug-&gt;get_id( ).
    lo_producto   = bug-&gt;get_producto( ).
    l_id_producto = lo_producto-&gt;get_id( ).

* Montamos una query para obtener las secciones de un bug
    lo_qm = cl_os_system=&gt;get_query_manager( ).
    lo_q  = lo_qm-&gt;create_query( i_filter = &apos;PRODUCTO = PAR1 AND BUG = PAR2 &apos; ).

    lt_transporte_persist[] = zca_transport_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
                   i_query   = lo_q
                   i_par1    = l_id_producto
                   i_par2    = l_id_bug ).
    LOOP AT lt_transporte_persist ASSIGNING &lt;osref&gt;.

      lo_transporte_persist ?= &lt;osref&gt;.
      l_id_transporte = lo_transporte_persist-&gt;get_transportreq( ).

      READ TABLE result WITH KEY transport_id = l_id_transporte TRANSPORTING NO FIELDS.
      IF NOT sy-subrc IS INITIAL.
        TRY .
            lo_transporte = find_by_key( l_id_transporte ).
            l_str-transport_id = l_id_transporte.
            l_str-oref = lo_transporte.
            INSERT l_str INTO TABLE result[].
          CATCH zcx_not_found_exception.

        ENDTRY.

      ENDIF.

    ENDLOOP.

  ENDMETHOD.                    &quot;find_all_bug_transports</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_BY_KEY" VERSION="1" LANGU="E" DESCRIPT="Obtiene un transporte a partir de su clave" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ID" VERSION="1" LANGU="E" DESCRIPT="Transport Request" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_TRANSPORTER-TRANSPORTREQ"/>
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Transport Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <exception CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311"/>
  <source>METHOD find_by_key.

    DATA: lt_bugs                TYPE zbt_bugs,
          l_bug                  TYPE LINE OF zbt_bugs,
          l_transport_buffer     TYPE LINE OF zbt_transport_tbl.

    READ TABLE transport_buffer WITH KEY transport_id = id INTO l_transport_buffer.

    IF NOT sy-subrc IS INITIAL.
      l_transport_buffer-transport_id = id.
      CREATE OBJECT l_transport_buffer-oref
        EXPORTING
          id = l_transport_buffer-transport_id.
      INSERT l_transport_buffer INTO TABLE transport_buffer.

      return = l_transport_buffer-oref.
*     Retrieve bugs related to this transport request from within persistence layer
      lt_bugs = retrieve_bugs_from_persistence( return ).
      LOOP AT lt_bugs INTO l_bug.
        return-&gt;add_bug( l_bug-oref ).
      ENDLOOP.
    ELSE.
      return = l_transport_buffer-oref.
    ENDIF.


    IF NOT return IS BOUND.
*   If nothing is found...
      RAISE EXCEPTION TYPE zcx_not_found_exception
        EXPORTING
          textid = zcx_not_found_exception=&gt;zcx_not_found_exception.
    ENDIF.

  ENDMETHOD.                    &quot;find_by_key</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="READ_TR_ATTRIBUTES" VERSION="1" LANGU="E" DESCRIPT="Read&apos;s TR Attributes (BugTracker Only)" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110213" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="READ_TR_ATTRIBUTES" SCONAME="TRKORR" VERSION="1" LANGU="E" DESCRIPT="Request/Task" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110213" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TRKORR"/>
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="READ_TR_ATTRIBUTES" SCONAME="BUGS" VERSION="1" LANGU="E" DESCRIPT="Producto &amp; Bug Id Table" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110213" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_PRODUCTO_BUG_ID_TBL"/>
  <source>METHOD read_tr_attributes.
    DATA: lt_attr TYPE trwbo_t_e070a,
          l_attr  TYPE LINE OF trwbo_t_e070a,
          l_bug   TYPE LINE OF zbt_producto_bug_id_tbl.

    CALL FUNCTION &apos;TR_READ_ATTRIBUTES&apos;
      EXPORTING
        iv_request       = trkorr
      IMPORTING
        et_attributes    = lt_attr
      EXCEPTIONS
        invalid_request  = 1
        no_authorization = 2
        OTHERS           = 3.

    LOOP AT lt_attr INTO l_attr
        WHERE attribute = c_tr_attribute_id.
      l_bug = l_attr-reference.
      INSERT l_bug INTO TABLE bugs[].
    ENDLOOP.

  ENDMETHOD.                    &quot;read_tr_attributes</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="RETRIEVE_BUGS_FROM_PERSISTENCE" VERSION="1" LANGU="E" DESCRIPT="Gets bug from Within persistence layer" EXPOSURE="0" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110310" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="RETRIEVE_BUGS_FROM_PERSISTENCE" SCONAME="TRANSPORT" VERSION="1" LANGU="E" DESCRIPT="Transport Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110310" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="RETRIEVE_BUGS_FROM_PERSISTENCE" SCONAME="BUGS" VERSION="1" LANGU="E" DESCRIPT="Bugs" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110311" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGS"/>
  <exception CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="RETRIEVE_BUGS_FROM_PERSISTENCE" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110310" CHANGEDBY="BCUSER" CHANGEDON="20110311"/>
  <source>METHOD retrieve_bugs_from_persistence.
    DATA: lo_qm                  TYPE REF TO if_os_query_manager,
          lo_q                   TYPE REF TO if_os_query,
          lo_producto            TYPE REF TO zcl_producto,
          lo_bug                 TYPE REF TO zcl_bug,
          lt_bug_id              TYPE zbt_producto_bug_id_tbl,
          l_bug_str              TYPE LINE OF zbt_bugs,
          l_bug_id               TYPE LINE OF zbt_producto_bug_id_tbl,
          l_id_producto          TYPE zbt_producto-producto,
          l_id_bug               TYPE zbt_id_bug,
          lo_exception           TYPE REF TO cx_root,
          lt_transporte_persist  TYPE osreftab,
          l_transport_id         TYPE zbt_transporter-transportreq,
          lo_transporte_persist  TYPE REF TO zcl_transport_persist.

    FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

    l_transport_id = transport-&gt;get_id( ).

* Montamos una query para obtener las secciones de un bug
    lo_qm = cl_os_system=&gt;get_query_manager( ).
    lo_q  = lo_qm-&gt;create_query( i_filter = &apos;TRANSPORTREQ = PAR1&apos; ).

    lt_transporte_persist[] = zca_transport_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
      i_query   = lo_q
      i_par1    = l_transport_id ).

* We read attributes from the transport order (all bugs must be in DB, but...)

    lt_bug_id[] = zcl_transport_controller=&gt;read_tr_attributes( l_transport_id ).
    LOOP AT lt_bug_id INTO l_bug_id.
      TRY.
          lo_producto = zcl_producto_controller=&gt;find_by_key( l_bug_id-producto ).
          lo_bug = zcl_bug_controller=&gt;find_by_key( id       = l_bug_id-bug
                                                    producto = lo_producto ).

          l_bug_str-producto_id = l_bug_id-producto.
          l_bug_str-bug_id      = l_bug_id-bug.
          l_bug_str-oref        = lo_bug.
          READ TABLE bugs WITH KEY producto_id = l_id_producto
                           bug_id      = l_id_bug
                           TRANSPORTING NO FIELDS.
          IF NOT sy-subrc IS INITIAL.
            INSERT l_bug_str INTO TABLE bugs.
          ENDIF.
        CATCH zcx_not_found_exception.

      ENDTRY.
    ENDLOOP.

    LOOP AT lt_transporte_persist ASSIGNING &lt;osref&gt;.
*   Now we add bugs from BugTracker Tables
      TRY .
          lo_transporte_persist ?= &lt;osref&gt;.

          l_id_bug      = lo_transporte_persist-&gt;get_bug( ).
          l_id_producto = lo_transporte_persist-&gt;get_producto( ).

          lo_producto = zcl_producto_controller=&gt;find_by_key( id = l_id_producto ).

          lo_bug = zcl_bug_controller=&gt;find_by_key( id       = l_id_bug
                                                    producto = lo_producto ).

          l_bug_str-producto_id = l_id_producto.
          l_bug_str-bug_id      = l_id_bug.
          l_bug_str-oref        = lo_bug.
          READ TABLE bugs WITH KEY producto_id = l_id_producto
                                   bug_id      = l_id_bug
                                   TRANSPORTING NO FIELDS.
          IF NOT sy-subrc IS INITIAL.
            INSERT l_bug_str INTO TABLE bugs.
          ENDIF.

        CATCH cx_root INTO lo_exception.
          RAISE EXCEPTION TYPE zcx_not_found_exception
            EXPORTING
              textid   = zcx_not_found_exception=&gt;zcx_not_found_exception
              previous = lo_exception.
      ENDTRY.
    ENDLOOP.

  ENDMETHOD.                    &quot;retrieve_bugs_from_persistence</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="UPDATE" VERSION="1" LANGU="E" DESCRIPT="Hace persistentes los datos" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="UPDATE" SCONAME="TRANSPORT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <exception CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="UPDATE" SCONAME="ZCX_UPDATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Save Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20110311"/>
  <source>METHOD update.
    DATA: lo_persist       TYPE REF TO zcl_transport_persist,
          l_tr_str         TYPE zbt_transporter,
          lt_new_bugs      TYPE zbt_bugs,
          lt_old_bugs      TYPE zbt_bugs,
          l_bug_str        TYPE LINE OF zbt_bugs,
          lo_producto      TYPE REF TO zcl_producto,
          lo_transaccion   TYPE REF TO zcl_transaction_service,
          lo_exception     TYPE REF TO cx_root.

    TRY .
*     Firstly, it&apos;s necessary to retrieve to which bugs is this TR related before de modification
        lt_old_bugs[] = retrieve_bugs_from_persistence( transport ).
        lt_new_bugs[] = transport-&gt;get_bugs( ).

        CREATE OBJECT lo_transaccion.
        lo_transaccion-&gt;start( ).

        l_tr_str-transportreq = transport-&gt;get_id( ).

*     Compare current bugs with those that exist in DB
        LOOP AT lt_new_bugs INTO l_bug_str.

          l_tr_str-bug          = l_bug_str-bug_id.
          l_tr_str-producto     = l_bug_str-producto_id.

          READ TABLE lt_old_bugs WITH KEY producto_id = l_bug_str-producto_id
                                          bug_id      = l_bug_str-bug_id
                                          TRANSPORTING NO FIELDS.

          IF sy-subrc IS INITIAL.
            lo_persist = zca_transport_persist=&gt;agent-&gt;get_persistent(
                                i_bug          = l_tr_str-bug
                                i_producto     = l_tr_str-producto
                                i_transportreq = l_tr_str-transportreq
                              ).
            DELETE lt_old_bugs WHERE producto_id = l_bug_str-producto_id
                                 AND bug_id      = l_bug_str-bug_id.
          ELSE.
            lo_persist = zca_transport_persist=&gt;agent-&gt;create_persistent(
                        i_bug           = l_tr_str-bug
                        i_producto      = l_tr_str-producto
                        i_transportreq  = l_tr_str-transportreq
                      ).
          ENDIF.


        ENDLOOP.

*     Know we proced to delete old bugs that are no more related to this TR
        LOOP AT lt_old_bugs INTO l_bug_str.
          READ TABLE lt_new_bugs WITH KEY producto_id = l_bug_str-producto_id
                                          bug_id      = l_bug_str-bug_id
                                          TRANSPORTING NO FIELDS.
          IF NOT sy-subrc IS INITIAL.
            l_tr_str-bug          = l_bug_str-bug_id.
            l_tr_str-producto     = l_bug_str-producto_id.

            zca_transport_persist=&gt;agent-&gt;delete_persistent(
              i_bug           = l_tr_str-bug
              i_producto      = l_tr_str-producto
              i_transportreq  = l_tr_str-transportreq
            ).
          ENDIF.
        ENDLOOP.

        lo_transaccion-&gt;end( ).

      CATCH cx_root INTO lo_exception.
        RAISE EXCEPTION TYPE zcx_update_exception
          EXPORTING
            textid   = zcx_update_exception=&gt;zcx_update_exception
            previous = lo_exception.
    ENDTRY.

  ENDMETHOD.                    &quot;update</source>
 </method>
 <method CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="UPDATE_TR_ATTRIBUTES" VERSION="1" LANGU="E" DESCRIPT="Updates SAP TR attributes" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110311" CHANGEDBY="BCUSER" CHANGEDON="20110311" MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TRANSPORT_CONTROLLER" CMPNAME="UPDATE_TR_ATTRIBUTES" SCONAME="TRANSPORT" VERSION="1" LANGU="E" DESCRIPT="Transport Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110311" CHANGEDBY="BCUSER" CHANGEDON="20110311" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_TRANSPORT"/>
  <source>METHOD update_tr_attributes.

    DATA:   lt_attributes     TYPE trwbo_t_e070a,
            lt_attributes_aux TYPE trwbo_t_e070a,
            l_trkorr          TYPE trkorr,
            lo_producto       TYPE REF TO zcl_producto,
            l_bug_id          TYPE LINE OF zbt_producto_bug_id_tbl,
            l_attribute       TYPE LINE OF trwbo_t_e070a,
            lt_bugs           TYPE zbt_bugs,
            l_bug             TYPE LINE OF zbt_bugs.

    l_trkorr = transport-&gt;get_id( ).
    CALL FUNCTION &apos;TR_READ_ATTRIBUTES&apos;
      EXPORTING
        iv_request       = l_trkorr
      IMPORTING
        et_attributes    = lt_attributes
      EXCEPTIONS
        invalid_request  = 1
        no_authorization = 2
        OTHERS           = 3.

    lt_bugs = transport-&gt;get_bugs( ).
    LOOP AT lt_bugs INTO l_bug.

      l_trkorr          = transport-&gt;get_id( ).
      lo_producto       = l_bug-oref-&gt;get_producto( ).
      l_bug_id-producto = lo_producto-&gt;get_id( ).
      l_bug_id-bug      = l_bug-oref-&gt;get_id( ).

      READ TABLE lt_attributes WITH KEY trkorr    = l_trkorr
                                        attribute = c_tr_attribute_id
                                        reference = l_bug_id
                                        INTO l_attribute.
      IF NOT sy-subrc IS INITIAL.
        DESCRIBE TABLE lt_attributes LINES l_attribute-pos.

        ADD 1 TO l_attribute-pos.
        l_attribute-trkorr    = l_trkorr.
        l_attribute-attribute = c_tr_attribute_id.
        l_attribute-reference = l_bug_id.
        INSERT l_attribute INTO TABLE lt_attributes[].

        CLEAR lt_attributes_aux[].
        INSERT l_attribute INTO TABLE lt_attributes_aux[].

        CALL FUNCTION &apos;TR_APPEND_ATTRIBUTES&apos;
          EXPORTING
            iv_request        = l_trkorr
            it_attributes     = lt_attributes_aux[]
          EXCEPTIONS
            invalid_request   = 1
            invalid_attribute = 2
            no_authorization  = 3
            enqueue_failed    = 4
            db_access_error   = 5
            OTHERS            = 6.
      ENDIF.

    ENDLOOP.

    LOOP AT lt_attributes INTO l_attribute.
      l_bug_id = l_attribute-reference.
      READ TABLE lt_bugs WITH KEY producto_id = l_bug_id-producto
                                  bug_id     = l_bug_id-bug
                                  TRANSPORTING NO FIELDS.
      IF NOT sy-subrc IS INITIAL.
        CLEAR lt_attributes_aux[].
        INSERT l_attribute INTO TABLE lt_attributes_aux[].

        CALL FUNCTION &apos;TR_DELETE_ATTRIBUTES&apos;
          EXPORTING
            iv_request        = l_trkorr
            it_attributes     = lt_attributes_aux[]
          EXCEPTIONS
            invalid_request   = 1
            invalid_attribute = 2
            no_authorization  = 3
            enqueue_failed    = 4
            db_access_error   = 5
            OTHERS            = 6.
      ENDIF.


    ENDLOOP.
    COMMIT WORK AND WAIT.

  ENDMETHOD.                    &quot;update_tr_attributes</source>
 </method>
</CLAS>
