<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" VERSION="1" LANGU="E" DESCRIPT="BugType Controller" UUID="DF41C9A0DF1DB9F19293080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_BUG_SUBTYPE_CONTROLLER definition
  public
  create public .

*&quot;* public components of class ZCL_BUG_SUBTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
public section.

  constants BUGSUBTYPE_UNDEFINED type ZBT_BUGSTYPE value 0. &quot;#EC NOTEXT
  constants BUGSUBTYPE_MINOR type ZBT_BUGSTYPE value 1. &quot;#EC NOTEXT
  constants BUGSUBTYPE_NORMAL type ZBT_BUGSTYPE value 2. &quot;#EC NOTEXT
  constants BUGSUBTYPE_HIGH type ZBT_BUGSTYPE value 3. &quot;#EC NOTEXT
  constants BUGSUBTYPE_VERYHIGH type ZBT_BUGSTYPE value 4. &quot;#EC NOTEXT
  constants BUGSUBTYPE_DUMP type ZBT_BUGSTYPE value 5. &quot;#EC NOTEXT

  class-methods PERSIST_TO_ENTITY
    importing
      !PERSISTENT type ref to ZCL_BUG_SUBTYPE_PERSIST
    returning
      value(ENTITY) type ref to ZCL_BUGSTYPE .
  class-methods EXIST
    importing
      !BUGSTYPE type ref to ZCL_BUGSTYPE
    returning
      value(RETURN) type FLAG .
  class-methods FIND_BY_KEY
    importing
      !BUGTYPE type ref to ZCL_BUGTYPE
      !ID type ZBT_BUGSTYPE optional
    returning
      value(RETURN) type ref to ZCL_BUGSTYPE
    raising
      ZCX_NOT_FOUND_EXCEPTION .
  class-methods FIND_ALL_SUBTYPES
    returning
      value(RETURN) type ZBT_BUGSTYPES .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_BUGTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_BUG_SUBTYPE_CONTROLLER
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_DUMP" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="5" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_HIGH" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="3" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_MINOR" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_NORMAL" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_UNDEFINED" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="BUGSUBTYPE_VERYHIGH" VERSION="1" LANGU="E" DESCRIPT="Subtipo Bug" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" ATTDECLTYP="2" ATTVALUE="4" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="EXIST" VERSION="1" LANGU="E" DESCRIPT="Verificar si existe" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="EXIST" SCONAME="BUGSTYPE" VERSION="1" LANGU="E" DESCRIPT="SubTipo Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGSTYPE"/>
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="EXIST" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
  <source>METHOD exist.
  DATA: l_id       TYPE zbt_bug_stype-subtype,
        lo_bugtype TYPE REF TO zcl_bugtype.

  TRY .
      l_id       = bugstype-&gt;get_id( ).
      lo_bugtype = bugstype-&gt;get_bugtype( ).
      zcl_bug_subtype_controller=&gt;find_by_key( bugtype = lo_bugtype
                                               id      = l_id ).
      return = &apos;X&apos;.
    CATCH cx_root.
      return = space.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_ALL_SUBTYPES" VERSION="1" LANGU="E" DESCRIPT="Returns all SubTypes" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_ALL_SUBTYPES" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="Bug SubTypes" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_BUGSTYPES"/>
  <source>METHOD find_all_subtypes.
  DATA: lo_qm                     TYPE REF TO if_os_query_manager,
        lo_q                      TYPE REF TO if_os_query,
        l_id_subtype              TYPE zbt_bugstype,
        l_id_type                 TYPE zbt_id_bugtype,
        lo_bug_subtype            TYPE REF TO zcl_bugstype,
        lt_subtipos_persist       TYPE osreftab,
        lo_bug_subtype_persist    TYPE REF TO zcl_bug_subtype_persist.

  FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

* Montamos una query para obtener todos los componentes
  lo_qm = cl_os_system=&gt;get_query_manager( ).
  lo_q  = lo_qm-&gt;create_query( ).

  lt_subtipos_persist[] = zca_bug_subtype_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
                 i_query   = lo_q ).
  LOOP AT lt_subtipos_persist ASSIGNING &lt;osref&gt;.
    lo_bug_subtype_persist  ?= &lt;osref&gt;.

    lo_bug_subtype = zcl_bug_subtype_controller=&gt;persist_to_entity( persistent = lo_bug_subtype_persist ).

    INSERT lo_bug_subtype INTO TABLE return[].
  ENDLOOP.


ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" VERSION="1" LANGU="E" DESCRIPT="Cerca un tipus de bug a partir de la seva clau" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="BUGTYPE" VERSION="1" LANGU="E" DESCRIPT="BugType Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUGTYPE"/>
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBT_BUGSTYPE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="RETURN" VERSION="1" LANGU="E" DESCRIPT="SubTipo Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20101011" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGSTYPE"/>
  <exception CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="FIND_BY_KEY" SCONAME="ZCX_NOT_FOUND_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Not Found" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100407" CHANGEDBY="BCUSER" CHANGEDON="20100517"/>
  <source>METHOD find_by_key.

  DATA: lo_exception           TYPE REF TO cx_root,
        l_type                 TYPE zbt_bug_type-bugtype,
        lo_bug_subtype_persist TYPE REF TO zcl_bug_subtype_persist.

  TRY .
      l_type = bugtype-&gt;get_id( ).

      lo_bug_subtype_persist =
        zca_bug_subtype_persist=&gt;agent-&gt;get_persistent( i_type    = l_type
                                                        i_subtype = id ).

      return = persist_to_entity( lo_bug_subtype_persist ).

    CATCH cx_root INTO lo_exception.

  ENDTRY.



ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="PERSISTENT" VERSION="1" LANGU="E" DESCRIPT="Bug SubType Persist" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG_SUBTYPE_PERSIST"/>
  <parameter CLSNAME="ZCL_BUG_SUBTYPE_CONTROLLER" CMPNAME="PERSIST_TO_ENTITY" SCONAME="ENTITY" VERSION="1" LANGU="E" DESCRIPT="SubTipo Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101011" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BUGSTYPE"/>
  <source>METHOD persist_to_entity.
  DATA: l_type     TYPE zbt_id_bugtype,
        l_icon     TYPE zbt_bugstype_icon,
        lo_bugtype TYPE REF TO zcl_bugtype,
        l_subtype  TYPE zbt_bugstype.

  l_type    = persistent-&gt;get_type( ).
  l_subtype = persistent-&gt;get_subtype( ).
  l_icon    = persistent-&gt;get_icon( ).

  lo_bugtype = zcl_bugtype_controller=&gt;find_by_key( l_type ).

  CREATE OBJECT entity
    EXPORTING
      id      = l_subtype
      bugtype = lo_bugtype
      spras   = sy-langu
      icon    = l_icon.


ENDMETHOD.</source>
 </method>
</CLAS>
