<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" VERSION="1" LANGU="E" DESCRIPT="Attachement Controller" UUID="DF3C4599A3468AF19291080027E6C24E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20101225" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_ATTACHEMENT_CONTROLLER definition
  public
  create public .

*&quot;* public components of class ZCL_ATTACHEMENT_CONTROLLER
*&quot;* do not include other source files here!!!
public section.

  class-methods CREATE
    importing
      !ATTACHEMENT type ref to ZCL_ATTACHEMENT
    raising
      ZCX_CREATE_EXCEPTION .
  class-methods FIND_ALL_BUG_ATTACHEMENTS
    importing
      !BUG type ref to ZCL_BUG
    returning
      value(RESULT) type ZBT_ATTACHEMENTS .
  class-methods UPDATE
    importing
      !ATTACHEMENT type ref to ZCL_ATTACHEMENT
    raising
      ZCX_UPDATE_EXCEPTION .
  class-methods DELETE
    importing
      !ATTACHEMENT type ref to ZCL_ATTACHEMENT
    raising
      ZCX_DELETE_EXCEPTION .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_ATTACHEMENT_CONTROLLER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_ATTACHEMENT_CONTROLLER
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <method CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="CREATE" VERSION="1" LANGU="E" DESCRIPT="Hace persistente los datos" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="CREATE" SCONAME="ATTACHEMENT" VERSION="1" LANGU="E" DESCRIPT="Attachement Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_ATTACHEMENT"/>
  <exception CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="CREATE" SCONAME="ZCX_CREATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Create Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>METHOD create.
* TODO
  DATA: lo_transaccion TYPE REF TO zcl_transaction_service.

  CREATE OBJECT lo_transaccion.
  lo_transaccion-&gt;start( ).

  lo_transaccion-&gt;end( ).

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="DELETE" VERSION="1" LANGU="E" DESCRIPT="Elimina de la capa de persistencia" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="DELETE" SCONAME="ATTACHEMENT" VERSION="1" LANGU="E" DESCRIPT="Attachement Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDBY="BCUSER" CHANGEDON="20100518" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_ATTACHEMENT"/>
  <exception CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="DELETE" SCONAME="ZCX_DELETE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Delete Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100518" CHANGEDON="00000000"/>
  <source>method DELETE.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="FIND_ALL_BUG_ATTACHEMENTS" VERSION="1" LANGU="E" DESCRIPT="Recupera todos los adjuntos de un Bug" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="FIND_ALL_BUG_ATTACHEMENTS" SCONAME="BUG" VERSION="1" LANGU="E" DESCRIPT="Bug Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_BUG"/>
  <parameter CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="FIND_ALL_BUG_ATTACHEMENTS" SCONAME="RESULT" VERSION="1" LANGU="E" DESCRIPT="Attachements" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100330" CHANGEDBY="BCUSER" CHANGEDON="20100517" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBT_ATTACHEMENTS"/>
  <source>method FIND_ALL_BUG_ATTACHEMENTS.

  DATA:    lo_qm                   TYPE REF TO if_os_query_manager,
           lo_q                    TYPE REF TO if_os_query,
           lo_producto             TYPE REF TO zcl_producto,
           lo_attachement          TYPE REF TO zcl_attachement,
           l_id_producto           TYPE zbt_producto-producto,
           l_id_bug                TYPE zbt_id_bug,
           l_id_attachement        TYPE zbt_attatchment,
           lt_attachement_persist  TYPE osreftab,
           lo_attachement_persist  TYPE REF TO zcl_attachement_persist.

  FIELD-SYMBOLS: &lt;osref&gt; TYPE osref.

  l_id_bug      = bug-&gt;get_id( ).
  lo_producto   = bug-&gt;get_producto( ).
  l_id_producto = lo_producto-&gt;get_id( ).

* Montamos una query para obtener las secciones de un bug
  lo_qm = cl_os_system=&gt;get_query_manager( ).
  lo_q  = lo_qm-&gt;create_query( i_filter = &apos;PRODUCTO = PAR1 AND BUG = PAR2 &apos; ).

  lt_attachement_persist[] = zca_attachement_persist=&gt;agent-&gt;if_os_ca_persistency~get_persistent_by_query(
                 i_query   = lo_q
                 i_par1    = l_id_producto
                 i_par2    = l_id_bug ).
  LOOP AT lt_attachement_persist ASSIGNING &lt;osref&gt;.
    lo_attachement_persist ?= &lt;osref&gt;.
    l_id_attachement = lo_attachement_persist-&gt;get_attatchment( ).
    CREATE OBJECT lo_attachement
      EXPORTING
        bug = bug
        id  = l_id_attachement.
    INSERT lo_attachement INTO TABLE result[].
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="UPDATE" VERSION="1" LANGU="E" DESCRIPT="Actualiza los datos persistentes" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="20101225" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="UPDATE" SCONAME="ATTACHEMENT" VERSION="1" LANGU="E" DESCRIPT="Attachement Entity" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_ATTACHEMENT"/>
  <exception CLSNAME="ZCL_ATTACHEMENT_CONTROLLER" CMPNAME="UPDATE" SCONAME="ZCX_UPDATE_EXCEPTION" VERSION="1" LANGU="E" DESCRIPT="Create Exception" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100517" CHANGEDON="00000000"/>
  <source>METHOD update.
* TODO
  DATA: lo_transaccion TYPE REF TO zcl_transaction_service.

  CREATE OBJECT lo_transaccion.
  lo_transaccion-&gt;start( ).

  lo_transaccion-&gt;end( ).
ENDMETHOD.</source>
 </method>
</CLAS>
