<?xml version="1.0" encoding="utf-16"?>
<FUGR AREA="ZBUGTRACKER_CHG_DOCUMENTS" SPRAS="E" AREAT="CHDO ZBUGTRACKER =&gt; Gen. by RSSCD000">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLZBUGTRACKER_CHG_DOCUMENTS" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" CNAM="BCUSER" CDAT="20110124" UNAM="BCUSER" UDAT="20110124" VERN="000002" RMAND="001" RLOAD="E" FIXPT="X" SDATE="20110124" STIME="001519" IDATE="20110124" ITIME="001519" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZBUGTRACKER_CHG_DOCUMENTSTOP.     &quot; Global Data
  INCLUDE LZBUGTRACKER_CHG_DOCUMENTSUXX.     &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZBUGTRACKER_CHG_DOCUMENTSF...     &quot; Subroutines
* INCLUDE LZBUGTRACKER_CHG_DOCUMENTSO...     &quot; PBO-Modules
* INCLUDE LZBUGTRACKER_CHG_DOCUMENTSI...     &quot; PAI-Modules
* INCLUDE LZBUGTRACKER_CHG_DOCUMENTSE...     &quot; Events
* INCLUDE LZBUGTRACKER_CHG_DOCUMENTSP...     &quot; Local class implement.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LZBUGTRACKER_CHG_DOCUMENTSTOP" SQLX="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" CNAM="BCUSER" CDAT="20110124" UNAM="BCUSER" UDAT="20110124" VERN="000001" RSTAT="T" RMAND="001" FIXPT="X" SDATE="20110124" STIME="001524" IDATE="20110124" ITIME="001524" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL ZBUGTRACKER_CHG_DOCUMENTS
   MESSAGE-ID CD                  .
*===&gt; Generated by program RSSCD000
*===&gt; This module is not to be changed.
DATA: XZBT_BUGCOMMENT TYPE YZBT_BUGCOMMENTS .
DATA: YZBT_BUGCOMMENT TYPE YZBT_BUGCOMMENTS .</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="ZBUGTRACKER_WRITE_DOCUMENT" UTASK="2" STEXT="CHDO ZBUGTRACKER =&gt; Gen. by RSSCD000">
   <importing PARAMETER="OBJECTID" TYP="CDHDR-OBJECTID"/>
   <importing PARAMETER="TCODE" TYP="CDHDR-TCODE"/>
   <importing PARAMETER="UTIME" TYP="CDHDR-UTIME"/>
   <importing PARAMETER="UDATE" TYP="CDHDR-UDATE"/>
   <importing PARAMETER="USERNAME" TYP="CDHDR-USERNAME"/>
   <importing PARAMETER="PLANNED_CHANGE_NUMBER" DEFAULT="SPACE" TYP="CDHDR-PLANCHNGNR"/>
   <importing PARAMETER="OBJECT_CHANGE_INDICATOR" DEFAULT="&apos;U&apos;" TYP="CDHDR-CHANGE_IND"/>
   <importing PARAMETER="PLANNED_OR_REAL_CHANGES" DEFAULT="SPACE" TYP="CDHDR-CHANGE_IND"/>
   <importing PARAMETER="NO_CHANGE_POINTERS" DEFAULT="SPACE" TYP="CDHDR-CHANGE_IND"/>
   <importing PARAMETER="UPD_ICDTXT_ZBUGTRACKER" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="UPD_ZBT_ATTACHMENT" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="N_ZBT_BUG" TYP="ZBT_BUG"/>
   <importing PARAMETER="O_OLD_BUG" TYP="ZBT_BUG"/>
   <importing PARAMETER="UPD_ZBT_BUG" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="UPD_ZBT_BUGCOMMENT" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="XZBT_BUGCOMMENT" TYP="YZBT_BUGCOMMENTS"/>
   <importing PARAMETER="YZBT_BUGCOMMENT" TYP="YZBT_BUGCOMMENTS"/>
   <importing PARAMETER="UPD_ZBT_BUGSECCION" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="UPD_ZBT_PROGRAMS" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <importing PARAMETER="UPD_ZBT_TRANSPORTER" DEFAULT="SPACE" TYP="CDPOS-CHNGIND"/>
   <tables PARAMETER="ICDTXT_ZBUGTRACKER" DBSTRUCT="CDTXT"/>
   <tables PARAMETER="XZBT_ATTACHMENT" DBSTRUCT="YZBT_ATTACHMENT"/>
   <tables PARAMETER="YZBT_ATTACHMENT" DBSTRUCT="YZBT_ATTACHMENT"/>
   <tables PARAMETER="XZBT_BUGSECCION" DBSTRUCT="YZBT_BUGSECCION"/>
   <tables PARAMETER="YZBT_BUGSECCION" DBSTRUCT="YZBT_BUGSECCION"/>
   <tables PARAMETER="XZBT_PROGRAMS" DBSTRUCT="YZBT_PROGRAMS"/>
   <tables PARAMETER="YZBT_PROGRAMS" DBSTRUCT="YZBT_PROGRAMS"/>
   <tables PARAMETER="XZBT_TRANSPORTER" DBSTRUCT="YZBT_TRANSPORTER"/>
   <tables PARAMETER="YZBT_TRANSPORTER" DBSTRUCT="YZBT_TRANSPORTER"/>
   <documentation PARAMETER="OBJECTID" KIND="P" INDEX=" 001"/>
   <documentation PARAMETER="TCODE" KIND="P" INDEX=" 002"/>
   <documentation PARAMETER="UTIME" KIND="P" INDEX=" 003"/>
   <documentation PARAMETER="UDATE" KIND="P" INDEX=" 004"/>
   <documentation PARAMETER="USERNAME" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="PLANNED_CHANGE_NUMBER" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="OBJECT_CHANGE_INDICATOR" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="PLANNED_OR_REAL_CHANGES" KIND="P" INDEX=" 008"/>
   <documentation PARAMETER="NO_CHANGE_POINTERS" KIND="P" INDEX=" 009"/>
   <documentation PARAMETER="UPD_ICDTXT_ZBUGTRACKER" KIND="P" INDEX=" 010"/>
   <documentation PARAMETER="UPD_ZBT_ATTACHMENT" KIND="P" INDEX=" 011"/>
   <documentation PARAMETER="N_ZBT_BUG" KIND="P" INDEX=" 012"/>
   <documentation PARAMETER="O_OLD_BUG" KIND="P" INDEX=" 013"/>
   <documentation PARAMETER="UPD_ZBT_BUG" KIND="P" INDEX=" 014"/>
   <documentation PARAMETER="UPD_ZBT_BUGCOMMENT" KIND="P" INDEX=" 015"/>
   <documentation PARAMETER="XZBT_BUGCOMMENT" KIND="P" INDEX=" 016"/>
   <documentation PARAMETER="YZBT_BUGCOMMENT" KIND="P" INDEX=" 017"/>
   <documentation PARAMETER="UPD_ZBT_BUGSECCION" KIND="P" INDEX=" 018"/>
   <documentation PARAMETER="UPD_ZBT_PROGRAMS" KIND="P" INDEX=" 019"/>
   <documentation PARAMETER="UPD_ZBT_TRANSPORTER" KIND="P" INDEX=" 020"/>
   <documentation PARAMETER="ICDTXT_ZBUGTRACKER" KIND="P" INDEX=" 021"/>
   <documentation PARAMETER="XZBT_ATTACHMENT" KIND="P" INDEX=" 022"/>
   <documentation PARAMETER="YZBT_ATTACHMENT" KIND="P" INDEX=" 023"/>
   <documentation PARAMETER="XZBT_BUGSECCION" KIND="P" INDEX=" 024"/>
   <documentation PARAMETER="YZBT_BUGSECCION" KIND="P" INDEX=" 025"/>
   <documentation PARAMETER="XZBT_PROGRAMS" KIND="P" INDEX=" 026"/>
   <documentation PARAMETER="YZBT_PROGRAMS" KIND="P" INDEX=" 027"/>
   <documentation PARAMETER="XZBT_TRANSPORTER" KIND="P" INDEX=" 028"/>
   <documentation PARAMETER="YZBT_TRANSPORTER" KIND="P" INDEX=" 029"/>
   <fm_source>* THIS FILE IS GENERATED. NEVER CHANGE IT MANUALLY, PLEASE!

    EXPORTING
      OBJECTCLASS             = &apos;ZBUGTRACKER&apos;
      OBJECTID                = OBJECTID
      PLANNED_CHANGE_NUMBER   = PLANNED_CHANGE_NUMBER
      PLANNED_OR_REAL_CHANGES = PLANNED_OR_REAL_CHANGES
    EXCEPTIONS
      SEQUENCE_INVALID        = 1
      OTHERS                  = 2.

  CASE SY-SUBRC.
    WHEN 0.                                   &quot;OK.
    WHEN 1. MESSAGE A600 WITH &apos;SEQUENCE INVALID&apos;.
    WHEN 2. MESSAGE A600 WITH &apos;OPEN ERROR&apos;.
  ENDCASE.

  IF UPD_ZBT_ATTACHMENT NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_ATTACHMENT&apos;
        CHANGE_INDICATOR       = UPD_ZBT_ATTACHMENT
        DOCU_DELETE            = &apos;&apos;
      TABLES
        TABLE_OLD              = YZBT_ATTACHMENT
        TABLE_NEW              = XZBT_ATTACHMENT
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;MULTIPLE ERROR&apos;.
    ENDCASE.
  ENDIF.


  IF UPD_ZBT_BUG NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_BUG&apos;
        WORKAREA_OLD           = O_OLD_BUG
        WORKAREA_NEW           = N_ZBT_BUG
        CHANGE_INDICATOR       = UPD_ZBT_BUG
        DOCU_DELETE            = &apos;&apos;
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;SINGLE ERROR&apos;.
    ENDCASE.
  ENDIF.

  IF UPD_ZBT_BUGCOMMENT NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_BUGCOMMENT&apos;
        CHANGE_INDICATOR       = UPD_ZBT_BUGCOMMENT
        DOCU_DELETE            = &apos;&apos;
        TABLE_OLD              = YZBT_BUGCOMMENT
        TABLE_NEW              = XZBT_BUGCOMMENT
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;MULTIPLE ERROR&apos;.
    ENDCASE.
  ENDIF.

  IF UPD_ZBT_BUGSECCION NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_BUGSECCION&apos;
        CHANGE_INDICATOR       = UPD_ZBT_BUGSECCION
        DOCU_DELETE            = &apos;&apos;
      TABLES
        TABLE_OLD              = YZBT_BUGSECCION
        TABLE_NEW              = XZBT_BUGSECCION
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;MULTIPLE ERROR&apos;.
    ENDCASE.
  ENDIF.

  IF UPD_ZBT_PROGRAMS NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_PROGRAMS&apos;
        CHANGE_INDICATOR       = UPD_ZBT_PROGRAMS
        DOCU_DELETE            = &apos;&apos;
      TABLES
        TABLE_OLD              = YZBT_PROGRAMS
        TABLE_NEW              = XZBT_PROGRAMS
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;MULTIPLE ERROR&apos;.
    ENDCASE.
  ENDIF.

  IF UPD_ZBT_TRANSPORTER NE SPACE.
      EXPORTING
        TABLENAME              = &apos;ZBT_TRANSPORTER&apos;
        CHANGE_INDICATOR       = UPD_ZBT_TRANSPORTER
        DOCU_DELETE            = &apos;&apos;
      TABLES
        TABLE_OLD              = YZBT_TRANSPORTER
        TABLE_NEW              = XZBT_TRANSPORTER
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;NAMETAB-ERROR&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 4. MESSAGE A600 WITH &apos;MULTIPLE ERROR&apos;.
    ENDCASE.
  ENDIF.

  IF UPD_ICDTXT_ZBUGTRACKER NE SPACE.
       TABLES
         TEXTTABLE              = ICDTXT_ZBUGTRACKER
       EXCEPTIONS
         OPEN_MISSING           = 1
         POSITION_INSERT_FAILED = 2
         OTHERS                 = 3.

    CASE SY-SUBRC.
      WHEN 0.                                &quot;OK.
      WHEN 1. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
      WHEN 2. MESSAGE A600 WITH &apos;INSERT ERROR&apos;.
      WHEN 3. MESSAGE A600 WITH &apos;TEXT ERROR&apos;.
    ENDCASE.
  ENDIF.

    EXPORTING
      OBJECTCLASS             = &apos;ZBUGTRACKER&apos;
      OBJECTID                = OBJECTID
      DATE_OF_CHANGE          = UDATE
      TIME_OF_CHANGE          = UTIME
      TCODE                   = TCODE
      USERNAME                = USERNAME
      OBJECT_CHANGE_INDICATOR = OBJECT_CHANGE_INDICATOR
      NO_CHANGE_POINTERS      = NO_CHANGE_POINTERS
    EXCEPTIONS
      HEADER_INSERT_FAILED    = 1
      OBJECT_INVALID          = 2
      OPEN_MISSING            = 3
      NO_POSITION_INSERTED    = 4
      OTHERS                  = 5.

  CASE SY-SUBRC.
    WHEN 0.                                   &quot;OK.
    WHEN 1. MESSAGE A600 WITH &apos;INSERT HEADER FAILED&apos;.
    WHEN 2. MESSAGE A600 WITH &apos;OBJECT INVALID&apos;.
    WHEN 3. MESSAGE A600 WITH &apos;OPEN MISSING&apos;.
*    WHEN 4. MESSAGE A600 WITH &apos;NO_POSITION_INSERTED&apos;.
* do not abort, if positions are not inserted!!!
    WHEN 5. MESSAGE A600 WITH &apos;CLOSE ERROR&apos;.
  ENDCASE.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
