<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="FZBUGTRACKER_CHGDOCUMENTSCDF" SQLX="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" CNAM="BCUSER" CDAT="20110124" UNAM="BCUSER" UDAT="20110124" VERN="000001" RSTAT="T" RMAND="001" FIXPT="X" SDATE="20110124" STIME="001526" IDATE="20110124" ITIME="001526" LDBNAME="D$S" UCCHECK="X">
 <textPool/>
 <source>DATA: OBJECTID                TYPE CDHDR-OBJECTID,
      TCODE                   TYPE CDHDR-TCODE,
      PLANNED_CHANGE_NUMBER   TYPE CDHDR-PLANCHNGNR,
      UTIME                   TYPE CDHDR-UTIME,
      UDATE                   TYPE CDHDR-UDATE,
      USERNAME                TYPE CDHDR-USERNAME,
      CDOC_PLANNED_OR_REAL    TYPE CDHDR-CHANGE_IND,
      CDOC_UPD_OBJECT         TYPE CDHDR-CHANGE_IND VALUE &apos;U&apos;,
      CDOC_NO_CHANGE_POINTERS TYPE CDHDR-CHANGE_IND.</source>
</PROG>
